Software list:
==============

  aspell-0.60 all dict setup (26 lng dict)

   last modified is 2014-03-01 09:37:37 +0300

  cURL 7.58.0, MinGW-w64, standalone, OpenSSL 1.1.0/WinSSL, x86 and x64, include GUI

   last modified is 25.01.2018 14:46:36 +0300

  FileZilla FTP Client Portable v3.9.0.1 (native portable, x86, latest for WinXP)

   last modified is Sun Aug 28 01:53:56 +0300 2016

  FileZilla FTP Client Portable v3.30.0 (native portable, x86 and x64 different edition)

   last modified is 08.01.2018 21:57:18 +0300

  HTM2CHM 3.0.9.3

   last modified is 2014-01-25 01:18:18 +0300

  npPdfViewer v2.6 x86 and 3.2 Git-6f4c726e0f x86&x64 for SumatraPDF

   last modified is Mon Dec 05 01:49:32 +0300 2016

  NSIS v2.51 (ANSI, Update included)

   last modified Thu Oct 20 13:37:22 +0300 2016

  Rufus my latest build (32 and 64 bit, GPL v3) v2.18 b1221

   last modified 15.02.2018 09:32:24 +0300

  SumatraPDF v3.2 Git-f0431d884 , Win32/Win64, P4/AMD64, MS VC++ 2017

   last modified is 24.02.2018 01:38:21 +0300

  SumatraPDF x86 & x64 Combine v3.2 Git-f0431d884 , P4/AMD64, MS VC++ 2017

   last modified is 24.02.2018 01:38:25 +0300

  Thunderbird Make Portable Kit (for any version):

   last modified is Wed Apr 19 06:33:52 +0300 2017

  xdoc2txt 2.16.1 (x86/x64 see documentation for details)

   last modified is Sat Jul 08 05:41:19 +0300 2017

====================

All 7-Zip archive use LZMA, SOLID, MAXIMUM compression!
