Sumatra PDF is a PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR reader for Windows

SumatraPDF documentation

Installer cmd-line arguments

To get list of options run the installer with "-help".
Available options:

  * "-s" : silent installation. Doesn't show any UI
  * "-d <directory>" : set directory where program is installed. The
    default is "%LOCALAPPDATA%\SumatraPDF". For example
    "Sumatra-installe.exe -d "c:\Sumatra PDF""
  * "-x" : don't actually install the program. Only extracts the files
  * "-with-filter" : install search filter
  * "-with-preview" : install shell preview
  * "-log" : since 3.2, writes installation log to
    "%LOCALAPPDATA%\sumatra-install-log.txt"