Sumatra PDF is a PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR reader for Windows

SumatraPDF documentation

Installer cmd-line arguments

To get list of options run the installer with "-help".

Available options:

* "-s" : silent installation. Doesn't show any UI
* "-d <directory>" : set directory where program is installed. The
  default is "%LOCALAPPDATA%\SumatraPDF". For example
  "Sumatra-install.exe -d "c:\Sumatra PDF""
* "-x" : don't install the program., extracts the files. Extracts to
  current directory or directory provided with "-d" option
* "-with-filter" : install search filter
* "-with-preview" : install shell preview
* "-log" : writes installation log to
  "%LOCALAPPDATA%\sumatra-install-log.txt" (since version 3.2)