SumatraPDF v3.3.13146 Git-8463f7b97

[8463f7b97] 2020-09-20 01:23:46 -0700 Krzysztof Kowalczyk : update translations
[5f2df7f3b] 2020-09-18 15:50:15 -0700 Krzysztof Kowalczyk : update notes
[885b12488] 2020-09-18 00:48:08 -0700 Krzysztof Kowalczyk : update mupdf
[dafe2960e] 2020-09-18 00:35:28 -0700 Krzysztof Kowalczyk : update gumbo-parser
[d6dfe293f] 2020-09-17 19:53:31 -0700 Krzysztof Kowalczyk : update translations
[333192d80] 2020-09-17 16:17:48 -0700 Krzysztof Kowalczyk : fix typos continous => continuous (for #1547)
[0dcbfab3d] 2020-09-17 03:08:41 -0700 Krzysztof Kowalczyk : add notes
[2d5f5cfaa] 2020-09-16 19:21:51 -0700 Krzysztof Kowalczyk : update backers
[7b9edfe48] 2020-09-13 12:08:11 -0700 Krzysztof Kowalczyk : update translations
[79773c77e] 2020-09-13 01:18:03 -0700 Krzysztof Kowalczyk : update mupdf
[b6453ab64] 2020-09-04 22:56:12 -0700 Krzysztof Kowalczyk : try add CodeQL scanning
[b92b17469] 2020-09-04 00:11:19 -0700 Krzysztof Kowalczyk : fix mujs-opt build
[0682b869c] 2020-09-03 21:49:42 -0700 Krzysztof Kowalczyk : update mupdf
[030362eb1] 2020-09-03 21:48:31 -0700 Krzysztof Kowalczyk : update mupdf