SumatraPDF v3.3.12385 Git-bb5410032

[bb5410032] 2020-03-19 18:06:37 -0700 Krzysztof Kowalczyk : website: fix links (fixes #1507)
[05c90d019] 2020-03-19 17:15:15 -0700 Krzysztof Kowalczyk : disable test code (fixes #1503)
[d79a014b3] 2020-03-19 03:20:49 -0700 Krzysztof Kowalczyk : testing lvg and svg in lice
[8d7a46f39] 2020-03-17 20:29:55 -0700 Krzysztof Kowalczyk : Merge branch 'master' of https://github.com/sumatrapdfreader/sumatrapdf
[c9cf1558b] 2020-03-17 17:57:14 -0700 Krzysztof Kowalczyk : make in-app help the same as docs
[576cec0c6] 2020-03-17 16:04:20 -0700 Krzysztof Kowalczyk : improve silent installation
[0c556dc7c] 2020-03-17 02:39:42 -0700 Krzysztof Kowalczyk : more lice testing
[0a6ed0ca0] 2020-03-17 01:35:57 -0700 Krzysztof Kowalczyk : add TestLice.cpp
[c934bd950] 2020-03-17 01:27:26 -0700 Krzysztof Kowalczyk : tweak testcode
[5418026e4] 2020-03-17 01:25:23 -0700 Krzysztof Kowalczyk : move tools/test-app -> src/testcode
[dc3c460e8] 2020-03-17 01:20:32 -0700 Krzysztof Kowalczyk : re-generate projects
[56fba8626] 2020-03-17 01:09:40 -0700 Krzysztof Kowalczyk : add debug-only menu item to launch test code
[c131a8142] 2020-03-17 00:59:58 -0700 Krzysztof Kowalczyk : update translation
[cbc5c3693] 2020-03-17 00:58:25 -0700 Krzysztof Kowalczyk : add wdl
[30e1ddbe9] 2020-03-15 14:25:03 -0700 Krzysztof Kowalczyk : website: update from notion
[991106515] 2020-03-15 14:23:42 -0700 Krzysztof Kowalczyk : doit: add -website-import-deploy flag
[737cfed5e] 2020-03-15 14:18:03 -0700 Krzysztof Kowalczyk : website: update from notion