SumatraPDF v3.3.13302 Git-6f5dfe309

[6f5dfe309] 2021-03-17 20:40:52 -0700 Krzysztof Kowalczyk : update mupdf
[2ae5a329d] 2021-03-17 10:29:28 -0700 Krzysztof Kowalczyk : website: update backers
[482806977] 2021-03-14 01:55:30 -0800 Krzysztof Kowalczyk : don't fail doit.bat -clean if 'out' directory doesn't exist
[c38e95337] 2021-03-14 01:31:09 -0800 Krzysztof Kowalczyk : github ci: update go to 1.16
[c64ccebf4] 2021-03-13 23:34:34 -0800 Krzysztof Kowalczyk : change doit.bat -clean to not delete cache and settings
[cd26097a0] 2021-03-13 23:00:04 -0800 Krzysztof Kowalczyk : update jbig2dec
[b07fd2eea] 2021-03-13 22:58:36 -0800 Krzysztof Kowalczyk : update mupdf
[92208c3eb] 2021-03-09 14:35:02 -0800 Krzysztof Kowalczyk : update backers
[30a1badb0] 2021-03-09 14:34:04 -0800 Krzysztof Kowalczyk : update mupdf
[97ddf9c42] 2021-03-08 11:41:29 -0800 Krzysztof Kowalczyk : update mupdf
[1150fdb1d] 2021-03-07 23:28:04 -0800 Krzysztof Kowalczyk : change enum AlignAttr to enum class
[1cd842d2b] 2021-03-07 21:41:01 -0800 Krzysztof Kowalczyk : website: skip download during cloudflare build if not on 'website-cf' branch; this speeds up cloudflare build
[d9b6e6d40] 2021-02-27 20:52:22 -0800 Krzysztof Kowalczyk : update mupdf (fixes #1595)