SumatraPDF v3.3.13205 Git-1cf073188

[1cf073188] 2020-11-22 20:50:37 -0800 Krzysztof Kowalczyk : update backers
[b4db2f104] 2020-11-20 00:09:49 -0800 Krzysztof Kowalczyk : merge paperkind= change from https://github.com/JensBejer/sumatrapdf
[283565adf] 2020-11-19 16:53:01 -0800 Krzysztof Kowalczyk : update mupdf
[49f9e2db5] 2020-11-18 14:12:58 -0800 Krzysztof Kowalczyk : update mupdf
[0ca228f72] 2020-11-18 00:49:04 -0800 Krzysztof Kowalczyk : load the correct object for page reference (fixes #1813)
[f497cc9f1] 2020-11-17 22:34:03 -0800 Krzysztof Kowalczyk : fix more cppcheck warnings
[18cecfb46] 2020-11-17 22:15:40 -0800 Krzysztof Kowalczyk : fix some cppcheck warnings
[cb27bc906] 2020-11-17 20:05:26 -0800 Krzysztof Kowalczyk : fix dll build
[9720bbb43] 2020-11-17 19:35:14 -0800 Krzysztof Kowalczyk : perf: change EnginePdf::_pages to Vec<FzPageInfo> from Vec<FzPageInfo*>
[ef332038c] 2020-11-17 19:16:22 -0800 Krzysztof Kowalczyk : speed up loading files with a lot of pages (fixes #1777)
[0d395607f] 2020-11-17 16:40:00 -0800 Krzysztof Kowalczyk : fix compilation error
[914804e5b] 2020-11-17 16:26:26 -0800 Krzysztof Kowalczyk : add DeleteZoneIdentifier (for #1782)
[6a3e10873] 2020-11-17 15:17:26 -0800 Krzysztof Kowalczyk : disable inlining of SwapTabs() for better call stacks when the crash happens
[aaf45cbe8] 2020-11-17 15:06:08 -0800 Krzysztof Kowalczyk : don't crash if fz_new_display_list_from_page() returns nil (maybe fix #1781)
[15e570346] 2020-11-17 14:25:31 -0800 Krzysztof Kowalczyk : update mupdf
[798d298dc] 2020-11-16 09:31:43 -0800 Krzysztof Kowalczyk : update translations
[09562b0ae] 2020-11-15 23:41:53 -0800 Krzysztof Kowalczyk : strip file:// from url when using 'Copy link address' context menu (see https://forum.sumatrapdfreader.org/t/copy-local-link-address-adds-file/3396)
[6e7c80dc9] 2020-11-15 23:30:29 -0800 Krzysztof Kowalczyk : fix opening of relative links (fixes #1506)
[c47e6756c] 2020-11-15 22:58:05 -0800 Krzysztof Kowalczyk : maybe fix #1764
[9654d84ff] 2020-11-15 10:21:33 -0800 Krzysztof Kowalczyk : msvc 16.8.* build warnings (fixes #1810)
[4c84c1c5a] 2020-11-11 12:35:58 -0800 Krzysztof Kowalczyk : update mupdf
[55b4c3d27] 2020-11-10 17:47:21 -0800 Krzysztof Kowalczyk : update translations
[3111a30de] 2020-11-08 19:52:57 -0800 Krzysztof Kowalczyk : update translations
[1cd9b798d] 2020-11-05 12:03:34 -0800 Krzysztof Kowalczyk : update mupdf
[3086a5180] 2020-11-05 11:55:39 -0800 TotalCaesar659 : Update URL to HTTPS (#1800)
[63caa6c44] 2020-11-04 16:17:32 -0800 Krzysztof Kowalczyk : update translations
[09c1dfd78] 2020-11-02 15:24:38 -0800 Krzysztof Kowalczyk : update mupdf
[e08aa0895] 2020-11-02 15:19:05 -0800 Krzysztof Kowalczyk : update translations
[8dede2f14] 2020-10-30 17:47:03 -0700 Krzysztof Kowalczyk : update translations
[e87f4a776] 2020-10-29 23:25:17 -0700 Krzysztof Kowalczyk : update mupdf
[ab4fec7ac] 2020-10-28 23:53:10 -0700 Krzysztof Kowalczyk : update mupdf
[97b2f7760] 2020-10-28 23:38:44 -0700 Krzysztof Kowalczyk : update translations