SumatraPDF v3.3.13218 Git-650f4c57d

[650f4c57d] 2020-12-15 16:58:55 -0800 Krzysztof Kowalczyk : update mupdf
[074234630] 2020-12-15 14:47:42 -0800 Krzysztof Kowalczyk : update translations
[9a612dfde] 2020-12-14 16:49:00 -0800 Krzysztof Kowalczyk : fix codeql issues (unused static variables; mismatched new/free)
[39f26bf8a] 2020-12-14 15:44:48 -0800 Krzysztof Kowalczyk : completely remove gAllowAllocFailure check at exit
[d65180804] 2020-12-14 12:17:47 -0800 Krzysztof Kowalczyk : change exit gAllowAllocFailure check to only happen in debug (hopefully fixes #1830)
[52ffe0393] 2020-12-13 17:54:43 -0800 Krzysztof Kowalczyk : improve stripping of file:// from in-pdf urls (fixes 1821)
[53e5d1da2] 2020-12-11 10:49:26 -0800 JScheffer : Correct spelling mistake in BACKERS.md
[4e1507cb8] 2020-12-10 18:49:15 -0800 Krzysztof Kowalczyk : no debug crash when right-clicking on 'Support' link on about page (fixes #1825)
[3f5b8e47c] 2020-12-06 14:46:25 -0800 Krzysztof Kowalczyk : update libdjvu to 3.5.28
[8b17f48e5] 2020-12-06 09:53:57 -0800 Krzysztof Kowalczyk : update mupdf