SumatraPDF v3.2.11974 Git-1b76f1379

[1b76f1379] 2020-01-08 13:36:54 -0800 Krzysztof Kowalczyk : fix crash when logging in ps2pdf() (for #1392)[0e92b014a] 2020-01-08 12:00:37 -0800 Krzysztof Kowalczyk : fix crash handling DDE commands; fix parsing of GoToPage DDE command (fixes #1397)
[52f039231] 2020-01-08 11:41:07 -0800 Krzysztof Kowalczyk : update translations
[83da6f6ec] 2020-01-08 11:29:21 -0800 Krzysztof Kowalczyk : bump ps => pdf conversion timeout from 10sec to 20sec
[aaaf0c284] 2020-01-08 11:21:35 -0800 Krzysztof Kowalczyk : mark argument as unsed (hopefully fixes #1396)
[8000ba61a] 2020-01-08 11:09:10 -0800 Krzysztof Kowalczyk : update mupdf to latest (fixes #1227)
[33cc5ae46] 2020-01-08 10:28:21 -0800 Krzysztof Kowalczyk : don't crash in PdfengineImpl::RenderPage() if there's no page