SumatraPDF v3.3.12449 Git-15ac10f23

[15ac10f23] 2020-04-03 18:20:57 -0700 Krzysztof Kowalczyk : speedup text search in large documents (fixes #1532)
[7213cc26a] 2020-04-03 17:29:01 -0700 Krzysztof Kowalczyk : fix 32-bit build (fixes #1541)
[98ba51097] 2020-04-03 04:38:28 -0700 Krzysztof Kowalczyk : add ability to copy found files to dump_annots.js
[c065d13d7] 2020-04-03 04:24:06 -0700 Krzysztof Kowalczyk : pass -silent and -log options when re-launching the uninstaller (fixes #1538)
[0dc50cfcd] 2020-04-03 04:09:48 -0700 Krzysztof Kowalczyk : fix reusing of gHwndMsgHandlers slots in FindHandlerForHwndAndMsg() (fixes #1531)
[ee55c18dc] 2020-04-03 03:34:24 -0700 Krzysztof Kowalczyk : add context menu 'Exit Fullscreen' to enable exiting full screen (but not presentation) mode by a mouse (for #882)
[442e799f1] 2020-04-03 03:19:38 -0700 Krzysztof Kowalczyk : minimize memory use during text search in PDF (fixes #1532, fixes #1494)
[14c30fcb0] 2020-04-03 03:03:37 -0700 Krzysztof Kowalczyk : remove default arguments from GetFzPageInfo()
[8d94e2e46] 2020-04-03 02:55:15 -0700 Krzysztof Kowalczyk : fold EngineXps::GetFzPage() into GetFzPageInfo()
[17a66a2e9] 2020-04-03 02:52:24 -0700 Krzysztof Kowalczyk : fold EnginePdf::GetFzPage() into GetFzPageInfo()
[301e88551] 2020-04-03 02:37:12 -0700 Krzysztof Kowalczyk : don't log RenderCache::Paint()
[7a26a641d] 2020-04-03 02:06:08 -0700 Krzysztof Kowalczyk : tweak WstrVec.Find() api to take int instead of size_t
[ff5be5ca4] 2020-04-03 01:08:19 -0700 Krzysztof Kowalczyk : update pdf.js from 2.3.200 to 2.4.456 and update dump_annots.js to new build structure
[2ef77970a] 2020-04-02 23:45:48 -0700 Krzysztof Kowalczyk : update to latest mupdf