SumatraPDF v3.3.13309 Git-686d7b4bd

[686d7b4bd] 2021-03-26 16:35:33 -0700 Krzysztof Kowalczyk : update translations
[e292def24] 2021-03-25 23:07:02 -0700 Krzysztof Kowalczyk : website: add cloudflare analytics
[5f427b8f5] 2021-03-25 13:38:34 -0700 Krzysztof Kowalczyk : website: fix typo
[5b37a4ad0] 2021-03-25 13:33:59 -0700 Krzysztof Kowalczyk : website: faster redirect
[827208cf3] 2021-03-24 21:09:21 -0700 Krzysztof Kowalczyk : update backers
[be2e4524a] 2021-03-20 15:54:53 -0700 Krzysztof Kowalczyk : update translations
[c85306a96] 2021-03-19 10:41:42 -0700 Krzysztof Kowalczyk : update mupdf