SumatraPDF v3.3.13179 Git-09c1dfd78

[09c1dfd78] 2020-11-02 15:24:38 -0800 Krzysztof Kowalczyk : update mupdf
[e08aa0895] 2020-11-02 15:19:05 -0800 Krzysztof Kowalczyk : update translations
[8dede2f14] 2020-10-30 17:47:03 -0700 Krzysztof Kowalczyk : update translations
[e87f4a776] 2020-10-29 23:25:17 -0700 Krzysztof Kowalczyk : update mupdf
[ab4fec7ac] 2020-10-28 23:53:10 -0700 Krzysztof Kowalczyk : update mupdf
[97b2f7760] 2020-10-28 23:38:44 -0700 Krzysztof Kowalczyk : update translations
[621c1c05a] 2020-10-26 21:41:26 -0700 Krzysztof Kowalczyk : update settings.html (fixes #1793)
[f45ec3910] 2020-10-26 17:59:05 -0700 Krzysztof Kowalczyk : update lcms2
[57330efb4] 2020-10-26 17:48:16 -0700 Krzysztof Kowalczyk : update mupdf
[8621f945e] 2020-10-26 17:48:09 -0700 Krzysztof Kowalczyk : update translations
[0e067ad8c] 2020-10-23 23:24:30 -0700 Krzysztof Kowalczyk : update translations