SumatraPDF v3.3.12972 Git-159524546

[159524546] 2020-06-29 02:19:39 -0700 Krzysztof Kowalczyk : use DirIter in EngineImageDir::LoadImageDir()
[b39d4f896] 2020-06-29 01:12:42 -0700 Krzysztof Kowalczyk : website: add 'Spread the word' section
[28991d069] 2020-06-29 00:57:01 -0700 Krzysztof Kowalczyk : add log.txt to a vs project
[cd896aae5] 2020-06-29 00:54:56 -0700 Krzysztof Kowalczyk : adding comments to Commands.h
[591012326] 2020-06-28 20:54:25 -0700 Krzysztof Kowalczyk : bring window to top on startup
[6b8d40a27] 2020-06-28 18:18:25 -0700 Krzysztof Kowalczyk : convert EnginePdf::MakePageElementCommentsFromAnnotations() to a function
[7b5c0d2f2] 2020-06-28 03:52:13 -0700 Krzysztof Kowalczyk : minimize use of Gdiplus::Rect, Gdiplus::Point, Gdiplus::Size
[500ac8c3a] 2020-06-28 02:04:16 -0700 Krzysztof Kowalczyk : convert GetCallstacks() to use std::span
[b1fff10c9] 2020-06-28 02:01:18 -0700 Krzysztof Kowalczyk : convert ParseComicInfoXml() and PrettyPrintHtml() to std::span
[21c3e2e99] 2020-06-28 01:44:54 -0700 Krzysztof Kowalczyk : convert SendCrashInfo() and SaveCrashInfo() to use std::span
[7a0b6f2ad] 2020-06-28 01:36:44 -0700 Krzysztof Kowalczyk : convert HtmlParser::Parse() and ParseInPlace() to use std::span
[b3b48dcdd] 2020-06-28 01:16:53 -0700 Krzysztof Kowalczyk : convert ImageFromData() to use std::span
[dda08c50d] 2020-06-28 01:04:28 -0700 Krzysztof Kowalczyk : convert BitmapFromData() to use std::span
[544eae1fe] 2020-06-28 00:54:55 -0700 Krzysztof Kowalczyk : use u8 instead of unsigned char; change SerializeBitmap() to return std::span<u8>
[975525305] 2020-06-28 00:39:49 -0700 Krzysztof Kowalczyk : change SizeFromData to return Size, not Gdiplus::Size
[c2ab8f565] 2020-06-28 00:33:59 -0700 Krzysztof Kowalczyk : remove redundant Fb2Doc::GetXmlData() and Fb2Doc::GetXmlDataSize()
[06b35bdc0] 2020-06-28 00:10:01 -0700 Krzysztof Kowalczyk : move stuff from GlobalPrefs.h => SettingsStructs.h and DisplayModel.h
[74b82f997] 2020-06-27 21:47:54 -0700 Krzysztof Kowalczyk : convert more uses of Gdiplus::RectF to RectFl
[c1a6473c8] 2020-06-27 21:42:07 -0700 Krzysztof Kowalczyk : convert some uses of Gdiplus::RectF to RectFl
[51d5bbca5] 2020-06-27 21:03:05 -0700 Krzysztof Kowalczyk : remove redundant methods from Rect and RectFl
[3468823a6] 2020-06-27 20:55:38 -0700 Krzysztof Kowalczyk : rename empty() to IsEmpty() on Point,PointFl,Size,SizeFl,Rect,RectFl
[1d005b7ba] 2020-06-27 20:48:08 -0700 Krzysztof Kowalczyk : more GeomUtil.[h|cpp] refactoring
[29b7a67c2] 2020-06-27 20:32:36 -0700 Krzysztof Kowalczyk : more GeomUtil.[h|cpp] refactoring
[204775f2c] 2020-06-27 20:11:16 -0700 Krzysztof Kowalczyk : more GeomUtil.[h|cpp] refactoring
[a60891b3f] 2020-06-27 19:41:08 -0700 Krzysztof Kowalczyk : fix build
[eb114a306] 2020-06-27 19:33:11 -0700 Krzysztof Kowalczyk : convert RectFl::ToGdipRect() and ::ToGdipRectF() to stand-alone functions
[dd39ae01e] 2020-06-27 19:18:52 -0700 Krzysztof Kowalczyk : replace RectFl::ToRECT() with ToRECT(RectFl)
[f2f485a26] 2020-06-27 19:12:42 -0700 Krzysztof Kowalczyk : replace PointFl::ToInt() with ToPoin(PointFl)
[82a963e2c] 2020-06-27 19:03:20 -0700 Krzysztof Kowalczyk : remove PointT, SizeT, RectT
[16556b433] 2020-06-27 17:21:19 -0700 Krzysztof Kowalczyk : make PointFl be non-templated
[ea9549673] 2020-06-27 16:54:15 -0700 Krzysztof Kowalczyk : fix build (fixes #1646)
[7174acc4f] 2020-06-27 16:09:43 -0700 Krzysztof Kowalczyk : make Point a non-templated class
[35843d409] 2020-06-27 13:54:26 -0700 Krzysztof Kowalczyk : fix typo 'azw4' => '.azw4' (fixes #1645)
[7bf02ee4e] 2020-06-27 12:59:10 -0700 Krzysztof Kowalczyk : remove one BrushFromColorData
[c14e434e1] 2020-06-27 12:37:03 -0700 Krzysztof Kowalczyk : convert some Gdiplus::RectF use to RectFl
[67dde99f9] 2020-06-27 11:53:46 -0700 Krzysztof Kowalczyk : use fully qualifed names Gdiplus::[RectF, PointF, SizeF]
[4f6fa64c5] 2020-06-27 11:45:15 -0700 Krzysztof Kowalczyk : rename PointD, SizeD, RectD => PointFl, SizeFl, RectFl
[08b2469e8] 2020-06-27 02:12:41 -0700 Krzysztof Kowalczyk : fix memleak in win::GetTextUtf8()
[d1d486319] 2020-06-27 01:10:30 -0700 Krzysztof Kowalczyk : remove 'Create annotaiton' drop-down in edit annotations window
[57cf4ee3a] 2020-06-27 01:07:28 -0700 Krzysztof Kowalczyk : create Line annotations
[88873c55f] 2020-06-27 00:54:44 -0700 Krzysztof Kowalczyk : create Circle annotations
[b39188eb7] 2020-06-27 00:51:27 -0700 Krzysztof Kowalczyk : create Sqaure annotations
[9b3190e37] 2020-06-27 00:36:20 -0700 Krzysztof Kowalczyk : implement adding Caret annotation
[83c56e142] 2020-06-27 00:34:36 -0700 Krzysztof Kowalczyk : implement adding Stamp annotation
[27af416b0] 2020-06-26 23:09:46 -0700 Krzysztof Kowalczyk : implement adding FreeText annotation
[cff848cfd] 2020-06-26 22:28:25 -0700 Krzysztof Kowalczyk : implement creating Text attachments
[bd3d59942] 2020-06-26 15:06:18 -0700 Krzysztof Kowalczyk : tweak DebugShowLinks()
[d19256572] 2020-06-26 01:03:21 -0700 Krzysztof Kowalczyk : make WindowInfo::RepaintAsync() a stand-alone function
[bb470d479] 2020-06-26 00:44:59 -0700 Krzysztof Kowalczyk : refactor OnSetCursor() for canvas
[99b4fff71] 2020-06-26 00:32:15 -0700 Krzysztof Kowalczyk : class DisplayModel => struct
[3eb7ce051] 2020-06-26 00:20:53 -0700 Krzysztof Kowalczyk : split PageElement into IPageElement and PageElement
[d74f1e688] 2020-06-25 23:51:40 -0700 Krzysztof Kowalczyk : rename PageElement::kind => kind_
[e39e81d9d] 2020-06-25 23:28:39 -0700 Krzysztof Kowalczyk : upper-case naming
[3488b9e44] 2020-06-25 23:03:33 -0700 Krzysztof Kowalczyk : fix most clang-tidy warnings
[2f407caff] 2020-06-25 20:42:49 -0700 Krzysztof Kowalczyk : maybe fix clang-tidy warning
[e859e6897] 2020-06-25 20:33:36 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[f5001835c] 2020-06-25 20:08:23 -0700 Krzysztof Kowalczyk : properly handle info->path (which is an array, not a pointer) in ChmEnumerateEntry()
[57bf89c1d] 2020-06-25 20:03:32 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[91654400e] 2020-06-25 19:55:28 -0700 Krzysztof Kowalczyk : convert some class => struct
[a7cc4b5e3] 2020-06-25 19:45:37 -0700 Krzysztof Kowalczyk : convert some class => struct
[55cc6b6f7] 2020-06-25 18:08:12 -0700 Krzysztof Kowalczyk : fix build
[2d33f6cff] 2020-06-25 17:02:07 -0700 Krzysztof Kowalczyk : tweak error message
[760df6367] 2020-06-25 04:52:27 -0700 Krzysztof Kowalczyk : disable clang-diagnostic-switch clang-tidy switch
[874df3b76] 2020-06-25 04:50:38 -0700 Krzysztof Kowalczyk : fix un-initialized mbox (found with clang-tidy)
[9f3d5b85b] 2020-06-25 04:34:39 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[7d51ec225] 2020-06-25 03:56:50 -0700 Krzysztof Kowalczyk : detect trying to re-open in existing admin process from non-admin (fixes #1609)
[cf034b56f] 2020-06-25 02:50:27 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[fe4e7c869] 2020-06-25 02:42:53 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-inconsistent-declaration-parameter-name
[a9a529daf] 2020-06-25 02:33:52 -0700 Krzysztof Kowalczyk : clang-tidy fix some modernize-use-default-member-init
[0c564d98b] 2020-06-25 02:29:09 -0700 Krzysztof Kowalczyk : clang-tidy fix some modernize-use-default-member-init
[1d396e04f] 2020-06-25 02:14:38 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[25be198f8] 2020-06-25 02:10:36 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[815903ffe] 2020-06-25 02:00:48 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[b0298d2d2] 2020-06-25 01:58:10 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[40d1b27f5] 2020-06-25 01:55:28 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[94d6bd3d2] 2020-06-25 01:50:06 -0700 Krzysztof Kowalczyk : fix some clang-tidy modernize-use-default-member-init warnings
[2a81fd13c] 2020-06-25 01:37:49 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[0e62c014b] 2020-06-25 01:12:23 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[dde824b1f] 2020-06-25 00:48:50 -0700 Krzysztof Kowalczyk : convert foo(void) => foo()
[701352754] 2020-06-25 00:36:46 -0700 Krzysztof Kowalczyk : build fixes
[d578964da] 2020-06-25 00:18:50 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[c32b8dd1a] 2020-06-25 00:17:14 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[81bb84519] 2020-06-25 00:12:59 -0700 Krzysztof Kowalczyk : format ifilter and previewer
[7cc7afe00] 2020-06-25 00:07:55 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[ffa4ed701] 2020-06-25 00:05:17 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[7b479cb7f] 2020-06-24 23:55:48 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[361c1cd8d] 2020-06-24 23:46:22 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[2684ac91d] 2020-06-24 23:38:06 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[a2b20a2e7] 2020-06-24 23:35:40 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[1eb6eac85] 2020-06-24 23:32:34 -0700 Krzysztof Kowalczyk : add explicit WStr(const WCHAR*) constructor
[fcbaf4caf] 2020-06-24 23:25:25 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[906889174] 2020-06-24 23:12:38 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[9c6803c1e] 2020-06-24 23:10:53 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[aced355fb] 2020-06-24 23:05:58 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[68c136bd7] 2020-06-24 23:03:43 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[cf078b908] 2020-06-24 23:01:02 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[86395c504] 2020-06-24 22:57:22 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings
[356065d16] 2020-06-24 22:33:59 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[7a7cd7401] 2020-06-24 22:28:17 -0700 Krzysztof Kowalczyk : add more include dirs to clang-tidy
[a4985776a] 2020-06-24 22:07:35 -0700 Krzysztof Kowalczyk : fix some clang-tidy warnings; remove AutoFreeWstr.get() and use .Get() instead
[615ac99d3] 2020-06-24 21:34:54 -0700 Krzysztof Kowalczyk : fix few clang-tidy warnings
[cf99d4a2b] 2020-06-24 21:10:00 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[2ba5e0833] 2020-06-24 20:37:16 -0700 Krzysztof Kowalczyk : clang-tidy fix some readability-braces-around-statements
[df09483cd] 2020-06-24 20:24:49 -0700 Krzysztof Kowalczyk : clang-tidy fix readability-braces-around-statements in src/mui/*.cpp
[853d8a3db] 2020-06-24 20:17:28 -0700 Krzysztof Kowalczyk : clang-tidy fix readability-braces-around-statements in Mui.cpp
[19af5a8a9] 2020-06-24 20:12:25 -0700 Krzysztof Kowalczyk : add doit -clang-tidy
[2f2bb8978] 2020-06-24 19:28:32 -0700 Krzysztof Kowalczyk : more naming style changes in Go code
[51fff74e1] 2020-06-24 19:28:10 -0700 Krzysztof Kowalczyk : more naming style changes in Go code
[d3252ce7f] 2020-06-24 19:23:03 -0700 Krzysztof Kowalczyk : naming style changes in Go code
[287089a33] 2020-06-24 19:03:48 -0700 Krzysztof Kowalczyk : fix few clang-tidy warnings