SumatraPDF v3.4.14113 Git-5f354febf

[5f354febf] 2021-09-08 10:06:42 -0700 Krzysztof Kowalczyk : update mupdf
[e8c1e8e14] 2021-09-08 09:57:31 -0700 Krzysztof Kowalczyk : update translations
[7d9483789] 2021-09-04 01:43:56 -0700 Krzysztof Kowalczyk : update translations
[da2ab7fe4] 2021-09-02 17:47:48 -0700 Krzysztof Kowalczyk : fix crash processing
[984bc4c85] 2021-09-02 15:39:10 -0700 Krzysztof Kowalczyk : update Go to 1.17 on GitHub CI
[b8ba4f4c8] 2021-09-02 12:37:48 -0700 Krzysztof Kowalczyk : better logging in minioUploadDir()
[b39f95395] 2021-09-02 01:03:58 -0700 Krzysztof Kowalczyk : restore deleting old files from storage
[63fcd86c1] 2021-09-01 23:55:27 -0700 Krzysztof Kowalczyk : remove use of s3.go
[4920b2cdc] 2021-09-01 21:22:38 -0700 Krzysztof Kowalczyk : fix humanizeSize(); steps to remove use of S3Client
[5451eda4f] 2021-09-01 20:41:38 -0700 Krzysztof Kowalczyk : remove all use of kjk/u
[b68f632b7] 2021-09-01 19:59:53 -0700 Krzysztof Kowalczyk : less use of u/kjk
[ad740971c] 2021-09-01 16:30:13 -0700 Krzysztof Kowalczyk : tweak touch screen pan / page flip logic to be less flippy
[33c7feb56] 2021-09-01 11:07:29 -0700 Krzysztof Kowalczyk : update translations
[af6c2e8ee] 2021-09-01 10:53:42 -0700 ftk : do not flick to next page when it can be scrolled
[daf445f52] 2021-09-01 10:53:42 -0700 ftk : margin check optimization
[2102cc333] 2021-09-01 10:53:42 -0700 ftk : fix comparison
[fb7328a9f] 2021-09-01 10:53:42 -0700 ftk : fix page not being deleted
[f1b5bb2d8] 2021-09-01 10:53:42 -0700 ftk : allow flicking pages while zoomed in
[322fbb988] 2021-09-01 10:53:42 -0700 ftk : minor render fix makes rendering work correctly if mediabox has offset
[8fbec1c40] 2021-09-01 10:53:42 -0700 ftk : add auto-crop(fit content) for images
[bbcd6b36b] 2021-08-31 23:06:46 -0700 Krzysztof Kowalczyk : less use of kjk/u
[84924bc53] 2021-08-31 22:52:28 -0700 Krzysztof Kowalczyk : less use of github.com/kjk/u
[6181acf26] 2021-08-31 20:13:05 -0700 Krzysztof Kowalczyk : update mupdf and extract
[bbaee50ab] 2021-08-31 18:58:48 -0700 Krzysztof Kowalczyk : implement MultiFormatArchive.loadOnOpen for .zip files
[efd50bc75] 2021-08-31 12:39:24 -0700 Krzysztof Kowalczyk : enable ctrl-d (show fonts) in properties window in all builds (for #350)
[122df12ff] 2021-08-31 00:16:51 -0700 Krzysztof Kowalczyk : speed up opening .cbr files (especially visible on slow network drives)
[0315b7786] 2021-08-30 23:20:25 -0700 Krzysztof Kowalczyk : bench uncompressing rar while loading
[bf1fa041d] 2021-08-30 20:49:13 -0700 Krzysztof Kowalczyk : tweak comments
[3e652bd1f] 2021-08-30 19:55:07 -0700 Krzysztof Kowalczyk : tweak names
[5bd558404] 2021-08-30 19:45:22 -0700 Krzysztof Kowalczyk : refactor printing a bit
[787fa74bd] 2021-08-30 17:40:18 -0700 Krzysztof Kowalczyk : move detection of DC_BINS to NewPrinter()
[5d046ceed] 2021-08-30 17:10:38 -0700 Krzysztof Kowalczyk : move detection of DC_PAPERS, DC_PAPERNAMES, DC_PAPERSIZE to NewPrinter
[00aeb5c5b] 2021-08-30 16:03:23 -0700 Krzysztof Kowalczyk : start on struct Printer
[f46c71733] 2021-08-29 18:01:07 -0700 Krzysztof Kowalczyk : don't #include Commands.h in WinUtil.cpp
[11f1c9486] 2021-08-28 20:20:41 -0700 Krzysztof Kowalczyk : update translations
[2f16a42a5] 2021-08-28 15:17:06 -0700 Krzysztof Kowalczyk : update translations
[3d32fc511] 2021-08-27 14:45:47 -0700 Krzysztof Kowalczyk : don't replace '.' in urlify()
[9248f1c46] 2021-08-27 01:11:24 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[bfef39ab2] 2021-08-27 01:06:40 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[9e1ee12c6] 2021-08-27 01:03:09 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[e0abc13ec] 2021-08-27 01:00:16 -0700 Krzysztof Kowalczyk : change MultiFormatArchive::OpenUnrarFallback to use RAR_OM_LIST instead of RAR_OM_EXTRACT (seems faster)
[9ba3fec45] 2021-08-27 00:38:30 -0700 Krzysztof Kowalczyk : log timings when opening EngineCbx
[ad06b8fd4] 2021-08-27 00:21:55 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[3d8fc9c5f] 2021-08-26 23:57:53 -0700 Krzysztof Kowalczyk : add FixedPageUI.EbookFontName and EbookFontSize to restore control over font name / size (for #2143)
[e08c2de74] 2021-08-26 23:26:24 -0700 Krzysztof Kowalczyk : start on windrawlib.cpp
[08dae2edf] 2021-08-26 22:41:25 -0700 Krzysztof Kowalczyk : remove MiniMui.[cpp|h]
[fd6d8d389] 2021-08-26 22:15:21 -0700 Krzysztof Kowalczyk : merge MuiBase.cpp into Mui.cpp
[2d9ce90eb] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : change default layout for ebook from 2-page to single page
[1f8d3be4e] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove Doc.[h|cpp] (fixes #2143)
[8238b9010] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : rename settings related to ebook ui
[138886529] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove SvgPath.[cpp|h]
[2d0d3dac3] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove most of Mui
[590f54bc1] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove old ebook UI
[26de6045e] 2021-08-26 11:24:45 -0700 Krzysztof Kowalczyk : update mupdf
[41d99eeac] 2021-08-26 11:08:55 -0700 Krzysztof Kowalczyk : de-bounce re-rendering of document for 1 sec after changing contents of an annotation (fixes #2034)
[233b48e24] 2021-08-26 01:04:49 -0700 Krzysztof Kowalczyk : update translations
[08074efc9] 2021-08-26 00:51:19 -0700 Krzysztof Kowalczyk : add 'Cancel' button to unsaved annotations confirmation dialog (fixes #2119)
[10a5b131d] 2021-08-25 23:44:11 -0700 Krzysztof Kowalczyk : fix launching external viewers (fixes #2142)
[670844a54] 2021-08-25 16:44:00 -0700 Krzysztof Kowalczyk : update translations
[840872a61] 2021-08-24 20:10:25 -0700 Krzysztof Kowalczyk : remove unused #ifdef
[d9b61bdea] 2021-08-24 14:15:25 -0700 Krzysztof Kowalczyk : update mupdf
[4523801e6] 2021-08-24 14:13:32 -0700 Krzysztof Kowalczyk : log how long it takes to load preferences i.e. prefs::Load()