SumatraPDF v3.2.11921 Git-511171b34

[511171b34] 2020-01-04 21:52:22 -0800 Krzysztof Kowalczyk : add 'File/Save Annotations' and 'Save Annotations' context menu which saves annotations to .smx file
[a693cdc0b] 2020-01-04 20:33:54 -0800 Krzysztof Kowalczyk : change EngineBase::RenderPage() to use RenderPageArgs for arguments
[2b5710c43] 2020-01-04 20:05:34 -0800 Krzysztof Kowalczyk : rename EngineBase::RenderBitmap() => RenderPage()
[dada42965] 2020-01-04 19:46:56 -0800 Krzysztof Kowalczyk : de-virtualize EngineBase::SupportsAnnotation()