SumatraPDF v3.3.13125 Git-b39186f50

[b39186f50] 2020-08-25 21:37:04 -0700 Krzysztof Kowalczyk : update mupdf
[3aff4d2bb] 2020-08-25 12:35:48 -0700 Krzysztof Kowalczyk : update translations
[67bf1c8d9] 2020-08-21 02:32:43 -0700 Krzysztof Kowalczyk : re-generate solution
[20dd22e9b] 2020-08-21 02:31:41 -0700 Krzysztof Kowalczyk : use [[maybe_unused]] instead of UNUSED() for better clang-cl compatibility
[10c01b4e1] 2020-08-20 17:58:58 -0700 Krzysztof Kowalczyk : fix few clang-cl warnings
[139796ec9] 2020-08-20 01:47:43 -0700 Krzysztof Kowalczyk : website: fix links
[67c6039e8] 2020-08-17 23:11:16 -0700 Krzysztof Kowalczyk : handle click in favorites tree (fixes #1733)
[b5179941b] 2020-08-17 00:58:26 -0700 Krzysztof Kowalczyk : disable creation of annotation that cannot be fully edited
[ee91c28a9] 2020-08-17 00:26:17 -0700 Krzysztof Kowalczyk : change TabState::filePath to char*
[9f2b9d7d3] 2020-08-16 21:53:00 -0700 Krzysztof Kowalczyk : handle click on bookmarks tree ctrl item as selection change (fixes #1716)
[a73708c4d] 2020-08-16 13:26:10 -0700 Krzysztof Kowalczyk : make gAllowAllocFailure atomic and lower the scope in HttpGet() as it can be called in background (for #1729)
[33341a954] 2020-08-16 13:03:36 -0700 Krzysztof Kowalczyk : asan: link with /wholearchive as per docs
[6aba5834f] 2020-08-16 02:26:27 -0700 Krzysztof Kowalczyk : fix typo showing rect of annotation in editannotations window
[e29de5292] 2020-08-16 01:42:49 -0700 Krzysztof Kowalczyk : don't mangle unicode paths in ShowExportedBookmarksMsg (fixes #1730)
[8ded96dc2] 2020-08-16 01:36:38 -0700 Krzysztof Kowalczyk : annotations: don't change page position when annotation is created
[e391ad210] 2020-08-16 00:52:45 -0700 Krzysztof Kowalczyk : update mupdf
[e2eebfedb] 2020-08-15 16:43:27 -0700 Krzysztof Kowalczyk : tweak asan build options (x64 still doesn't work)
[3e1de028f] 2020-08-12 00:48:42 -0700 Krzysztof Kowalczyk : update backers