SumatraPDF v3.3.13382 Git-806f173a8

[806f173a8] 2021-06-05 00:21:16 -0700 Krzysztof Kowalczyk : update muppdf
[5344255cc] 2021-06-04 16:45:27 -0700 Krzysztof Kowalczyk : website: add 404.html
[615fbee24] 2021-06-04 14:16:04 -0700 Krzysztof Kowalczyk : website: add test.page.html for testing cf bug
[fde34e8f6] 2021-06-01 14:08:16 -0700 Krzysztof Kowalczyk : update mupdf
[8bc1a07a7] 2021-05-31 20:40:23 -0700 Krzysztof Kowalczyk : randomize viewing state during stress test
[b069a71e1] 2021-05-30 15:30:02 -0700 Krzysztof Kowalczyk : no default args to CloseWindow()
[59a1d29e7] 2021-05-30 15:27:42 -0700 Krzysztof Kowalczyk : convert enum NotificationOptions to enum class
[e563dadba] 2021-05-30 15:16:03 -0700 Krzysztof Kowalczyk : replace NotificationGroupId with Kind
[aa1026eac] 2021-05-30 11:48:15 -0700 Krzysztof Kowalczyk : always enable opening text files
[12688e5c7] 2021-05-29 23:56:46 -0700 Krzysztof Kowalczyk : stress testing: limit number of rendered pages per file to 32 randomly picked pages
[b2dd8af54] 2021-05-29 21:22:50 -0700 Krzysztof Kowalczyk : tweak detection of clang-format.exe and msbuild.exe so that we consistently start with 2019 Preview
[7472523bd] 2021-05-29 20:33:08 -0700 Krzysztof Kowalczyk : remove ImgFormat because it's redundant with kindFile*
[366ff46aa] 2021-05-29 18:43:11 -0700 Krzysztof Kowalczyk : refactor StressTest class (convert methods to functions)
[f61360f72] 2021-05-29 15:38:40 -0700 Krzysztof Kowalczyk : tweak Visual Studio configurations
[60acdb40e] 2021-05-29 00:30:04 -0700 Krzysztof Kowalczyk : rename FileState => FileWatcherState in FileWatcher.cpp because it conflicts with same name in SettingsStruct.h
[b41e61fc7] 2021-05-29 00:00:14 -0700 Krzysztof Kowalczyk : website: import from notion
[0647fdc05] 2021-05-28 23:01:02 -0700 Krzysztof Kowalczyk : shorten -website-deploy-cf => -website-deploy
[5d33095a3] 2021-05-28 23:00:26 -0700 Krzysztof Kowalczyk : website: import from notion
[b3b2b652a] 2021-05-28 22:58:46 -0700 Krzysztof Kowalczyk : website: revert redesigning of how keyboard shortcuts are shown
[a57904686] 2021-05-28 22:49:47 -0700 Krzysztof Kowalczyk : website: remove netlify deployment code
[085dc8467] 2021-05-28 22:34:14 -0700 Krzysztof Kowalczyk : website: fix HTML file name generation in notion import to not have '.' (for cloudflare pages)
[81257711a] 2021-05-28 22:19:42 -0700 Krzysztof Kowalczyk : website: cloudflare pages doesn't deal with HTML files with '.' in the name
[ecdf1803b] 2021-05-28 21:53:58 -0700 Krzysztof Kowalczyk : website: testing if HTML files with '.' are accepted
[b70c15602] 2021-05-28 21:07:21 -0700 Krzysztof Kowalczyk : website: remove google analytics
[a9d92e06f] 2021-05-28 16:46:48 -0700 Krzysztof Kowalczyk : fold premake5.opt.lua into premake5.lua
[4960ce539] 2021-05-28 15:53:59 -0700 Krzysztof Kowalczyk : revert auto-expansion of bookmarks / toc to 3.1.2 behavior (fixes #1937)
[348d27f94] 2021-05-28 00:23:21 -0700 Krzysztof Kowalczyk : more msbuild fixes for GitHub Actions
[2fa0bcfce] 2021-05-28 00:04:55 -0700 Krzysztof Kowalczyk : trying to fix compilation with msbuild with vs 2019 preview (and GitHub Actions)
[b16fda127] 2021-05-27 23:14:13 -0700 Krzysztof Kowalczyk : fixes to jpeg-xr decoding (for #1963)
[0d5ae4e28] 2021-05-27 21:58:56 -0700 Krzysztof Kowalczyk : maybe add support for jpeg-xr images via wincodec (for #1963)
[db34269d9] 2021-05-27 01:17:54 -0700 Krzysztof Kowalczyk : website: tweak how we show keyboard shortcuts (wip)
[bec28cd7e] 2021-05-27 01:02:11 -0700 Krzysztof Kowalczyk : fix some WindowInfo* functions from SumatraPDF.cpp => WindowInfo.cpp
[6740d23fb] 2021-05-27 00:13:39 -0700 Krzysztof Kowalczyk : fix cppcheck warnings
[401a11ac1] 2021-05-26 23:50:49 -0700 Krzysztof Kowalczyk : fix crash in scheduleReloadTab after saving annotations at close (fixes #1958)
[5a295db98] 2021-05-26 21:44:44 -0700 Krzysztof Kowalczyk : completely remove use of .setpdfwrite for ghostscript 9.54+ compat (for #1923)
[35332f36c] 2021-05-26 21:30:48 -0700 Krzysztof Kowalczyk : ghostscript >= 9.54 doesn't handle empty .setpdfwrite anymore (fixes #1923)
[78036524b] 2021-05-26 20:24:24 -0700 Krzysztof Kowalczyk : mupdf: relax fax filter decoding (fixes #991)
[f752b5712] 2021-05-26 16:18:56 -0700 Krzysztof Kowalczyk : update mupdf
[ec0c83099] 2021-05-25 11:25:28 -0700 Krzysztof Kowalczyk : fix debug build