SumatraPDF v3.3.13073 Git-5c201b484

[5c201b484] 2020-07-14 01:34:02 -0700 Krzysztof Kowalczyk : rename RectFl => RectF
[1a08853c5] 2020-07-14 01:34:02 -0700 Krzysztof Kowalczyk : rename SizeFl => SizeF
[f6376648a] 2020-07-14 01:34:02 -0700 Krzysztof Kowalczyk : rename PointFl => PointF
[b4c1b2250] 2020-07-13 16:50:02 -0700 Krzysztof Kowalczyk : tweak file extension recognition some more
[db4410314] 2020-07-13 13:33:09 -0700 Krzysztof Kowalczyk : better way to do file ext => kind matching; remove duplicate entry for .prd (fixes #1685)
[a0acf9280] 2020-07-13 13:13:14 -0700 Krzysztof Kowalczyk : update translations
[0df73607e] 2020-07-13 03:47:03 -0700 Krzysztof Kowalczyk : fix lack of right-click context menu on start page (fixes #1683)
[ff21e0c94] 2020-07-12 17:16:37 -0700 Krzysztof Kowalczyk : update translations
[1542eec37] 2020-07-11 19:27:59 -0700 Krzysztof Kowalczyk : website: update from notion
[2471348cd] 2020-07-11 19:26:39 -0700 Krzysztof Kowalczyk : website: update from notion
[7ddab8ccc] 2020-07-11 01:05:22 -0700 Krzysztof Kowalczyk : add icons
[cd5808634] 2020-07-11 00:51:54 -0700 Krzysztof Kowalczyk : coding style
[51654e40d] 2020-07-10 23:04:25 -0700 Krzysztof Kowalczyk : fix handling of right click
[d0b06034d] 2020-07-10 22:58:17 -0700 Krzysztof Kowalczyk : show rect of selected annotation in annotation editor
[ba236c906] 2020-07-10 22:55:42 -0700 Krzysztof Kowalczyk : make ESC cancel dragging of an annotation
[36e4a2480] 2020-07-10 22:45:00 -0700 Krzysztof Kowalczyk : rename IsDragXOrY() => IsDrag() and simplify it
[ccbf7bc39] 2020-07-10 22:29:02 -0700 Krzysztof Kowalczyk : refactor dragging logic a bit
[8eada1753] 2020-07-10 22:02:03 -0700 Krzysztof Kowalczyk : limit which annotations can be moved
[e66f0bc47] 2020-07-10 21:17:27 -0700 Krzysztof Kowalczyk : don't crash when trying to restore deleted file (fixes #1674)
[a8a30e6f6] 2020-07-10 20:47:55 -0700 Krzysztof Kowalczyk : handle pdf_annot_author() throwing (fixes #1673)
[356e16f3e] 2020-07-10 13:06:20 -0700 Krzysztof Kowalczyk : update translations
[fe96358d4] 2020-07-10 11:03:01 -0700 Krzysztof Kowalczyk : fix double-free of clicked link (fixes #1672)
[7a8375022] 2020-07-10 02:40:46 -0700 Krzysztof Kowalczyk : when trying to drag an annotation and multiple at the same point, drag the one drawn on top
[a9dfe0a23] 2020-07-10 01:35:03 -0700 Krzysztof Kowalczyk : update annotation rect after it's moved
[461bf8384] 2020-07-09 23:44:13 -0700 Krzysztof Kowalczyk : maintain annotationOnLastButtonDown during dragging
[385ffe928] 2020-07-09 23:01:58 -0700 Krzysztof Kowalczyk : coding style
[6d62bcb9c] 2020-07-09 21:31:54 -0700 Krzysztof Kowalczyk : write DisplayModel::GetAnnotationAtPos(Point) and EngineGetAnnotationAtPos(Engine, Point)
[4842578c3] 2020-07-09 20:24:36 -0700 Krzysztof Kowalczyk : fix regression of not copying rectangular selection as image (fixes #1668)