SumatraPDF v3.3.12599 Git-bf5fd153c 
 
[bf5fd153c] 2020-05-20 00:09:17 -0700 Krzysztof Kowalczyk : preserve n_color in outline color info
[24674c140] 2020-05-19 23:35:26 -0700 Krzysztof Kowalczyk : rename GetRValueSafe(), GetGValueSafe(), GetBValueSafe() => GetRed(), GetGreen(), GetBlue()
[3531b3bf0] 2020-05-19 23:32:29 -0700 Krzysztof Kowalczyk : EditAnnotations: progress on annotation color
[4ac650229] 2020-05-19 22:32:32 -0700 Krzysztof Kowalczyk : EditAnnotations: show annotation icon
[a7a9a7d3f] 2020-05-19 22:05:26 -0700 Krzysztof Kowalczyk : EditAnnotations: show Popup info
[b70fea545] 2020-05-19 21:45:40 -0700 Krzysztof Kowalczyk : EditAnnotations: set the icon of the window
[d429dc823] 2020-05-19 18:25:46 -0700 Krzysztof Kowalczyk : improve layout of EditAnnotations window
[66918492b] 2020-05-19 16:55:51 -0700 Krzysztof Kowalczyk : EditAnnotations: show content of annotation; add option to make EditCtrl multi-line
[974834030] 2020-05-19 13:09:55 -0700 Krzysztof Kowalczyk : start on winget manifest
[e3d7b7e19] 2020-05-19 11:36:55 -0700 Krzysztof Kowalczyk : website: update backers copy
[50c6ef672] 2020-05-19 10:58:00 -0700 Krzysztof Kowalczyk : update to latest mupdf
[2e92494ee] 2020-05-19 00:51:59 -0700 Krzysztof Kowalczyk : EditAnnotationsWindow: add more UI elements for editing annotation
[3e5075672] 2020-05-18 17:28:41 -0700 Krzysztof Kowalczyk : update to latest mupdf
[23871529a] 2020-05-16 15:45:06 -0700 Krzysztof Kowalczyk : update backers
[68b11a19a] 2020-05-15 23:36:54 -0700 Krzysztof Kowalczyk : EditAnnotations: show modification date
[add751d34] 2020-05-15 23:11:18 -0700 Krzysztof Kowalczyk : EditAnnotationsWindow: relayout when selecting annotation from list
[aa2d30bbe] 2020-05-15 22:53:11 -0700 Krzysztof Kowalczyk : remove while_0_nowarn
[acb736e74] 2020-05-15 22:39:25 -0700 Krzysztof Kowalczyk : extract LayoutToSize() and use it
[bc1d6a730] 2020-05-15 21:44:03 -0700 Krzysztof Kowalczyk : make ButtonCtrl::HandleWM_COMMAND() private
[0872ad0cf] 2020-05-15 00:35:03 -0700 Krzysztof Kowalczyk : annotations editor: show author
[5225d366f] 2020-05-15 00:07:21 -0700 Krzysztof Kowalczyk : add mupdf *.h files to VS solution
[453bbf7f4] 2020-05-15 00:02:06 -0700 Krzysztof Kowalczyk : don't skip the page in EnginePdf::GetAnnotations()
[2fca32e3d] 2020-05-14 23:40:04 -0700 Krzysztof Kowalczyk : recognize all types of annotations
[ee70db785] 2020-05-14 23:26:32 -0700 Krzysztof Kowalczyk : add support for Line annotation
[679d3caaf] 2020-05-14 23:22:57 -0700 Krzysztof Kowalczyk : add support for FreeText annotations
[0e2acd84a] 2020-05-14 15:18:28 -0700 Krzysztof Kowalczyk : update to latest mupdf
[3c76a4765] 2020-05-13 23:00:06 -0700 Krzysztof Kowalczyk : editing annotations: show rect of selected annotation
[e4fecb14b] 2020-05-13 22:18:14 -0700 Krzysztof Kowalczyk : add ListBoxCtrl::onSelectionChanged
[1c18f3eef] 2020-05-13 21:32:21 -0700 Krzysztof Kowalczyk : make EditAnnotationsWindow() bigger
[f7c7a2e6f] 2020-05-13 20:50:47 -0700 Krzysztof Kowalczyk : progress on EnginePdf::GetAnnotations()
[e672c7421] 2020-05-13 19:42:10 -0700 Krzysztof Kowalczyk : update includePath for vscode
[9e12b2638] 2020-05-13 19:31:41 -0700 Krzysztof Kowalczyk : rename GetAnnotationsForPage() => FilterAnnotationsForPage()
[378a77e59] 2020-05-13 18:42:44 -0700 Krzysztof Kowalczyk : tie EditAnnotationsWindow to TabInfo
[2b86d4688] 2020-05-13 17:29:11 -0700 Krzysztof Kowalczyk : update translations
[56f4ef53e] 2020-05-13 11:32:13 -0700 Krzysztof Kowalczyk : update to latest mupdf
[dad4f4a80] 2020-05-12 15:19:20 -0700 Krzysztof Kowalczyk : update backers
[6eb134c45] 2020-05-12 15:18:26 -0700 Krzysztof Kowalczyk : update to latest mupdf
[7a7024af7] 2020-05-11 12:11:10 -0700 Krzysztof Kowalczyk : update backers
[57e644984] 2020-05-11 11:42:09 -0700 Krzysztof Kowalczyk : update to latest mupdf
[7b1740e10] 2020-05-08 14:38:14 -0700 Krzysztof Kowalczyk : update backers info
[26d7453b2] 2020-05-07 21:57:03 -0700 Krzysztof Kowalczyk : website: add 'donate' button
[7f06f1ccd] 2020-05-07 21:26:42 -0700 Krzysztof Kowalczyk : add backers.md
[dc9c4951c] 2020-05-07 16:05:57 -0700 Krzysztof Kowalczyk : forgot to checkin do\github_ci.go
[6191b946c] 2020-05-07 15:56:30 -0700 Krzysztof Kowalczyk : github ci: separate pre-rel builds from ramicro pre-rel builds
[e932ab6a2] 2020-05-07 15:36:14 -0700 Krzysztof Kowalczyk : fixes to -build-ramicro-pre-rel
[3aab0d867] 2020-05-07 15:14:44 -0700 Krzysztof Kowalczyk : update translations
[096a8d983] 2020-05-07 15:09:29 -0700 Krzysztof Kowalczyk : add -build-ramicro-pre-rel doit.bat arg
[b9088adc2] 2020-05-07 14:41:03 -0700 Krzysztof Kowalczyk : github ci: dump env for debugging; add build-ramicro-pre-rel webhook event
[945f03abd] 2020-05-07 14:21:52 -0700 Krzysztof Kowalczyk : github ci: fetch all commits to match actions/checkout@v1
[5d5214794] 2020-05-07 14:11:26 -0700 Krzysztof Kowalczyk : github ci: update actions/setup-go and actions/checkout to v2
[10e5bcf89] 2020-05-07 13:44:24 -0700 Krzysztof Kowalczyk : website: update from notion
[5dbc1ea77] 2020-05-07 10:09:17 -0700 Krzysztof Kowalczyk : update to latest mupdf
[3bb3d5c69] 2020-05-06 21:42:37 -0700 Krzysztof Kowalczyk : fix 'show in folder' when directory has ',' in it by quoting arg to explorer.exe /select (fixes #1578)
[c8d5a241d] 2020-05-06 17:33:34 -0700 Krzysztof Kowalczyk : website: update from notion
[04fea4827] 2020-05-06 14:19:36 -0700 Krzysztof Kowalczyk : update mupdf to latest
[a323b476e] 2020-05-04 22:49:37 -0700 Krzysztof Kowalczyk : increase the time treectrl tooltips are shown from default 5 sec to 32 sec (for #512)
[f8996dde2] 2020-05-04 20:32:53 -0700 Krzysztof Kowalczyk : link to latest version of AUTHORS and TRANSLATORS files (fixes #1576)
[cb401ff01] 2020-05-04 20:25:34 -0700 Krzysztof Kowalczyk : increase the time tooltips are shown from default 5 sec to 32 sec (fix3s #512)
[e1332ba6d] 2020-05-04 19:51:02 -0700 Krzysztof Kowalczyk : disable signing for now
[82964634c] 2020-05-04 17:04:08 -0700 Krzysztof Kowalczyk : disable a warning to fix 32-bit build
[efe5f4781] 2020-05-04 15:04:47 -0700 Krzysztof Kowalczyk : update to latest mupfd
[d265df207] 2020-04-28 08:25:35 -0700 Krzysztof Kowalczyk : website: update from notion
