SumatraPDF v3.2.11784 Git-ff651ed5f

[ff651ed5f] 2019-12-24 15:07:54 -0800 Krzysztof Kowalczyk : reflect parent messages only to the right hwnd (fixes #1346)
[c697ff05a] 2019-12-24 13:48:07 -0800 Krzysztof Kowalczyk : coding style
[d09a7b28b] 2019-12-24 04:24:40 -0800 Krzysztof Kowalczyk : fix typo
[572160e76] 2019-12-24 04:01:18 -0800 Krzysztof Kowalczyk : fix unsubclassing of a parent window in WindowBase::Unsubclass()
[016ce07d1] 2019-12-24 03:32:02 -0800 Krzysztof Kowalczyk : don't crash in TreeItemForPageNo() if there's no treeModel set
[ce335918b] 2019-12-24 03:19:52 -0800 Krzysztof Kowalczyk : cleanup TreeCtrl some more
[da2c517b4] 2019-12-24 02:51:20 -0800 Krzysztof Kowalczyk : fix deadlock in Pdf/Xps engine GetElements() and GetElementAtPos()
[e315dc76f] 2019-12-24 02:41:53 -0800 Krzysztof Kowalczyk : move TreeCtrl cleanup
[a6286da42] 2019-12-24 01:51:12 -0800 Krzysztof Kowalczyk : less TreeCtrl code using HTREEITEM
[a2630e3a4] 2019-12-24 01:04:11 -0800 Krzysztof Kowalczyk : bump WINVER to 0x0601; more work on tree editor
[06fb45c38] 2019-12-23 18:21:41 -0800 Krzysztof Kowalczyk : implement Ctrl-Shift-N to open a new window with currently opened document
[0e4611b6c] 2019-12-23 17:46:48 -0800 Krzysztof Kowalczyk : fix subclassing of toc window to fix sizing of table of contents in second window; fix context menu on TreeCtrl (all controls deriving from WindowBase