SumatraPDF v3.2.11821 Git-6d8a82dde

[6d8a82dde] 2019-12-28 22:31:57 -0800 Krzysztof Kowalczyk : writ code to delete old crashes
[dae4569f6] 2019-12-28 21:15:04 -0800 Krzysztof Kowalczyk : don't sent PostQuitMessage() on NC_DESTROY in Window.cpp WndProc
[2b6267411] 2019-12-28 20:04:08 -0800 Krzysztof Kowalczyk : bump lowestCrashingBuildToShow to 11818
[6304bc954] 2019-12-28 20:02:13 -0800 Krzysztof Kowalczyk : send settings with crash reports
[79b651311] 2019-12-28 19:47:52 -0800 Krzysztof Kowalczyk : disable debug crash for DDE Open
[1b1391006] 2019-12-28 19:12:57 -0800 Krzysztof Kowalczyk : do fast exit in stress test mode to avoid a debug crash caused by -reuse-instance (fixes #1355)
[741f90ffc] 2019-12-28 18:57:42 -0800 Krzysztof Kowalczyk : exclude .vbkm files for stress testing (maybe fixes #1355)
[eab9fc9f9] 2019-12-28 18:41:25 -0800 Krzysztof Kowalczyk : fix doit -crashes