SumatraPDF v3.3.12428 Git-a75dbb392

[a75dbb392] 2020-03-27 04:17:34 -0700 Krzysztof Kowalczyk : fixes for TreeCtrl (for #1522 and #1523)
[8dd022c22] 2020-03-27 02:53:58 -0700 Krzysztof Kowalczyk : hookup installer / uninstaller to HandleRegisteredMessages() (fixes #1522)
[39fbf0ee3] 2020-03-27 01:34:37 -0700 Krzysztof Kowalczyk : tweak logging
[c983817e3] 2020-03-27 00:38:23 -0700 Krzysztof Kowalczyk : tweak hwnd msg dispatch
[a23d00724] 2020-03-27 00:29:15 -0700 Krzysztof Kowalczyk : tweak handling of WM_CONTEXTMENU
[601b614c5] 2020-03-26 23:53:02 -0700 Krzysztof Kowalczyk : remove WindowBase::SubclassParent()
[4fc54aa54] 2020-03-26 22:14:04 -0700 Krzysztof Kowalczyk : refactor EditCtrl to not use SubclassParent()
[dc47334c1] 2020-03-26 21:05:44 -0700 Krzysztof Kowalczyk : refactor StaticCtrl to not use SubclassParent()
[a5e5a2eb6] 2020-03-26 21:03:09 -0700 Krzysztof Kowalczyk : refactor CheckboxCtrl to not use SubclassParent()
[9e6fc5f12] 2020-03-26 20:58:12 -0700 Krzysztof Kowalczyk : refactor ButtonCtrl to not use SubclassParent()
[cf3b3cff0] 2020-03-26 20:52:59 -0700 Krzysztof Kowalczyk : refactor DropDownCtrl to not use subclassing
[de792f24a] 2020-03-26 17:27:54 -0700 Krzysztof Kowalczyk : more work on annotations editor