SumatraPDF v3.4.13942 Git-241c25403

[241c25403] 2021-07-30 22:55:01 -0700 Krzysztof Kowalczyk : fix file link handling
[87b307987] 2021-07-30 22:45:09 -0700 Krzysztof Kowalczyk : restore opening of file:// links in PDF files
[4f14f04be] 2021-07-30 20:33:59 -0700 Krzysztof Kowalczyk : don't leak in EngineImages::GetElemens()
[3b4f2b26b] 2021-07-30 19:44:12 -0700 Krzysztof Kowalczyk : set defaultExt in EngineMupdf based on opened file
[71b203c07] 2021-07-30 18:37:33 -0700 Krzysztof Kowalczyk : don't leak in EngineDjVu::GetElements()
[b9221068f] 2021-07-30 17:25:09 -0700 Krzysztof Kowalczyk : change EngineBase::GetElements() to return Vec<> instead of Vec<>*
[16f963af0] 2021-07-30 15:34:51 -0700 Krzysztof Kowalczyk : update mupdf
[5278cd873] 2021-07-30 15:31:18 -0700 Krzysztof Kowalczyk : update translations
[cf36f30e5] 2021-07-30 13:33:47 -0700 Krzysztof Kowalczyk : fix threading issue in how mupdf uses harfbuzz (fixes #2077)
[242e9db08] 2021-07-30 05:16:31 -0700 Krzysztof Kowalczyk : update translations
[990b82195] 2021-07-30 05:13:44 -0700 Krzysztof Kowalczyk : update translations
[f42a164c0] 2021-07-30 03:10:57 -0700 Krzysztof Kowalczyk : update releasenotes.txt
[57c83195a] 2021-07-30 06:08:13 -0400 magnanis : Add faster scrolling if the cursor is over the scroll bar
[e2bcfab85] 2021-07-30 02:36:48 -0700 Krzysztof Kowalczyk : fix crash in NewChmTocItem() (fixes #2075)
[d3d09adde] 2021-07-30 02:32:20 -0700 Krzysztof Kowalczyk : change the start directory from System32 to Documents (fixes #2073)
[fe04956ca] 2021-07-30 02:19:14 -0700 Krzysztof Kowalczyk : update translations
[82dbfc9b6] 2021-07-30 02:18:44 -0700 Krzysztof Kowalczyk : fix links in EngineMupfd (fixes #2074)
[5ed1a7039] 2021-07-29 00:38:10 -0700 Krzysztof Kowalczyk : fix not translating 'add / remove favorites'
[a9e8dd1b3] 2021-07-29 00:28:03 -0700 Krzysztof Kowalczyk : update translations
[9424f9e5b] 2021-07-29 00:26:02 -0700 Krzysztof Kowalczyk : initialize translation earlier in installre and uninstaller to fix debug crach in them
[4b30045a1] 2021-07-29 00:20:54 -0700 Krzysztof Kowalczyk : remove IPageElement::Clone() and change GetElementAtPos() and GetElements() to return objects that don't require deleting
[4375c413d] 2021-07-28 22:42:57 -0700 Krzysztof Kowalczyk : merge EngineFzUtil.cpp into EngineMupdf.cpp
[7637b5326] 2021-07-28 22:11:01 -0700 Krzysztof Kowalczyk : remove EngineXps and use EngineMupdf for XPS files
[f86f37ef1] 2021-07-28 21:42:38 -0700 Krzysztof Kowalczyk : fix handling of a link with empty uri (fixes #2072)
[51f824e43] 2021-07-28 19:40:13 -0700 Krzysztof Kowalczyk : fix url link in pdf
[dcd112e49] 2021-07-28 19:23:52 -0700 Krzysztof Kowalczyk : update translations
[af02c5172] 2021-07-28 19:22:58 -0700 Krzysztof Kowalczyk : uee PageDestinationURL()
[2848c69d8] 2021-07-28 19:05:46 -0700 Krzysztof Kowalczyk : more precise link destination for PDF
[33c574907] 2021-07-28 18:58:52 -0700 Krzysztof Kowalczyk : remove unused includeUserAnnots and many __unused
[d026ff9a3] 2021-07-28 18:42:14 -0700 Krzysztof Kowalczyk : fix up ChmModel and EbookController
[527850983] 2021-07-28 17:39:30 -0700 Krzysztof Kowalczyk : progress on link refactor
[a333a0804] 2021-07-28 15:45:37 -0700 Krzysztof Kowalczyk : progress on IPageElement refactor
[d97a140b8] 2021-07-28 12:45:19 -0700 Krzysztof Kowalczyk : don't pass Controller* to HandleLink()
[efb1b64e5] 2021-07-28 12:27:40 -0700 Krzysztof Kowalczyk : support metadata for all EngineMupdf files
[25fd297f9] 2021-07-28 12:11:41 -0700 Krzysztof Kowalczyk : update mupdf
[aad7f3457] 2021-07-28 11:01:18 -0700 Krzysztof Kowalczyk : go back to GetTranslation*() returning non-temp strings (fixes #2067)
[8453ebe52] 2021-07-28 03:07:59 -0700 Krzysztof Kowalczyk : normalize naming
[e600622d4] 2021-07-28 03:04:54 -0700 Krzysztof Kowalczyk : don't enable annotation on non-pdf files
[dbbaefe6c] 2021-07-28 02:31:44 -0700 Krzysztof Kowalczyk : update translations
[340157ed0] 2021-07-28 02:29:40 -0700 Krzysztof Kowalczyk : refactor handling of links in DjVu
[16c4f7859] 2021-07-28 01:43:14 -0700 Krzysztof Kowalczyk : remove Controller::ScrollToLink(IPageDestination*)
[bbe1194b9] 2021-07-28 01:17:48 -0700 Krzysztof Kowalczyk : remove unused (I hope) destination kinds
[fc21af44b] 2021-07-28 00:54:52 -0700 Krzysztof Kowalczyk : remove unused kindDestinationZoomToDialog
[53de492ae] 2021-07-28 00:37:19 -0700 Krzysztof Kowalczyk : change GoToLink() to also take Controller
[f53716448] 2021-07-28 00:22:26 -0700 Krzysztof Kowalczyk : change HandleLink() to take IPageDestination and not IPageElement
[b315ff840] 2021-07-28 00:17:08 -0700 Krzysztof Kowalczyk : introduce IPageDestination
[98f552134] 2021-07-27 21:06:07 -0700 Krzysztof Kowalczyk : working on link handling refactor
[4328e2ba5] 2021-07-27 18:57:23 -0700 Krzysztof Kowalczyk : move PalmDbReader.[cpp|h] from src/utils/ => src/
[768e86dd3] 2021-07-27 16:35:51 -0700 Krzysztof Kowalczyk : support .svg files via EngineMupdf
[527965e66] 2021-07-27 16:19:43 -0700 Krzysztof Kowalczyk : rename EnginePdf = > EngineMupdf; enable opening HTML with EngineMupdf
[03ccaaf3e] 2021-07-27 15:56:13 -0700 Krzysztof Kowalczyk : update backers
[6208f5588] 2021-07-27 15:51:36 -0700 Krzysztof Kowalczyk : update translations
[cd3610feb] 2021-07-27 15:50:35 -0700 Krzysztof Kowalczyk : update translations from code
[4cdc3a42d] 2021-07-27 15:44:31 -0700 Krzysztof Kowalczyk : update translations
[45035bfb5] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : naming cleanups in EnginePdf
[80a80c3cd] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : make EnginePdf accept .epub et al, delete EngineMupdf
[b511c9311] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : update mupdf
[4008c16d1] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : progress on engine mupdf
[fc9299d58] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : progress on enginemupdf
[56f827615] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : progress on EngineMupdf
[74eba02b0] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : update translations
[f0a67eb7a] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : add libmupdf.def definitions to fix build
[a3d6a0a6e] 2021-07-27 15:26:57 -0700 Krzysztof Kowalczyk : play with epub layout