SumatraPDF v3.3.13423 Git-af0d18c39

[af0d18c39] 2021-06-10 20:11:30 -0700 Krzysztof Kowalczyk : update mupdf
[1cb4f223f] 2021-06-10 20:09:12 -0700 Krzysztof Kowalczyk : update mujs
[b85e90374] 2021-06-10 19:27:22 -0700 Krzysztof Kowalczyk : add daily action for processing crashes
[81ee6cd7a] 2021-06-10 19:22:04 -0700 Krzysztof Kowalczyk : deploy crashes to netlify website
[d6bb1e266] 2021-06-10 17:34:01 -0700 Krzysztof Kowalczyk : in crash viewer, url-ize crash lines to point to source code on github
[aa2744088] 2021-06-09 12:26:22 -0700 Krzysztof Kowalczyk : disable debug crash
[0bbaa96b3] 2021-06-09 12:15:35 -0700 Krzysztof Kowalczyk : hopefully fix crash seen in crash reports
[8e4129d08] 2021-06-09 11:18:50 -0700 Krzysztof Kowalczyk : fix buildPreRelease() for ci
[9791ba9e0] 2021-06-09 03:39:26 -0700 Krzysztof Kowalczyk : improving code to preview crashes
[241af1178] 2021-06-08 01:03:18 -0700 Krzysztof Kowalczyk : update translations
[564f9c688] 2021-06-08 00:48:31 -0700 Krzysztof Kowalczyk : use Annotations.HighlightColor with 'a'
[e973ca806] 2021-06-07 22:29:03 -0700 Krzysztof Kowalczyk : change setting namd AnnotationDefaults => Annotations and make it official
[1a85e516f] 2021-06-07 22:06:07 -0700 Krzysztof Kowalczyk : update mupdf
[beef56c09] 2021-06-07 20:27:41 -0700 Krzysztof Kowalczyk : fix dll build
[d43084de8] 2021-06-07 20:25:29 -0700 Krzysztof Kowalczyk : speed up downloadCrashes() by parallelization
[807a4a2ff] 2021-06-07 19:59:27 -0700 Krzysztof Kowalczyk : speed up deleteWithPrefix() by parallelizing it
[be17564e8] 2021-06-07 18:09:02 -0700 Krzysztof Kowalczyk : use RtlCaptureStackBackTrace in mem leak detector
[66e2d837f] 2021-06-07 11:34:44 -0700 Krzysztof Kowalczyk : website: optimize redirects (cf pages does *.html => * redirect so avoid that)
[cafc96405] 2021-06-07 11:24:06 -0700 Krzysztof Kowalczyk : website: add a redirect
[44bc346b4] 2021-06-07 11:18:33 -0700 Krzysztof Kowalczyk : using 'a' to create a highlight annotation doesn't open annotation editor (for #1959) use shift+a to also open annotation editor
[3e18d62b7] 2021-06-07 11:06:55 -0700 Krzysztof Kowalczyk : don't pre-populate annotation content when creating it from text
[ca87430e3] 2021-06-07 09:20:44 -0700 Krzysztof Kowalczyk : update translations