SumatraPDF v3.2.11504 Git-b514e9d83

[b514e9d83] 2019-12-04 00:33:22 -0800 Krzysztof Kowalczyk : Trigger build
[a32d685b6] 2019-12-04 00:07:57 -0800 Krzysztof Kowalczyk : fix build
[8c2964979] 2019-12-03 22:11:03 -0800 Krzysztof Kowalczyk : allow to select alternative bookmarks
[4b21ebbc8] 2019-12-03 11:01:22 -0800 Krzysztof Kowalczyk : fix build
[03d337f49] 2019-12-03 10:53:50 -0800 Krzysztof Kowalczyk : fix extracting symbols for dll build
[ffa2b3316] 2019-12-03 10:26:52 -0800 Krzysztof Kowalczyk : download crashes locally
[88305c7c9] 2019-12-03 09:42:27 -0800 Krzysztof Kowalczyk : remove exp/ directory
[3084afe3e] 2019-12-03 02:19:55 -0800 Krzysztof Kowalczyk : bigger font on download page
[edff102c3] 2019-12-03 02:18:05 -0800 Krzysztof Kowalczyk : tweak download page
[950d75424] 2019-12-03 01:05:41 -0800 Krzysztof Kowalczyk : change crash submission
[aa808bd00] 2019-12-02 19:58:05 -0800 Krzysztof Kowalczyk : also create desktop shortcut during installation
[37d87d3f6] 2019-12-02 19:43:07 -0800 Krzysztof Kowalczyk : fix CopySettingsFile() in the installer
[d6bc5a381] 2019-12-02 17:49:30 -0800 Krzysztof Kowalczyk : coding style
[a67f9d685] 2019-12-02 17:33:06 -0800 Krzysztof Kowalczyk : less sharing between isntaller and uninstaller
[86089d3f7] 2019-12-02 17:20:19 -0800 Krzysztof Kowalczyk : update where we store data from %APPDATA% to %LOCALAPPDATA%
[14b57a816] 2019-12-02 16:54:22 -0800 Krzysztof Kowalczyk : show 64-bit downloads first
[c5a463bc5] 2019-12-02 16:32:08 -0800 Krzysztof Kowalczyk : fix update check
[e96a3e27a] 2019-12-02 15:41:39 -0800 Krzysztof Kowalczyk : quicker exit in installer / uninstaller
[8082b20dc] 2019-12-02 15:09:08 -0800 Krzysztof Kowalczyk : remove dependency of the installer (lzmasimplearchive.cpp) on libmupdf (zlib's crc32)
[246210434] 2019-12-02 14:48:40 -0800 Krzysztof Kowalczyk : regenerate projects for delayload change
[4c63857d4] 2019-12-02 14:41:36 -0800 Krzysztof Kowalczyk : delay load libmudf.dll
[f2ddf5e8b] 2019-12-02 13:38:49 -0800 Krzysztof Kowalczyk : fix daily / prelrelease download links
[afa7a5e55] 2019-12-02 13:10:59 -0800 Krzysztof Kowalczyk : update pre-release update check link
[2ac32e622] 2019-12-02 13:03:48 -0800 Krzysztof Kowalczyk : fix merge
[57d1a1fc1] 2019-12-02 13:02:38 -0800 Krzysztof Kowalczyk : tweaking update info
[84490c595] 2019-12-02 12:51:10 -0800 Krzysztof Kowalczyk : normalize path in s3 and do spaces
[1c877b498] 2019-12-02 12:34:26 -0800 Krzysztof Kowalczyk : tweak uploading logic
[f855bdf7a] 2019-12-02 11:49:05 -0800 Krzysztof Kowalczyk : upload the right latest info
[57cfbf78c] 2019-12-02 10:44:37 -0800 Krzysztof Kowalczyk : early check of s3 and do spaces creds for upload
[38c062465] 2019-12-02 10:15:31 -0800 Krzysztof Kowalczyk : print how long doit takes
[9f61298e7] 2019-12-02 01:14:51 -0800 Krzysztof Kowalczyk : fix info json
[431f3b1d8] 2019-12-02 00:46:17 -0800 Krzysztof Kowalczyk : fix upload to spaces
[8882da0c4] 2019-12-02 00:37:28 -0800 Krzysztof Kowalczyk : delete old daily and pre-release builds
[48fedbfd7] 2019-12-02 00:08:03 -0800 Krzysztof Kowalczyk : delete old daily / prerelease builds from minio
[e3117a591] 2019-12-01 23:20:18 -0800 Krzysztof Kowalczyk : start on deleting old builds
[568a45a9c] 2019-12-01 23:00:04 -0800 Krzysztof Kowalczyk : upload daily and prerel under different directory
[4c427621e] 2019-12-01 21:57:52 -0800 Krzysztof Kowalczyk : simplify extraction of files
[1cf277214] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : fix uninstallation of dll
[eafac2e22] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : fix uninstaller
[0963f2076] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : improving uninstaller
[ffde5c8c0] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : implement CopySelf()
[852c9de2a] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : working on the installer
[894877689] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : delete obsolete files
[6c7a7bbe3] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : disable option to pick custom installation dir
[585b83c4e] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : shorten code
[b2dc94c39] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : remove unused code
[512972d18] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : merge 'sumatra' project into SumataPDF and SumatraPDF-dll projects
[3de5f0a2a] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : remove option to install as default from the installer
[1fa330d7f] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : add -install / -uninstall cmd-line options
[8cc124e33] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : fix build and update crash handler for the lack of installer
[15908dde9] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : tweaking installer
[fd660bd3a] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : regenerate translations after merging the installer
[b441540a4] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : merge uninstaller into main app
[707988f4a] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : fix doit -smoke
[35f21f74e] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : update build scripts for installer combined with the main app
[7555fe16a] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : fix solution to not refer to non-existing project
[4044c27d6] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : add installer / uninstaller code to main exe
[ae0861e68] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : combine installer / uninstaller / app into a single executable
[83389aa99] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : merge mui and uai directly into sumatra
[1605e98ea] 2019-12-01 19:25:39 -0800 Krzysztof Kowalczyk : remove synctex project and merge it directly into Sumatra project
[94084b94d] 2019-11-30 13:26:08 -0800 Krzysztof Kowalczyk : tweak comments
[024335cbe] 2019-11-30 13:01:17 -0800 Krzysztof Kowalczyk : finish ProgressCtrl and convert installer window to it
[a2ee7002d] 2019-11-30 10:21:18 -0800 Krzysztof Kowalczyk : retry signing