SumatraPDF v3.4.14236 Git-8662603f6

[8662603f6] 2021-12-14 17:08:13 -0500 Krzysztof Kowalczyk : update mupdf
[346e4eb6e] 2021-12-14 16:54:30 -0500 Krzysztof Kowalczyk : update translations
[a2923d87b] 2021-12-08 17:02:03 -0500 Krzysztof Kowalczyk : optimize layout of PageInfo, ScrollState and DisplayModel thanks to SizeBench
[0f003b05c] 2021-12-08 15:41:10 -0500 Krzysztof Kowalczyk : respect DiskAccess=0 better (fixes #2263)
[de40caada] 2021-12-07 22:10:12 -0500 Krzysztof Kowalczyk : update freetype
[5c6bb3c34] 2021-12-07 21:29:57 -0500 Krzysztof Kowalczyk : update mupdf
[8a08b9ce5] 2021-12-06 18:13:27 -0500 Krzysztof Kowalczyk : update mupdf
[4431f2e04] 2021-12-06 18:10:50 -0500 Krzysztof Kowalczyk : update translations
[7e21cf72f] 2021-12-03 16:44:33 -0500 Krzysztof Kowalczyk : fix deleting annotations (fixes #2249)
[798f74c4f] 2021-12-03 16:08:06 -0500 Krzysztof Kowalczyk : add 'Delete Annotation' context menu and Del / Backspace keyboard shortcut (fixes #2248)
[1c6f23ee7] 2021-12-03 15:31:05 -0500 Krzysztof Kowalczyk : update translations
[c03fa28a3] 2021-12-02 23:52:51 -0500 Krzysztof Kowalczyk : fix management of tooltips for tags (fixes #2247)
[5de12429e] 2021-12-02 18:42:04 -0500 Krzysztof Kowalczyk : strip 'mailto:' when copying links to clipboard (fixes #2244)
[db1e968b3] 2021-12-02 14:50:31 -0500 Krzysztof Kowalczyk : update translations
[ea8641fd7] 2021-12-01 16:48:01 -0500 Krzysztof Kowalczyk : update mupdf
[9c188fec2] 2021-11-25 02:13:54 -0500 Krzysztof Kowalczyk : update translations
[c3ae14875] 2021-11-06 02:35:31 -0700 Krzysztof Kowalczyk : less flickery tooltips
[fa479aa95] 2021-11-06 01:55:43 -0700 Krzysztof Kowalczyk : fix tooltips to always show the right text (fixes #2233)
[2ef1a955c] 2021-11-06 01:10:09 -0700 Krzysztof Kowalczyk : rework FzGetElementAtPos() (for #2233)
[ce8aeeb65] 2021-11-05 22:34:11 -0700 Krzysztof Kowalczyk : restore multi-frame images (tif and gif) (fixes #2234)
[bdeb782f5] 2021-11-05 19:12:50 -0700 Krzysztof Kowalczyk : hide cursor immediately on F5 and fix cursor hiding regression (fixes #2231)
[a5aebbc57] 2021-11-05 17:56:29 -0700 Krzysztof Kowalczyk : add Shift-F12 shorcut to toggle bookmarks (in addition to F12)
[d54767243] 2021-11-05 04:58:39 -0700 Krzysztof Kowalczyk : take access lock in GetToc() (fixes #2229)
[b44d3686a] 2021-11-04 20:18:29 -0700 Krzysztof Kowalczyk : maybe fix ResolveLink() by properly handling fz_try; cleanup other fz_try (fox #2229)
[ec23e7280] 2021-11-04 16:50:50 -0700 Krzysztof Kowalczyk : update mupdf
[7c613d7a5] 2021-11-03 20:29:22 -0700 Krzysztof Kowalczyk : update mupdf
[2f0266799] 2021-11-03 20:22:47 -0700 Krzysztof Kowalczyk : update translations
[c7ff2955c] 2021-10-28 14:12:36 -0700 Krzysztof Kowalczyk : update translations
[a6245b520] 2021-10-26 10:52:32 -0700 Krzysztof Kowalczyk : tweak HandleLinkMupdf
[c5dcbeeae] 2021-10-26 10:51:21 -0700 Krzysztof Kowalczyk : fix pdf_resolve_link (fixes #2216)
[5a318da1d] 2021-10-25 23:46:00 -0700 Krzysztof Kowalczyk : if fails to open with engine mupdf, also try to open with other engines (fixes #2212)
[b5b90cbbd] 2021-10-25 20:09:24 -0700 Krzysztof Kowalczyk : update translations
[85fbed8ff] 2021-10-23 16:18:38 -0700 Krzysztof Kowalczyk : update translations
[ba81931e2] 2021-10-23 11:27:50 -0700 Krzysztof Kowalczyk : update releasenotes.txt
[796928764] 2021-10-23 02:02:40 -0700 Krzysztof Kowalczyk : experimenting with custom css for epub
[01030b70a] 2021-10-22 19:33:09 -0700 Krzysztof Kowalczyk : better handle URLs in EngineMupdf
[80e872844] 2021-10-22 19:17:47 -0700 Krzysztof Kowalczyk : swap keyboard shortcuts 'i' and 'shift - i' (fixes #2210)
[3fb838d52] 2021-10-22 19:11:29 -0700 Krzysztof Kowalczyk : don't show favorites when reloading prefs (fixes #2145)
[0fa0d7683] 2021-10-22 18:46:57 -0700 Krzysztof Kowalczyk : re-enable opening fb2 inside .zip and support .fbz extension (fixes #870, fixes #2147)
[b19695704] 2021-10-22 17:23:58 -0700 Krzysztof Kowalczyk : merge mupdf
[4f890940c] 2021-10-22 17:11:53 -0700 Krzysztof Kowalczyk : update translations
[d768b603b] 2021-10-22 16:56:50 -0700 Krzysztof Kowalczyk : make context menu more clear 'save annotations' => 'save annotations to existing PDF'
[40030893a] 2021-10-22 16:56:50 -0700 Krzysztof Kowalczyk : fix generating corrupted PDF when doing 'save to new pdf' twice (fixes #2206)
[055a49351] 2021-10-22 15:37:54 -0700 Krzysztof Kowalczyk : add 'u' shortcut to Underline menu item
[7a5ac4f33] 2021-10-22 00:44:28 -0700 Krzysztof Kowalczyk : update translations
[a5f51f3d5] 2021-10-20 23:59:19 -0700 Krzysztof Kowalczyk : fix crash 'save as' for .zip / .cbx files (fixes #2198)
[015e5e292] 2021-10-20 23:26:14 -0700 Krzysztof Kowalczyk : fixed storing navigation change twice on tree item click (fixes #2202)
[4f251bc6e] 2021-10-19 16:50:03 -0700 Krzysztof Kowalczyk : put fz_resolve_link() within fz_try / fz_catch
[68c5a9912] 2021-10-18 12:48:13 -0700 Krzysztof Kowalczyk : update mupdf (surely broke some outline / link / attachment handling)
[0aa781e0a] 2021-10-18 12:13:39 -0700 Krzysztof Kowalczyk : update mupdf
[064b5974e] 2021-10-18 12:09:35 -0700 Krzysztof Kowalczyk : update translations
[2818aa764] 2021-10-17 13:17:23 -0700 Krzysztof Kowalczyk : add 'u' for underline annotation; add Annotations.underlineColor setting (fixes #2157)
[6274c8a2a] 2021-10-17 12:06:49 -0700 Krzysztof Kowalczyk : don't crash on empty links in djvu (fixes #2200)
[885f979f8] 2021-10-16 15:50:51 -0700 Krzysztof Kowalczyk : start on webview2
[8d5ee8372] 2021-10-16 15:12:43 -0700 Krzysztof Kowalczyk : add WebView SDK
[7af02bd1d] 2021-10-16 00:19:04 -0700 Krzysztof Kowalczyk : on 'i' immediately repaint tree control with bookmarks / favs
[cc21bee57] 2021-10-15 20:45:42 -0700 Krzysztof Kowalczyk : support .heic in GuessFileTypeFromContent()
[1461fb76d] 2021-10-15 20:15:50 -0700 Krzysztof Kowalczyk : support .heic files (fixes #2196)
[e3ea0a6a2] 2021-10-15 19:28:29 -0700 Krzysztof Kowalczyk : fix enginedump compilation
[49f8f282a] 2021-10-14 12:37:10 -0700 Krzysztof Kowalczyk : update translations
[b029c1438] 2021-10-13 18:00:16 -0700 Krzysztof Kowalczyk : remove crash processing
[c9f7def11] 2021-10-13 14:01:34 -0700 echedey-luis-alvarez : Fix #1553 - color bug in "Page:" and "Find:" toolbar labels
[09288b301] 2021-10-13 12:30:17 -0700 Krzysztof Kowalczyk : fix FindWindowInfoByFile() (fixes #2006)
[2d81a9643] 2021-10-12 23:45:56 -0700 Krzysztof Kowalczyk : update translations
[45fd184b8] 2021-10-12 23:44:22 -0700 Krzysztof Kowalczyk : remove website-api
[904488288] 2021-10-12 23:42:20 -0700 Krzysztof Kowalczyk : use more of kjk/common and kjk/mino
[519c84a3d] 2021-10-12 09:43:16 -0700 Matheus Avellar : Truncate long file names (from the middle) in File menu (fixes #783)
[c7fab2744] 2021-10-12 09:43:16 -0700 Matheus Avellar : Truncate long file names in File menu (fixes #783)
[e459eabdb] 2021-10-10 01:35:44 -0700 Krzysztof Kowalczyk : fix build script
[3026678af] 2021-10-09 23:56:56 -0700 Krzysztof Kowalczyk : remove unused code
[6431e0f62] 2021-10-09 23:39:37 -0700 Krzysztof Kowalczyk : reomve unused code
[282554cc2] 2021-10-09 21:47:04 -0700 Krzysztof Kowalczyk : remove unused code
[b9ba2ea4e] 2021-10-08 20:52:32 -0700 Krzysztof Kowalczyk : use github.com/kjk/common/server
[8a9d3acf2] 2021-10-08 20:27:00 -0700 Krzysztof Kowalczyk : move readLinesFromFile to github.com/kjk/common
[51819d0c7] 2021-10-08 19:07:39 -0700 Krzysztof Kowalczyk : update dependencies
[745add98a] 2021-10-08 19:05:06 -0700 Krzysztof Kowalczyk : move some util functions to github.com/kjk/common
[ba23a5d33] 2021-10-06 17:14:21 -0700 Krzysztof Kowalczyk : add testimonial
[c810790ff] 2021-10-05 18:52:34 -0700 Krzysztof Kowalczyk : update mupdf
[128ca4086] 2021-10-05 18:44:28 -0700 Krzysztof Kowalczyk : update translations
[4af105af7] 2021-10-01 22:44:07 -0700 Krzysztof Kowalczyk : update translations
[8a5cf65a7] 2021-10-01 22:43:39 -0700 Krzysztof Kowalczyk : add mupdf/docs
[310a7ed00] 2021-10-01 22:43:07 -0700 Krzysztof Kowalczyk : update http_dynamic_server.go
[68576eba3] 2021-09-30 22:47:00 -0700 Krzysztof Kowalczyk : update mupdf
[807f633a3] 2021-09-30 22:45:02 -0700 Krzysztof Kowalczyk : update http_dynamic_server.go
[9a69a6ca6] 2021-09-29 23:14:37 -0700 Krzysztof Kowalczyk : update translations
[010b4fd8f] 2021-09-29 22:15:25 -0700 Krzysztof Kowalczyk : remove upload to wasabi
[7370b92c7] 2021-09-29 13:42:34 -0700 Krzysztof Kowalczyk : update translations
[14592bb73] 2021-09-29 12:38:41 -0700 Krzysztof Kowalczyk : don't crash in NormalizeWSInPlace if null string
[9598d5fdf] 2021-09-29 12:13:20 -0700 Krzysztof Kowalczyk : Revert "lazy calculation of page dimensions in DisplayModel"
[77a3351c3] 2021-09-29 11:22:30 -0700 Krzysztof Kowalczyk : update mupdf
[a16d6b423] 2021-09-29 10:28:44 -0700 Krzysztof Kowalczyk : fix download links
[3cd0bd391] 2021-09-28 23:10:30 -0700 Krzysztof Kowalczyk : website: shorten dailybuilds.html
[c5c565ccf] 2021-09-28 20:42:50 -0700 Krzysztof Kowalczyk : make sumatralatest.js reflect the service it's on
[11209578c] 2021-09-28 20:00:24 -0700 Krzysztof Kowalczyk : also upload to wasabi
[51630c306] 2021-09-28 10:46:45 -0700 Krzysztof Kowalczyk : update link (fixes #2171)
[7d68f7592] 2021-09-27 20:02:44 -0700 Krzysztof Kowalczyk : CRLF => LF
[6cbee12d6] 2021-09-27 19:36:19 -0700 Krzysztof Kowalczyk : update translations
[8f6ab507a] 2021-09-27 19:35:41 -0700 Krzysztof Kowalczyk : update http_dynamic_server.go
[14b99270c] 2021-09-27 16:57:00 -0700 Krzysztof Kowalczyk : crash processing: filter out another copy
[f6c5269e4] 2021-09-27 12:26:46 -0700 ftk : fix memory leak introduced in 3a9568c05cd9029c227722da52eeca73082acc44
[679393085] 2021-09-27 12:26:46 -0700 ftk : disable loadOnOpen for archives (except tar)
[36c1ba412] 2021-09-27 12:26:46 -0700 ftk : lazy decompression of images in EngineCbx
[4912e61f4] 2021-09-27 12:26:46 -0700 ftk : lazy calculation of page dimensions in DisplayModel
[037addf38] 2021-09-27 12:26:46 -0700 ftk : cache all images, regardless of dimensions
[71b2e1cee] 2021-09-27 12:26:46 -0700 ftk : remove unnecessary checks
[47595c6fa] 2021-09-24 23:26:26 -0700 Krzysztof Kowalczyk : move website-run to my server from netlify
[37f05d72e] 2021-09-24 23:20:50 -0700 Krzysztof Kowalczyk : add http_dynamic_server.go
[dcf175b3a] 2021-09-24 23:16:16 -0700 Krzysztof Kowalczyk : update mupdf
[6da5a13b7] 2021-09-24 23:09:34 -0700 Krzysztof Kowalczyk : update go dependencies to latest
[858b84422] 2021-09-23 22:43:36 -0700 Krzysztof Kowalczyk : update daily.yml GitHub action for using instantpreview.dev
[7ec12e94d] 2021-09-23 22:38:23 -0700 Krzysztof Kowalczyk : upload crash html to instantpreview.dev
[9981a1cb3] 2021-09-23 16:32:06 -0700 Krzysztof Kowalczyk : update releasenotes.txt
[14361a98c] 2021-09-23 16:27:23 -0700 Krzysztof Kowalczyk : implement 'search' cmd-line flag (fixes #2167)