SumatraPDF v3.4.13985 Git-5708d2acc

[5708d2acc] 2021-08-05 01:57:42 -0700 Krzysztof Kowalczyk : place external viewers menu in the right place
[934a01aa4] 2021-08-05 01:51:19 -0700 Krzysztof Kowalczyk : fix launching external viewers (fixes #2102)
[c7871c2af] 2021-08-05 01:27:27 -0700 Krzysztof Kowalczyk : fix handling a link to last DjVu page (fixes #2101)
[4914dab04] 2021-08-04 18:15:02 -0700 Krzysztof Kowalczyk : make the font for non-epub files smaller (fixes #2099)
[174e144ed] 2021-08-04 14:09:20 -0700 Krzysztof Kowalczyk : show .xml files as plain text (fixes #2094)
[d9958bf0b] 2021-08-04 10:58:39 -0700 Krzysztof Kowalczyk : fix djvu links going to page + 1 (fixes #2097)
[bb1f7eac8] 2021-08-04 10:24:24 -0700 Krzysztof Kowalczyk : update mupdf