SumatraPDF v3.3.13220 Git-0eb86978a

[0eb86978a] 2020-12-23 14:11:03 -0800 Krzysztof Kowalczyk : update mupdf
[3739c931a] 2020-12-23 14:10:17 -0800 Krzysztof Kowalczyk : better handle corrupted pdf files (fixes #1844)
[650f4c57d] 2020-12-15 16:58:55 -0800 Krzysztof Kowalczyk : update mupdf
[074234630] 2020-12-15 14:47:42 -0800 Krzysztof Kowalczyk : update translations
[9a612dfde] 2020-12-14 16:49:00 -0800 Krzysztof Kowalczyk : fix codeql issues (unused static variables; mismatched new/free)
[39f26bf8a] 2020-12-14 15:44:48 -0800 Krzysztof Kowalczyk : completely remove gAllowAllocFailure check at exit
[d65180804] 2020-12-14 12:17:47 -0800 Krzysztof Kowalczyk : change exit gAllowAllocFailure check to only happen in debug (hopefully fixes #1830)
[52ffe0393] 2020-12-13 17:54:43 -0800 Krzysztof Kowalczyk : improve stripping of file:// from in-pdf urls (fixes 1821)
