SumatraPDF v3.2.11813 Git-51c9ddbb9

[51c9ddbb9] 2019-12-28 17:04:05 -0800 Krzysztof Kowalczyk : tweaking preview-crash.go
[1b9ce7b29] 2019-12-28 13:34:26 -0800 Krzysztof Kowalczyk : make crash dialog a top-most, foreground window (hopefully fixes #1354)
[4c6b5b651] 2019-12-28 02:22:40 -0800 Krzysztof Kowalczyk : restore BuildConfig.h (fixes #1353)
[d52c88f42] 2019-12-28 01:47:17 -0800 Krzysztof Kowalczyk : update translations
[e755ddb87] 2019-12-28 01:46:18 -0800 Krzysztof Kowalczyk : start on porting check_accesskeys.py
[be7a56b85] 2019-12-27 22:56:03 -0800 Krzysztof Kowalczyk : implement -trans-upload
[96f9fccab] 2019-12-27 21:04:19 -0800 Krzysztof Kowalczyk : handle pdf outlines with page == -1 that point nowhere (fixes #1352)
[24ba94c17] 2019-12-27 20:24:50 -0800 Krzysztof Kowalczyk : mark strings fro translation
[12f8555e5] 2019-12-27 20:16:44 -0800 Krzysztof Kowalczyk : add 'Add page to favorites' to table of content context menu
[e39c0cede] 2019-12-27 18:20:52 -0800 Krzysztof Kowalczyk : simplify callbacks for TreeCtrl; on context menu in toc, select the item (like in favorites tree)