SumatraPDF v3.3.13401 Git-baa84a55e

[baa84a55e] 2021-06-07 00:59:12 -0700 Krzysztof Kowalczyk : update texts to translate
[4deb9eb01] 2021-06-07 00:57:46 -0700 Krzysztof Kowalczyk : show that a document has unsaved annotations in the toolbar (fixes #1973)
[a1ce9824a] 2021-06-06 21:32:11 -0700 Krzysztof Kowalczyk : coding style
[88916f59d] 2021-06-06 21:20:32 -0700 Krzysztof Kowalczyk : ask to save annotations when closing a window (fixes #1962)
[4ec64f766] 2021-06-05 23:28:19 -0700 Krzysztof Kowalczyk : disable TocEditor, New Bookmarks etc.
[604fb5cd7] 2021-06-05 22:55:35 -0700 Krzysztof Kowalczyk : possibly speed up Vec::EnsureCap()
[34fcbd6b5] 2021-06-05 21:22:16 -0700 Krzysztof Kowalczyk : website: fix broken links
[81983cbd4] 2021-06-05 21:05:27 -0700 Krzysztof Kowalczyk : speed up TreeCtrl::GetHandleByTreeItem() by storing handle in TreeItem
[61ae4bc06] 2021-06-05 20:33:06 -0700 Krzysztof Kowalczyk : speed up TreeCtrl::GetTreeItemByHandle()
[2d5986483] 2021-06-05 20:11:16 -0700 Krzysztof Kowalczyk : speedup PopulateTreeItem (fixes #1795)
[46ffda447] 2021-06-05 19:52:58 -0700 Krzysztof Kowalczyk : fix TreeItem::ChildAt() optimization
[4137e9d94] 2021-06-05 19:52:06 -0700 Krzysztof Kowalczyk : coding style
[4832e97eb] 2021-06-05 14:31:20 -0700 Krzysztof Kowalczyk : website: make display of keyboard shortcut in manual.html look closer to docs/Keyboard-shortcuts.html
[c793a5ebc] 2021-06-05 14:03:52 -0700 Krzysztof Kowalczyk : speedup TocItem::ChildAt() (for #1795)
[907f72473] 2021-06-05 13:52:59 -0700 Krzysztof Kowalczyk : coding style
[12125810d] 2021-06-05 11:32:54 -0700 Krzysztof Kowalczyk : website: format .html files with prettier
[c889113fc] 2021-06-05 10:55:00 -0700 Krzysztof Kowalczyk : website: update keyboard shortcuts doc (for #1970)
[368ce6a35] 2021-06-05 10:15:17 -0700 Krzysztof Kowalczyk : code style changes
[481d23812] 2021-06-05 09:58:49 -0700 Krzysztof Kowalczyk : don't crash when closing window with no documents opened (fixes #1970)