SumatraPDF v3.3.13246 Git-3c4a6244f

[3c4a6244f] 2021-01-06 18:39:14 -0800 Krzysztof Kowalczyk : update mupdf
[70d3eed77] 2021-01-04 22:44:06 -0800 Krzysztof Kowalczyk : add link to online
[23d821400] 2021-01-03 14:41:20 -0800 Krzysztof Kowalczyk : don't print usage() when using -trigger-codeql
[df461df2f] 2021-01-02 21:04:41 -0800 Krzysztof Kowalczyk : simplify MinHook
[26e58fdde] 2021-01-02 19:12:30 -0800 Krzysztof Kowalczyk : change EnableHookLL() to take HOOK_ENTRY*
[fca1f0152] 2021-01-02 19:12:04 -0800 Krzysztof Kowalczyk : reformat nsWindowsDllInterceptor.h
[69fd82fc9] 2021-01-02 19:02:19 -0800 Krzysztof Kowalczyk : remove obsolete memtrace
[64ae3b2bb] 2021-01-02 16:12:57 -0800 Krzysztof Kowalczyk : shorter callstack for memory leaks; fix / suppress mem leaks
[0e020516d] 2021-01-02 03:03:48 -0800 Krzysztof Kowalczyk : simplify MinHook.cpp: crash if not initialized instead of returning an error
[7e45a2ec0] 2021-01-02 02:43:27 -0800 Krzysztof Kowalczyk : expose HOOK_ENTRY
[a8d64e757] 2021-01-02 02:30:34 -0800 Krzysztof Kowalczyk : enable mem leak detection in release builds
[103b39e44] 2021-01-02 01:46:04 -0800 Krzysztof Kowalczyk : hook _recalloc_dbg
[88c397196] 2021-01-02 01:42:41 -0800 Krzysztof Kowalczyk : hook _realloc_dbg; fix some mem leaks
[ea9c86895] 2021-01-02 00:59:45 -0800 Krzysztof Kowalczyk : fix release build
[2add9eedb] 2021-01-02 00:17:03 -0800 Krzysztof Kowalczyk : remove ApiHook.[h|cpp] (duplicates MinHook.[h|cpp])
[88fb51464] 2021-01-01 23:58:48 -0800 Krzysztof Kowalczyk : remove crt debug heap use for our mem leak detection
[beea10558] 2021-01-01 23:50:54 -0800 Krzysztof Kowalczyk : mem leak fixes; fix a mem leak
[2213a1996] 2021-01-01 22:20:47 -0800 Krzysztof Kowalczyk : fix collecting callstacks
[73800802b] 2021-01-01 19:06:39 -0800 Krzysztof Kowalczyk : fixes for stack walking
[b6513a006] 2021-01-01 18:39:17 -0800 Krzysztof Kowalczyk : more copyright date update
[7f6815ba7] 2021-01-01 18:32:43 -0800 Krzysztof Kowalczyk : more work on memory leak detection
[e5fb88e93] 2021-01-01 17:07:46 -0800 Krzysztof Kowalczyk : start on mem leak detector
[bf17f4457] 2021-01-01 14:34:01 -0800 Krzysztof Kowalczyk : remove codeql from stanard GitHubCI build (takes too long); make it trigerrable via -trigger-codeql
[8d6d60e5c] 2021-01-01 11:52:51 -0800 Krzysztof Kowalczyk : add single-file version of MinHook
[1c736dcae] 2021-01-01 11:07:36 -0800 Krzysztof Kowalczyk : update copyright year to 2021
[9e5173783] 2021-01-01 11:02:37 -0800 Krzysztof Kowalczyk : start on adding MinHook.[h|cpp]