SumatraPDF v3.2.12016 Git-da46ba3c9

[da46ba3c9] 2020-01-15 03:22:16 -0800 Krzysztof Kowalczyk : handle WM_CTLCOLORSTATIC generically in WindowBase
[7e4fa9e63] 2020-01-15 01:40:44 -0800 Krzysztof Kowalczyk : add WS_CLIPCHILDREN style to installer / uniinstaller window to eliminate flicker on buttons
[7597eb1a3] 2020-01-14 22:11:05 -0800 Krzysztof Kowalczyk : toc editor: provide text of TocItem via GetDispInfoHandler (fixes #1405)
[57a995886] 2020-01-14 20:39:30 -0800 Krzysztof Kowalczyk : add version: and pages: to .vbkm files
[27345b74f] 2020-01-14 18:38:55 -0800 Krzysztof Kowalczyk : toc title editor: tweak layout
[227423a2c] 2020-01-14 18:17:10 -0800 Krzysztof Kowalczyk : toc editor: update tree ctrl after editing toc item
[c650ac461] 2020-01-14 17:03:26 -0800 Krzysztof Kowalczyk : progress on TocEditTitle.cpp
[db3d28247] 2020-01-14 15:29:57 -0800 Krzysztof Kowalczyk : start on TocEditTitle.cpp
[080300cf7] 2020-01-14 15:18:57 -0800 Krzysztof Kowalczyk : disable prerel crash in limitValue(); rename CrashIfDebugOnly() => DebugCrashIf()
