SumatraPDF v3.2.11573 Git-75f46662a

[75f46662a] 2019-12-09 01:39:37 -0800 Krzysztof Kowalczyk : allow HtmlPage.instructions to fail allocations
[81963a81e] 2019-12-09 00:45:22 -0800 Krzysztof Kowalczyk : supress throwing std::bad_alloc() from new; don't crash if ChmHtmlCollector.html can't allocate
[3761c589e] 2019-12-09 00:01:07 -0800 Krzysztof Kowalczyk : improve re-allocation logic in TextSelection; don't crash in ReadFileWithAllocator() if failed to allocate
[285a3ae94] 2019-12-08 22:56:36 -0800 Krzysztof Kowalczyk : add asan.supp (even though they don't seem to work)
[beaed043f] 2019-12-08 22:56:16 -0800 Krzysztof Kowalczyk : tweak Vec so that Append() won't crash if resizing fails
[f15b5da5c] 2019-12-08 21:11:10 -0800 Krzysztof Kowalczyk : rename Archive => MultiFormatArchive, so that it doesn't conflict with UnRAR's Archive class; don use UnRAR in asan build (because it crashes); don't install crash handler in asan build
[2bade91f7] 2019-12-08 18:31:04 -0800 Krzysztof Kowalczyk : fix parsing of .bkm lines that have only title
[2946c4287] 2019-12-08 18:23:48 -0800 Krzysztof Kowalczyk : rename skipUntil() => advanceTo(); IterString() => ParseUntil()
[e8b111e29] 2019-12-08 17:50:44 -0800 Krzysztof Kowalczyk : update translations
[c64f7ce20] 2019-12-08 17:13:48 -0800 Krzysztof Kowalczyk : don't leak AlteranteBookmarks; better .bkm parsing
[8f34d30b9] 2019-12-08 14:35:46 -0800 Krzysztof Kowalczyk : don't crash in PrcessPageAnnotations() if pageInfo->page is null
[d83ed0502] 2019-12-08 14:34:38 -0800 Krzysztof Kowalczyk : disable exceptions for unrar and see what happens