SumatraPDF v3.2.11791 Git-5a9e8ad32

[5a9e8ad32] 2019-12-25 17:34:24 -0800 Krzysztof Kowalczyk : coding style
[184cfaabe] 2019-12-25 17:04:59 -0800 Krzysztof Kowalczyk : make background color of favorites tree respact BackgroundColor setting; make them reflect changes to settings file immediately (fixes #1348)
[359faa45f] 2019-12-25 16:11:57 -0800 Krzysztof Kowalczyk : finish porting Favorites to TreeCtrl
[afc81b4d5] 2019-12-25 16:11:57 -0800 Krzysztof Kowalczyk : port more Favorites to TreeCtrl
[db2eb4aca] 2019-12-25 16:11:57 -0800 Krzysztof Kowalczyk : progress on porting Favorites.cpp to use TreeCtrl