SumatraPDF v3.3.13154 Git-1e47a0b9e

[1e47a0b9e] 2020-09-26 12:10:23 -0700 Krzysztof Kowalczyk : codeql: don't use codeql-config.yml (paths-ignore is not valid for C++)
[781af03ed] 2020-09-26 03:09:53 -0700 Krzysztof Kowalczyk : update todo.txt
[985f5b678] 2020-09-26 02:02:53 -0700 Krzysztof Kowalczyk : hopefully fix build.yml for codeql
[178470b13] 2020-09-26 01:59:02 -0700 Krzysztof Kowalczyk : move .github/workflows/codeql-config.yml to .github/codeql-config.yml (can't have .yml files in .github/workflows)
[da1a62bb9] 2020-09-26 01:47:23 -0700 Krzysztof Kowalczyk : website: add testimonials
[c27da4b0d] 2020-09-26 01:00:32 -0700 Krzysztof Kowalczyk : try to exclude ext and mupdf from codeql scan
[9696defc4] 2020-09-26 00:45:51 -0700 Krzysztof Kowalczyk : update translations
[390f44555] 2020-09-26 00:44:20 -0700 Krzysztof Kowalczyk : update mupdf