Sumatra PDF is a PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR reader for Windows

SumatraPDF documentation

Supported document formats

SumatraPDF reader supports the following document types:

  * PDF (.pdf)
  * eBook formats:
      - unencrypted EPUB (.epub)
      - MOBI (.mobi and un-encrypted .azw)
      - FictionBook (.fb2, .fb2z, .zfb2)
      - .pdb (Palm DOC format)
      - .tcr
  * comic book files: .cbz, .cbr, .cbt, .cb7
  * archive files (.7z, .rar, .tar, .zip) with images
  * DjVu (.djv, .djvu)
  * Microsoft Compiled HTML Html (.chm)
  * XPS (.xps, .oxps, .xod);
  * images (.jpg, .png,.gif, .webp, .tiff, tga, .j2k, .bmp, .dib)

If Ghostscript is installed, we support PostScript (.ps, .eps) and PJL
(Printer Job Language) files.

You can make SumatraPDF to be default program for handling those file types.