SumatraPDF v3.2.11767 Git-564e5bddd

[564e5bddd] 2019-12-22 21:22:56 -0800 Krzysztof Kowalczyk : move code common between Xps and Pdf engine to EngineFzUtils; don't debug crash on unrecognized uri schemes (fixes #1344)
[d54eef1a2] 2019-12-22 19:11:20 -0800 Krzysztof Kowalczyk : forgot to checkin TocEditor.[h|cpp]
[4fb96f49a] 2019-12-22 18:25:05 -0800 Krzysztof Kowalczyk : start on TocEditor.[h|cpp]
[5b8f18a4f] 2019-12-22 17:38:45 -0800 Krzysztof Kowalczyk : implement tree item visitor on TreeModel instead of TreeCtrl
[4405ba1ba] 2019-12-22 17:14:55 -0800 Krzysztof Kowalczyk : respect TreeItem::IsChecked() when populating treectrl; simplify TreeItemForPageNo
[c2403165d] 2019-12-22 16:57:11 -0800 Krzysztof Kowalczyk : TreeCtrl: use TreeItem more instead of HTREEITEM
[7ebf23600] 2019-12-22 10:10:01 -0800 Krzysztof Kowalczyk : add TreeItem::IsChecked()
[cde0316bd] 2019-12-21 20:28:17 -0800 Krzysztof Kowalczyk : add TreeCtrl::GetItemState()
[f41ba1c4e] 2019-12-21 19:45:30 -0800 Krzysztof Kowalczyk : rename InfoTip => Tooltip for TreeCtrl
[c4b94ba43] 2019-12-21 19:38:39 -0800 Krzysztof Kowalczyk : change TreeCtrl::GetInfoTip() to return str::Wstr instead of std::wstring
[dce4beb87] 2019-12-21 19:25:45 -0800 Krzysztof Kowalczyk : add support for checkboxes to TreeCtrl
[aacfd2f89] 2019-12-21 00:20:37 -0800 Krzysztof Kowalczyk : handle WM_CTLCOLORBTN by default in Window
[751c41dca] 2019-12-21 00:02:02 -0800 Krzysztof Kowalczyk : simple layout for test page
[e9dd83854] 2019-12-20 23:18:12 -0800 Krzysztof Kowalczyk : support background color for Window
[8f086c648] 2019-12-20 22:46:07 -0800 Krzysztof Kowalczyk : progress on Window
[e96c24c68] 2019-12-20 22:05:04 -0800 Krzysztof Kowalczyk : fix sv::ParseUntil()