SumatraPDF v3.4.14051 Git-11d09dfa4

[11d09dfa4] 2021-08-23 12:27:40 -0700 Krzysztof Kowalczyk : website: tweak testimonials css
[537ab7df0] 2021-08-23 10:28:39 -0700 Krzysztof Kowalczyk : update lcms2
[cc689894b] 2021-08-22 00:47:16 -0700 Krzysztof Kowalczyk : restore handling links in EngineEbook::HandleLink() (fixes #2136)
[e86e27a76] 2021-08-22 00:23:26 -0700 Krzysztof Kowalczyk : website: tweak docs for submitting a crash
[9192e3552] 2021-08-22 00:22:31 -0700 Krzysztof Kowalczyk : fix char/WCHAR mismatch in FormatFileSizeNoTrans()
[f4e862c9c] 2021-08-21 14:53:27 -0700 Krzysztof Kowalczyk : don't double-delete value returned by GetElementAtPos() (fixes #2135)
[69db45a45] 2021-08-20 19:47:28 -0700 Krzysztof Kowalczyk : tweak website
[ce08ecfaa] 2021-08-20 18:57:55 -0700 Krzysztof Kowalczyk : website:don't limit the size of screenshots
[c559ce965] 2021-08-20 15:07:33 -0700 Krzysztof Kowalczyk : fix 'go to page' by text box in toolbar for epub (non-pdf) (fixes #2133)
[fcdf17bd7] 2021-08-18 21:21:00 -0700 Krzysztof Kowalczyk : website: update screenshots
[2f57090f3] 2021-08-17 23:32:07 -0700 Krzysztof Kowalczyk : add flgOptimizeImages and optimize images
[7ac8df7dd] 2021-08-17 22:24:23 -0700 Krzysztof Kowalczyk : remove NO_LIBMUPDF, move FzImgReader.[cpp|h] out of src/utils => src/
[8ede56382] 2021-08-17 20:23:45 -0700 Krzysztof Kowalczyk : remove unused variant of LoadRenderedBitmap()
[0560454ac] 2021-08-17 20:14:11 -0700 Krzysztof Kowalczyk : cleanup GdiPlusUtil.cpp
[ce1d71034] 2021-08-17 20:05:10 -0700 Krzysztof Kowalczyk : remove redundant md5/sha1/sha2 implementations using libmupdf
[11083af9f] 2021-08-17 19:52:00 -0700 Krzysztof Kowalczyk : simplify Calc[MD5|Sha1|Sha2]DigestWin by re-using common code
[7e8a6297c] 2021-08-17 19:16:20 -0700 Krzysztof Kowalczyk : tweak website
[93d0aff66] 2021-08-17 18:37:28 -0700 Krzysztof Kowalczyk : re-enable 'Open Embedded File' via context menu on table of contents tree view (fixes #2122)
[c845baf5f] 2021-08-17 17:58:21 -0700 Krzysztof Kowalczyk : move ResolveLink to EngineMupdf.cpp
[b5a78946f] 2021-08-17 17:05:42 -0700 a1346054 : fix spelling
[cdb7648cb] 2021-08-17 17:05:42 -0700 a1346054 : use correct license file
[fdd42a364] 2021-08-17 15:14:48 -0700 Krzysztof Kowalczyk : update mupdf
[9404437de] 2021-08-17 14:30:30 -0700 Krzysztof Kowalczyk : tweak testimonials css
[d3e983e7f] 2021-08-17 00:35:49 -0700 Krzysztof Kowalczyk : delete unused files
[30694942b] 2021-08-17 00:09:10 -0700 Krzysztof Kowalczyk : update to latest notionapi and update from notion
[c2e093fbd] 2021-08-16 17:26:42 -0700 Krzysztof Kowalczyk : rename -trans-ci-update => -ci-trans-update, as used in daily workflow
[46dc6af89] 2021-08-15 20:19:07 -0700 Krzysztof Kowalczyk : reduce usage of github.com/kjk/u
[e4c3ff1fd] 2021-08-15 19:08:24 -0700 Krzysztof Kowalczyk : fix createSumatraLatestJs()
[54f33eb54] 2021-08-15 18:24:47 -0700 Krzysztof Kowalczyk : when uploading files, make the file name safe for urls
[008227ebb] 2021-08-15 18:20:46 -0700 Krzysztof Kowalczyk : don't include version in pre-release build file name
[3ad1c3ac6] 2021-08-15 17:55:29 -0700 Krzysztof Kowalczyk : update checkout and setup-go actions to v2
[298b4a63c] 2021-08-15 17:54:14 -0700 Krzysztof Kowalczyk : rename process_crashes.yml => daily.yml
[01b0bae22] 2021-08-15 17:53:31 -0700 Krzysztof Kowalczyk : add trans-ci-update
[685c443db] 2021-08-15 16:59:18 -0700 Krzysztof Kowalczyk : website: update from notion
[d3d46a877] 2021-08-15 16:23:33 -0700 Krzysztof Kowalczyk : update to latest notionapi
[a67950eef] 2021-08-15 14:45:08 -0700 Krzysztof Kowalczyk : don't substitute base14 Courier with windows' .ttf (for #2028)
[58034ca7e] 2021-08-15 13:41:48 -0700 Krzysztof Kowalczyk : update mupdf
[d483a889d] 2021-08-15 13:41:39 -0700 Krzysztof Kowalczyk : don't substitute base14 Helvetica with windows' arial.ttf (fixes #2028)
[929e03852] 2021-08-13 16:02:42 -0700 Krzysztof Kowalczyk : update notionapi to latest version
[b968eddb8] 2021-08-13 00:13:41 -0700 Krzysztof Kowalczyk : website: update to latest notionapi
[0fc74be7b] 2021-08-12 23:14:52 -0700 Krzysztof Kowalczyk : website: remove obsolete images
[827a7d59b] 2021-08-12 01:56:56 -0700 Krzysztof Kowalczyk : website: optimize images
[c958df6e9] 2021-08-12 01:48:28 -0700 Krzysztof Kowalczyk : start on build_epub_docs.go
[4ff952dba] 2021-08-11 19:01:13 -0700 Krzysztof Kowalczyk : remove obsolete code and hide some doit.bat flags
[73c446983] 2021-08-11 16:48:32 -0700 Krzysztof Kowalczyk : website: update from notion
[696f0662d] 2021-08-11 16:19:18 -0700 Krzysztof Kowalczyk : fix typo
[f0197c004] 2021-08-11 15:56:22 -0700 Krzysztof Kowalczyk : fix typo
[770592b0e] 2021-08-11 15:55:32 -0700 Krzysztof Kowalczyk : move strings/translations.txt -> src/docs/translations.txt
[88c28b329] 2021-08-11 11:04:41 -0700 Krzysztof Kowalczyk : properly manage visibility state of favortis after adding / removing items (fixes #2120)
[393cb9b5c] 2021-08-11 01:29:40 -0700 Krzysztof Kowalczyk : remove obsolete apptranslator.org code
[98b98b28a] 2021-08-11 01:15:33 -0700 Krzysztof Kowalczyk : remove do/trans_upload2.go
[713582ec7] 2021-08-10 10:09:45 -0700 Krzysztof Kowalczyk : update mupdf
[833874441] 2021-08-10 01:43:48 -0700 Krzysztof Kowalczyk : remove some code
[2bc485bdd] 2021-08-10 01:19:31 -0700 Krzysztof Kowalczyk : fix double tooltips for table of contents (fixes #2110)
[26ff47278] 2021-08-10 00:45:12 -0700 Krzysztof Kowalczyk : tweak -trans-dl2
[b8c26cfc6] 2021-08-08 16:00:16 -0700 Krzysztof Kowalczyk : undo translation change
[3005eb4a0] 2021-08-08 15:33:02 -0700 Krzysztof Kowalczyk : disable logging in RenderCache.cpp
[2c5145caf] 2021-08-08 12:25:59 -0700 Krzysztof Kowalczyk : don't use Windows' font for non-embedded Times-Roman (fixes #2108)
[a3885d6ad] 2021-08-07 23:55:57 -0700 Krzysztof Kowalczyk : start on -trans-dl2