SumatraPDF v3.4.14080 Git-f46c71733

[f46c71733] 2021-08-29 18:01:07 -0700 Krzysztof Kowalczyk : don't #include Commands.h in WinUtil.cpp
[11f1c9486] 2021-08-28 20:20:41 -0700 Krzysztof Kowalczyk : update translations
[2f16a42a5] 2021-08-28 15:17:06 -0700 Krzysztof Kowalczyk : update translations
[3d32fc511] 2021-08-27 14:45:47 -0700 Krzysztof Kowalczyk : don't replace '.' in urlify()
[9248f1c46] 2021-08-27 01:11:24 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[bfef39ab2] 2021-08-27 01:06:40 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[9e1ee12c6] 2021-08-27 01:03:09 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[e0abc13ec] 2021-08-27 01:00:16 -0700 Krzysztof Kowalczyk : change MultiFormatArchive::OpenUnrarFallback to use RAR_OM_LIST instead of RAR_OM_EXTRACT (seems faster)
[9ba3fec45] 2021-08-27 00:38:30 -0700 Krzysztof Kowalczyk : log timings when opening EngineCbx
[ad06b8fd4] 2021-08-27 00:21:55 -0700 Krzysztof Kowalczyk : less using Gdiplus::
[3d8fc9c5f] 2021-08-26 23:57:53 -0700 Krzysztof Kowalczyk : add FixedPageUI.EbookFontName and EbookFontSize to restore control over font name / size (for #2143)
[e08c2de74] 2021-08-26 23:26:24 -0700 Krzysztof Kowalczyk : start on windrawlib.cpp
[08dae2edf] 2021-08-26 22:41:25 -0700 Krzysztof Kowalczyk : remove MiniMui.[cpp|h]
[fd6d8d389] 2021-08-26 22:15:21 -0700 Krzysztof Kowalczyk : merge MuiBase.cpp into Mui.cpp
[2d9ce90eb] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : change default layout for ebook from 2-page to single page
[1f8d3be4e] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove Doc.[h|cpp] (fixes #2143)
[8238b9010] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : rename settings related to ebook ui
[138886529] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove SvgPath.[cpp|h]
[2d0d3dac3] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove most of Mui
[590f54bc1] 2021-08-26 19:36:26 -0700 Krzysztof Kowalczyk : remove old ebook UI
[26de6045e] 2021-08-26 11:24:45 -0700 Krzysztof Kowalczyk : update mupdf
[41d99eeac] 2021-08-26 11:08:55 -0700 Krzysztof Kowalczyk : de-bounce re-rendering of document for 1 sec after changing contents of an annotation (fixes #2034)
[233b48e24] 2021-08-26 01:04:49 -0700 Krzysztof Kowalczyk : update translations
[08074efc9] 2021-08-26 00:51:19 -0700 Krzysztof Kowalczyk : add 'Cancel' button to unsaved annotations confirmation dialog (fixes #2119)
[10a5b131d] 2021-08-25 23:44:11 -0700 Krzysztof Kowalczyk : fix launching external viewers (fixes #2142)
[670844a54] 2021-08-25 16:44:00 -0700 Krzysztof Kowalczyk : update translations
[840872a61] 2021-08-24 20:10:25 -0700 Krzysztof Kowalczyk : remove unused #ifdef
[d9b61bdea] 2021-08-24 14:15:25 -0700 Krzysztof Kowalczyk : update mupdf
[4523801e6] 2021-08-24 14:13:32 -0700 Krzysztof Kowalczyk : log how long it takes to load preferences i.e. prefs::Load()