SumatraPDF v3.2.12205 Git-43892bdbe

[43892bdbe] 2020-02-21 00:59:14 -0800 Krzysztof Kowalczyk : website: update docs from notion
[e67e3acbc] 2020-02-21 00:05:27 -0800 Krzysztof Kowalczyk : more docs
[f83531312] 2020-02-20 23:34:16 -0800 Krzysztof Kowalczyk : disable html formatting for docs
[dba3be77b] 2020-02-20 23:27:15 -0800 Krzysztof Kowalczyk : update docs
[dbec555ba] 2020-02-20 23:23:41 -0800 Krzysztof Kowalczyk : update docs
[60fe70683] 2020-02-20 19:21:18 -0800 Krzysztof Kowalczyk : tweaks to a manual
[b6698ba09] 2020-02-20 19:13:27 -0800 Krzysztof Kowalczyk : tweak docs
[f8f6cb0dd] 2020-02-20 18:59:13 -0800 Krzysztof Kowalczyk : remove unused website-generating code
[a96008e6a] 2020-02-20 18:50:22 -0800 Krzysztof Kowalczyk : reformat html and css files
[69488e773] 2020-02-20 17:30:45 -0800 Krzysztof Kowalczyk : update docs
[97ed756e9] 2020-02-20 16:25:07 -0800 Krzysztof Kowalczyk : use absolute urls
[344450d75] 2020-02-20 16:23:28 -0800 Krzysztof Kowalczyk : more notion docs import
[4f5c0ad69] 2020-02-20 15:52:28 -0800 Krzysztof Kowalczyk : start on import of docs from notion