SumatraPDF v3.2 Git-9b70b4e41

08/24/18 13:55:11 Krzysztof Kowalczyk : bake vs project changes from previous commit in premake
08/24/18 13:53:06 Krzysztof Kowalczyk : Merge pull request #1064 from Mattiwatti/deduplicate-comctl32
08/24/18 13:50:48 Krzysztof Kowalczyk : Merge pull request #1063 from Mattiwatti/win10sdk-compile-fix
08/24/18 18:47:17 Mattiwatti : Fix compilation when using the Windows 10.0.17134.0 (RS4) SDK
08/24/18 18:43:51 Mattiwatti : Do not load more than one version of comctl32.dll
