SumatraPDF v3.3.13285 Git-963b8951b

[963b8951b] 2021-02-23 10:45:05 -0800 Krzysztof Kowalczyk : update tanslations
[618d920e3] 2021-02-23 01:46:42 -0800 Krzysztof Kowalczyk : strip :Zone.Identifier during installation (fixes #1782)
[dcb1bc261] 2021-02-23 00:46:41 -0800 Krzysztof Kowalczyk : better detection of .epub files from content (fixes #1801)
[3e48b3824] 2021-02-23 00:17:20 -0800 Krzysztof Kowalczyk : more progress on better external viewers (fixes #1880)
[4146551a6] 2021-02-21 17:11:24 -0800 Krzysztof Kowalczyk : fix jumping zoom at min zoom, based on PR from https://github.com/aleksandar-j (fixes #1891)
[6d2c4f3bf] 2021-02-21 16:16:58 -0800 Krzysztof Kowalczyk : remove stray log
[bf9f4a727] 2021-02-21 15:34:54 -0800 Krzysztof Kowalczyk : route links to fofou.org via archive.org (fixes #1885)
[d0d15d681] 2021-02-21 14:30:13 -0800 Krzysztof Kowalczyk : update mupdf
[57db56482] 2021-02-17 20:58:55 -0800 Krzysztof Kowalczyk : update backers
[9d56611da] 2021-02-15 18:04:38 -0800 Krzysztof Kowalczyk : update mupdf
[e4f530468] 2021-02-12 19:45:52 -0800 Krzysztof Kowalczyk : update mupdf
[c7d8ad2c3] 2021-02-11 01:30:01 -0800 Krzysztof Kowalczyk : more progress on better external viewers (for #1880)
[7ba29ba15] 2021-02-11 00:24:17 -0800 Krzysztof Kowalczyk : progress on detecting external viewers easier (for #1880)
[c01bee00d] 2021-02-10 16:05:58 -0800 Krzysztof Kowalczyk : actually implement saving annotations when triggered via File/Save Annotations menu or context menu (fixes #1872)
[fc0b656b2] 2021-02-10 15:52:05 -0800 Krzysztof Kowalczyk : attribute annotations made from selections to the right page (for #1872)
[d3e578835] 2021-02-09 18:43:57 -0800 Krzysztof Kowalczyk : update mupdf
[0cadc0ebb] 2021-02-08 20:57:39 -0800 Krzysztof Kowalczyk : hide 'New Bookmarks' context-menu; only enable 'Save Annotations' menu if has unsaved annotations
[66ac63560] 2021-02-08 19:36:50 -0800 Krzysztof Kowalczyk : potentially fix 'Inconsistent definition of copy constructor and assignment ('Rule of Two')' codeql warning
[55e680ace] 2021-02-08 17:03:55 -0800 Krzysztof Kowalczyk : replace use of gmtime() with gmtime_s()
[2943e5021] 2021-02-08 16:56:37 -0800 Krzysztof Kowalczyk : hopefully fix 'Inconsistent definition of copy constructor and assignment ('Rule of Two')' warning from codeql
[cb8c17bfc] 2021-02-08 16:43:01 -0800 Krzysztof Kowalczyk : fix 'Multiplication result converted to larger type' code scanning issues
[c986e0324] 2021-02-08 15:33:22 -0800 Krzysztof Kowalczyk : move rotate icons in toolbar before zoom; remove unused code
[a9e5efb6e] 2021-02-08 15:16:53 -0800 Krzysztof Kowalczyk : remove code for bitmap toolbar
[72d9a9418] 2021-02-08 14:37:50 -0800 Krzysztof Kowalczyk : add rotate buttons to toolbar, based on work by https://github.com/pawelzwronek
[b47b88fdb] 2021-02-04 14:44:30 -0800 Krzysztof Kowalczyk : update translations
[a14075c0b] 2021-02-04 14:41:26 -0800 Krzysztof Kowalczyk : update mupdf