SumatraPDF v3.2.11621 Git-18c2c025d

[18c2c025d] 2019-12-12 01:20:47 -0800 Krzysztof Kowalczyk : de-virtualize BaseEngine::AllowsPrinting() and BaseEngine::AllowsCopyingText()
[9be7e6302] 2019-12-12 01:12:59 -0800 Krzysztof Kowalczyk : de-virtualize BaseEngine::IsImageCollection()
[d8012d316] 2019-12-12 01:04:48 -0800 Krzysztof Kowalczyk : de-virtualize GetFileDPI()
[f8c839347] 2019-12-12 00:11:52 -0800 Krzysztof Kowalczyk : de-virutalize PreferredLayout()
[fd28272cf] 2019-12-11 23:50:16 -0800 Krzysztof Kowalczyk : de-virtualize Engine::GetDefaultFileExt()
[f3c3411b4] 2019-12-11 23:04:10 -0800 Krzysztof Kowalczyk : add dummy implementation of EnginePdfMultiImpl
[bcbcf6e5b] 2019-12-11 19:53:51 -0800 Krzysztof Kowalczyk : move code out of EnginePdf.cpp to EngineFzUtil.cpp