SumatraPDF v3.2.11998 Git-87e64ee45

[87e64ee45] 2020-01-11 02:25:07 -0800 Krzysztof Kowalczyk : make cmd-line flags case-insensitive (for #1402); rename CommandLineInfo.[h|cpp] => Flags.[h|cpp]
[1fa9366a7] 2020-01-11 02:04:15 -0800 Krzysztof Kowalczyk : fix createExeZipWithGoWithNameMust()
[86a56b5b7] 2020-01-11 01:49:03 -0800 Krzysztof Kowalczyk : re-use TocTreeCharHandler and TocTreeMouseWheelHandler in Favorites.cpp
[bbb64bed9] 2020-01-11 01:40:57 -0800 Krzysztof Kowalczyk : add WindowBase::onMouseWheel
[af51ac5da] 2020-01-11 01:24:16 -0800 Krzysztof Kowalczyk : fix createExeZipWithGoWithNameMust
[5d1c69086] 2020-01-11 01:16:50 -0800 Krzysztof Kowalczyk : add WindowBase::onChar for WM_CHAR handling
[0249f779e] 2020-01-11 00:48:19 -0800 Krzysztof Kowalczyk : tweak name in .zip
[227879c13] 2020-01-10 18:47:27 -0800 Krzysztof Kowalczyk : fix crash in exporting bookmarks (fixes #1401)
[6d75ca8f7] 2020-01-10 18:43:52 -0800 Krzysztof Kowalczyk : propagage HWND in DDE processing (for #1398)
[1e6258a69] 2020-01-10 18:25:45 -0800 Krzysztof Kowalczyk : bump ps => pdf conversion timeout to 40 secs
[d845dd991] 2020-01-10 18:24:19 -0800 Krzysztof Kowalczyk : consolidate Window and WindowBase message handling
[ef5b8cc73] 2020-01-10 17:41:42 -0800 Krzysztof Kowalczyk : move callbacks from Window => WindowBase