SumatraPDF v3.2 Git-c6e15ade4

12/24/18 02:14:40 Krzysztof Kowalczyk : convert DrawInstrType to enum class
12/24/18 01:59:59 Krzysztof Kowalczyk : convert Type in StrFormat.h to enum class
12/24/18 01:49:48 Krzysztof Kowalczyk : convert MeasurementUnit to enum class and fix abuses of ?:
12/24/18 01:35:14 Krzysztof Kowalczyk : fix inverted logic in RegisterFrameRateWndClass() and misc tweaks
12/23/18 15:20:18 Krzysztof Kowalczyk : fix StringLenForWidth when even a single character is bigger than available box (fixes #1109)
12/23/18 00:30:49 Krzysztof Kowalczyk : refactor FrameRateWnd
12/23/18 00:07:14 Krzysztof Kowalczyk : refactor LabelWithCloseWnd
12/22/18 23:43:29 Krzysztof Kowalczyk : refactor Win32Window
12/22/18 22:53:07 Krzysztof Kowalczyk : clang-format the code
12/22/18 22:51:44 elucida : tweak HtmlFormatter::EmitTextRun to get better layout for CJK  (#1107)
12/21/18 22:55:58 Krzysztof Kowalczyk : some WindowInfo& =>WindowInfo*
12/21/18 22:45:03 Krzysztof Kowalczyk : convert splitter callback to std::function
12/21/18 22:12:52 Krzysztof Kowalczyk : tweak SplitterWnd
12/21/18 01:21:34 Krzysztof Kowalczyk : return string, not string_view, from TreeCtrl::GetInfoTip
12/21/18 01:16:04 Krzysztof Kowalczyk : convert TreeCtrl to a class
12/21/18 00:54:21 Krzysztof Kowalczyk : convert EditCtrl to a class