SumatraPDF v3.2 Git-6ccd426e4

08/21/18 00:35:39 Krzysztof Kowalczyk : use snprintf() and vsprintf() from C++-11 instead of windows-specific functions
08/20/18 12:49:59 Krzysztof Kowalczyk : Merge pull request #1060 from glachancecmaisonneuve/ImageEngineSort
08/20/18 14:18:48 glachancecmaisonneuve : Don't sort again with inferior sort.
08/17/18 23:18:51 Krzysztof Kowalczyk : mark as const; remove default arg
08/17/18 18:11:52 Krzysztof Kowalczyk : hopefully better layout for CJK (for #250)
08/17/18 13:06:35 Krzysztof Kowalczyk : fix build with vs 15.8 by making link warnings non-fatal (15.8 started complaining aboug libdjvu)