SumatraPDF v3.2 Git-9c074584f

[9c074584f] 2019-10-29 02:02:10 -0700 Krzysztof Kowalczyk : one more try at fixing GitHub CI
[ac464df30] 2019-10-29 01:57:17 -0700 Krzysztof Kowalczyk : maybe fix ci again
[ce87319cd] 2019-10-29 01:50:29 -0700 Krzysztof Kowalczyk : maybe fix GitHub CI
[b5adf8738] 2019-10-29 01:10:15 -0700 Krzysztof Kowalczyk : fix build.yml
[9168f224c] 2019-10-28 20:55:45 -0700 Krzysztof Kowalczyk : add bin\pigz.exe
[8d0375a1d] 2019-10-28 20:53:55 -0700 Krzysztof Kowalczyk : upload artifacts in GitHub CI
[692e82f81] 2019-10-28 20:16:24 -0700 Krzysztof Kowalczyk : .\src\Trans_sumatra_txt.cpp
[b02dfd9aa] 2019-10-28 19:26:04 -0700 Krzysztof Kowalczyk : fix libwep build
[6591dd568] 2019-10-28 18:46:57 -0700 Krzysztof Kowalczyk : update bzip2 to 1.0.8
[6de5b86d6] 2019-10-28 18:40:53 -0700 Krzysztof Kowalczyk : udpate libwebp to 1.0.3+
[d35c7e954] 2019-10-28 18:23:45 -0700 Krzysztof Kowalczyk : update nasm to 2.14.02
[9d784766b] 2019-10-28 17:33:30 -0700 Krzysztof Kowalczyk : add doit.bat -smoke
[47da97ad2] 2019-10-28 16:55:44 -0700 Krzysztof Kowalczyk : update jbgig2dec
[869a56c6d] 2019-10-28 16:42:14 -0700 Krzysztof Kowalczyk : put compilation artifacts under out/* directory; rename target SumatraPDF-no-MUPDF => SumatraPDF-mupdf-dll
[abb28ffbe] 2019-10-28 16:01:17 -0700 Krzysztof Kowalczyk : silence zlib warnings
[91828a346] 2019-10-28 15:51:25 -0700 Krzysztof Kowalczyk : update openjpeg to 2.3.0
[062531ca5] 2019-10-28 15:10:46 -0700 Krzysztof Kowalczyk : udpate zlib to 1.2.11
[3dbcb8484] 2019-10-27 18:31:50 -0700 ImportTaste : Fullscreen & rotation bindings from Ds886's fork