SumatraPDF v3.2.12341 Git-d9eab5f6c

[d9eab5f6c] 2020-03-13 21:13:53 -0700 Krzysztof Kowalczyk : automatically kill processes that interfere with installation / uninstallation (mostly system processes that load preview / search dlls
[6013ce4a2] 2020-03-13 20:22:22 -0700 Krzysztof Kowalczyk : fix GetReason()
[1593f54a5] 2020-03-13 19:51:12 -0700 Krzysztof Kowalczyk : add logging to PdfPreview.dll
[4e060ba56] 2020-03-13 19:36:21 -0700 Krzysztof Kowalczyk : move dbglogf() from Log.cpp to LogDbg.cpp
[821aba14a] 2020-03-13 11:23:40 -0700 Krzysztof Kowalczyk : remove 'App Paths' registry key on uninstall
[ae63b2d9e] 2020-03-13 03:04:18 -0700 Krzysztof Kowalczyk : try to delete the uninstaller executable at the end