SumatraPDF v3.4.13978 Git-a12101b46

[a12101b46] 2021-08-04 00:11:03 -0700 Krzysztof Kowalczyk : add windrawlib
[6fd861368] 2021-08-03 23:25:47 -0700 Krzysztof Kowalczyk : remove impossible check
[6fe33198d] 2021-08-03 14:45:04 -0700 Krzysztof Kowalczyk : compile extract in
[554c4ccb9] 2021-08-03 14:07:26 -0700 Krzysztof Kowalczyk : add extract code
[de197758d] 2021-08-03 14:07:07 -0700 Krzysztof Kowalczyk : update mupdf
[ece96d2b1] 2021-08-03 13:21:03 -0700 Krzysztof Kowalczyk : simplify logic and more logging
[6e8d9aa50] 2021-08-03 12:58:51 -0700 Krzysztof Kowalczyk : update translations
[315063098] 2021-08-03 12:58:25 -0700 Krzysztof Kowalczyk : don't trigger debug crash rebuilding annotations in non-pdf documents (fixes #2090)
[bd91f3c54] 2021-08-03 01:13:57 -0700 Krzysztof Kowalczyk : possibly fix PdfPreview handler (for #2080)
[1db40420c] 2021-08-03 00:51:27 -0700 Krzysztof Kowalczyk : add PdfPreviewTest
[7623ee6a8] 2021-08-03 00:09:34 -0700 Krzysztof Kowalczyk : more logging to PdfPreview
[b3c3333b5] 2021-08-03 00:09:34 -0700 Krzysztof Kowalczyk : remove Windows XP code from PdfPreview
[e5bae6f68] 2021-08-02 22:30:05 -0700 Krzysztof Kowalczyk : more mobi2epub
[1e77b37bc] 2021-08-02 21:52:20 -0700 Krzysztof Kowalczyk : rename ImageData2 => ImageData and move to EbookDoc.h
[82652a1d0] 2021-08-02 21:48:43 -0700 Krzysztof Kowalczyk : replace ImageData with ByteSlice
[068dfe124] 2021-08-02 18:31:42 -0700 Krzysztof Kowalczyk : more mobi2epub
[515092632] 2021-08-02 18:19:45 -0700 Krzysztof Kowalczyk : progress on mobi to epub
[342ae6411] 2021-08-02 16:49:49 -0700 Krzysztof Kowalczyk : merge most of Engine*.h into EngineAll.h
[3a1c39c14] 2021-08-02 15:28:13 -0700 Krzysztof Kowalczyk : fix PdfFilter.dll build
[ab5fd7d1f] 2021-08-02 14:53:02 -0700 Krzysztof Kowalczyk : use EngineMupdf for PalmDoc .pdb files
[41747814d] 2021-08-02 14:17:16 -0700 Krzysztof Kowalczyk : replace std::span<u8> with ByteSlice
[480f68aa3] 2021-08-02 13:28:08 -0700 Krzysztof Kowalczyk : more ByteSlice
[e9f3595bb] 2021-08-02 12:59:26 -0700 Krzysztof Kowalczyk : introduce ByteSlice to replace std::span<u8>
[f2effa688] 2021-08-02 10:38:37 -0700 Krzysztof Kowalczyk : update translations
[c7b3b0664] 2021-08-02 10:38:02 -0700 Krzysztof Kowalczyk : fix crash in EngineMupdfGetAnnotationAtPos() if broken PDF
[b073539d4] 2021-08-02 10:09:10 -0700 Krzysztof Kowalczyk : update mupdf
[c0a0fb7ca] 2021-08-02 00:09:00 -0700 Krzysztof Kowalczyk : update backers
[7444c1a24] 2021-08-02 00:04:43 -0700 Krzysztof Kowalczyk : fix saving embedded files (fixes #2087)
[8e1348920] 2021-08-01 21:32:30 -0700 Krzysztof Kowalczyk : fix enginesdump build (fixes #2086)
[c6218e5a3] 2021-07-31 14:54:25 -0700 Krzysztof Kowalczyk : fix build
[5c6f369d5] 2021-07-31 12:48:09 -0700 Krzysztof Kowalczyk : improve handling of annotations (as prompted by #1517)
[2ae5c4ffa] 2021-07-31 02:33:34 -0700 Krzysztof Kowalczyk : update translations
[bdbf5d8ce] 2021-07-31 02:27:02 -0700 Krzysztof Kowalczyk : add displayDPI to EngineMupdf
[63787b315] 2021-07-31 01:28:33 -0700 Krzysztof Kowalczyk : support .txt files in EngineMupdf
[843123d2f] 2021-07-31 00:40:41 -0700 Krzysztof Kowalczyk : fix the logic to expand first item in toc tree if at most 2 top-level nodes