SumatraPDF v3.4.13879 Git-9618b2d4d

[9618b2d4d] 2021-07-26 03:43:11 -0700 Krzysztof Kowalczyk : fix parsing of -plugin (fixes #2061)
[40f43ddb8] 2021-07-25 15:21:02 -0700 Krzysztof Kowalczyk : website: release 3.3.3 auto update info
[df9cdabba] 2021-07-25 11:39:06 -0700 Krzysztof Kowalczyk : use DebugBreak() instead of CrashMe() in _submitDebugReportIfFunc
[350e9a4b9] 2021-07-25 03:56:46 -0700 Krzysztof Kowalczyk : fix memory leaks (PoolAllocator, WindowInfo::staticLinks)
[0c9e6af76] 2021-07-25 02:04:06 -0700 Krzysztof Kowalczyk : update translations
[57a4c7027] 2021-07-25 02:02:38 -0700 Krzysztof Kowalczyk : CrashIfFunc: when running under debugger, do DebugBreak(), not crash
[d289bf31c] 2021-07-25 01:01:28 -0700 Krzysztof Kowalczyk : massively speed up opening .cbx archives, especially with slow-to-decode images, like jp2 (fixes #2058)
[9e92e2f9d] 2021-07-25 00:45:54 -0700 Krzysztof Kowalczyk : fix BitmapSizeFromData for jpeg2000 (for #2058)
[d9ae5d80f] 2021-07-24 22:26:50 -0700 Krzysztof Kowalczyk : fix PalmDoc overwrite of WStrVec allocator in debug build (fixes #2057)
[9aa54784f] 2021-07-24 21:30:40 -0700 Krzysztof Kowalczyk : fixed PoolAllocator when allocating large chunks (fixes #2056)
[e3a01a88c] 2021-07-24 17:18:54 -0700 Krzysztof Kowalczyk : add website-api
[b8963834d] 2021-07-24 15:22:34 -0700 Krzysztof Kowalczyk : use RemoveBadMenuSeparators() in TocContextMenu()
[51640c9b3] 2021-07-24 10:29:59 -0700 Krzysztof Kowalczyk : fix crash regression in reloading 'r' (fixes #2055)
[b2f0b023d] 2021-07-24 03:52:17 -0700 Krzysztof Kowalczyk : make PoolAllocator thread safe again (for #2050)
[248e71066] 2021-07-24 03:34:41 -0700 Krzysztof Kowalczyk : update translations
[092f566bf] 2021-07-24 03:27:30 -0700 Krzysztof Kowalczyk : maybe fix crashes in TreeCtrl::IsExpanded()
[a8a0e145e] 2021-07-24 02:47:07 -0700 Krzysztof Kowalczyk : rework StrFormat.cpp to be smaller
[4783184c1] 2021-07-24 01:34:08 -0700 Krzysztof Kowalczyk : shorten api of Fmt class
[7f65dabce] 2021-07-24 01:19:27 -0700 Krzysztof Kowalczyk : tweak project for zlib-ng
[a9162ac25] 2021-07-24 01:01:07 -0700 Krzysztof Kowalczyk : progress on fmt::Format
[b22d9eb9c] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : chm: less warnings
[9e32c0d22] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : chm: use standard types
[2636bb4ae] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : chm: remove unused files; clang-format source files
[b06c2e3f6] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : chm: change chm_open() to take data, instead of reading file by itself
[00500aa0e] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : chm: remove multi-threading support
[0cbc63c46] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : remove CHM_DEBUG code
[6ca4f10f1] 2021-07-24 03:17:38 -0400 Krzysztof Kowalczyk : simplify code
[37832cc8c] 2021-07-23 22:46:07 -0700 Krzysztof Kowalczyk : add vs2019/zlib-ng.vcxproj.filters
[0254f475b] 2021-07-23 21:08:50 -0700 Krzysztof Kowalczyk : zlib-ng fixes
[6b50883a6] 2021-07-23 23:10:12 -0400 Krzysztof Kowalczyk : use zlib-ng for faster .zip decompression
[5be9176b1] 2021-07-23 23:10:12 -0400 Krzysztof Kowalczyk : add zlib-ng
[3ffabf302] 2021-07-23 17:25:07 -0700 Krzysztof Kowalczyk : forgot to checkin do\file_upload.do
[b14b087cf] 2021-07-23 16:54:04 -0700 Krzysztof Kowalczyk : call detectVersions() for -ci
[3fa526f04] 2021-07-23 16:43:50 -0700 Krzysztof Kowalczyk : add -file-upload and -files-list
[686690793] 2021-07-23 15:40:01 -0700 Krzysztof Kowalczyk : fix sign logic for ci in build script
[d12d31dc6] 2021-07-23 15:14:35 -0700 Krzysztof Kowalczyk : tweak build script
[66dd6f811] 2021-07-23 13:36:43 -0700 Krzysztof Kowalczyk : convert typedef std::function to using
[fc14753f3] 2021-07-23 13:16:50 -0700 Krzysztof Kowalczyk : fix toc tree on all document types (for #2049)
[d12ba5b8e] 2021-07-23 13:11:20 -0700 Krzysztof Kowalczyk : make temp allocator be per-thread. the only sane thing to do
[b89bb4726] 2021-07-23 12:40:20 -0700 Krzysztof Kowalczyk : website: update backers
[fcf7cb50e] 2021-07-23 12:38:56 -0700 Krzysztof Kowalczyk : restore showing toc of .chm files (for #2049)
[2fb14817a] 2021-07-23 09:57:21 -0700 Krzysztof Kowalczyk : update mupdf
[96af48f18] 2021-07-23 00:21:17 -0700 Krzysztof Kowalczyk : shorten wait times for self update
[bc83112ff] 2021-07-23 00:05:58 -0700 Krzysztof Kowalczyk : basic implementation of StrVec
[1d292b8ee] 2021-07-22 23:42:31 -0700 Krzysztof Kowalczyk : shorten TreeModel methods
[9332ad050] 2021-07-22 23:32:57 -0700 Krzysztof Kowalczyk : replace TreeModel::RootCount() and RootAt() with Root()
[5bf858d75] 2021-07-22 22:04:45 -0700 Krzysztof Kowalczyk : Treemodel2 (#2047)
[68a32ed1c] 2021-07-22 16:40:08 -0700 Krzysztof Kowalczyk : show notification while checking for update
[67f1a2a68] 2021-07-22 16:12:25 -0700 Krzysztof Kowalczyk : better way to poison freed allocator memory
[7077a311b] 2021-07-22 15:54:03 -0700 Krzysztof Kowalczyk : moved '32-bit on 64-bit OS' installer MessageBox to TaskDialog
[098f925f8] 2021-07-22 15:19:42 -0700 Krzysztof Kowalczyk : remove premake5.unix.lua and winget-manifest.yaml
[c40161bc9] 2021-07-22 13:02:18 -0700 Krzysztof Kowalczyk : remove supoort for StringW in serialization code
[3a9568c05] 2021-07-22 12:56:31 -0700 Krzysztof Kowalczyk : lots of WCHAR* => char* changes
[6d115ec48] 2021-07-22 09:17:17 -0700 Krzysztof Kowalczyk : rename CmdLineParser.[cpp|h] => CmdLineArgsIter.[cpp|h]
[12c287dec] 2021-07-22 09:12:59 -0700 Krzysztof Kowalczyk : update mupdf
[5f89783ce] 2021-07-22 09:06:57 -0700 Krzysztof Kowalczyk : make pdf-link.c changes easier to merge
[b86823767] 2021-07-22 01:27:21 -0700 Krzysztof Kowalczyk : less WCHAR
[399bb5716] 2021-07-22 01:01:12 -0700 Krzysztof Kowalczyk : when auto-updating portable, re-launch after update
[4d89aaa84] 2021-07-22 00:45:15 -0700 Krzysztof Kowalczyk : change FileSettings.FilePath from WCHAR* => char*
[8fc71c144] 2021-07-22 00:16:43 -0700 Krzysztof Kowalczyk : fix build
[4e4d3ff6e] 2021-07-22 00:12:06 -0700 Krzysztof Kowalczyk : change inverseSearchCmdLine seeting from WCHAR* => char*
[870b835bf] 2021-07-21 23:58:17 -0700 Krzysztof Kowalczyk : rename settings types String => StringW, Utf8String => String
[b6dae9c11] 2021-07-21 23:48:53 -0700 Krzysztof Kowalczyk : remove ParseCmdLine()
[408e3934a] 2021-07-21 23:14:42 -0700 Krzysztof Kowalczyk : delete src/utils/tests/CmdLineParser_ut.cpp
[6c753a088] 2021-07-21 23:11:51 -0700 Krzysztof Kowalczyk : website: update from notion
[a303f4a16] 2021-07-21 22:43:00 -0700 Krzysztof Kowalczyk : use CommandLineToArgvW() instead of my own ParseCmdLine()
[3cf908163] 2021-07-21 21:34:36 -0700 Krzysztof Kowalczyk : enable / disable selection handlers in main menu based on selection state
[2d948238c] 2021-07-21 21:23:25 -0700 Krzysztof Kowalczyk : redo cmd-line handling
[a102f7f71] 2021-07-21 17:46:47 -0700 Krzysztof Kowalczyk : fix build; tweak AppendExternalViewersToMenu()
[94dddad9b] 2021-07-21 16:31:53 -0700 Krzysztof Kowalczyk : support custom selectoin handlers defined in advanced settings (fixes #2046)
[e56f5b3e6] 2021-07-21 16:11:34 -0700 Krzysztof Kowalczyk : use raw strings where beneficial
[03eb3b226] 2021-07-21 10:32:37 -0700 Krzysztof Kowalczyk : update mupdf (fixes #2044)
[7e54ce3e6] 2021-07-21 01:08:19 -0700 Krzysztof Kowalczyk : start on PageElementAction
[c199682a6] 2021-07-21 00:57:33 -0700 Krzysztof Kowalczyk : fix handling of links (fixes #2039)
[f3d98f69a] 2021-07-21 00:38:04 -0700 Krzysztof Kowalczyk : update mupdf
[fface2115] 2021-07-20 23:41:13 -0700 Krzysztof Kowalczyk : cleanup os version detection
[b39bc5d7a] 2021-07-20 23:22:35 -0700 Krzysztof Kowalczyk : replace dbglogf() with logf()
[04ca945d7] 2021-07-20 22:17:44 -0700 Krzysztof Kowalczyk : update translations
[fe29220fd] 2021-07-20 20:19:45 -0700 Krzysztof Kowalczyk : better logging for pdf / djvu links
[bed57302c] 2021-07-20 19:40:51 -0700 Krzysztof Kowalczyk : website: release 3.3.3
[339df2cdf] 2021-07-20 17:13:13 -0700 Krzysztof Kowalczyk : fix crash in pdffilter.dll (for #2012)
[e3ee1646b] 2021-07-20 16:13:39 -0700 Krzysztof Kowalczyk : fix crash in CopySelectionInTabToClipboard when no document shown
[169d95124] 2021-07-20 15:25:05 -0700 Krzysztof Kowalczyk : website: update backers
[ac1302ca5] 2021-07-20 15:11:54 -0700 Krzysztof Kowalczyk : ran more cling-tidy fixes
[45623ed52] 2021-07-20 14:19:48 -0700 Krzysztof Kowalczyk : clang-tidy: google-explicit-constructor
[eebfa54cb] 2021-07-20 14:11:41 -0700 Krzysztof Kowalczyk : clang-tidy: google-explicit-constructor
[27e6b67fa] 2021-07-20 14:01:43 -0700 Krzysztof Kowalczyk : clang-tidy: google-explicit-constructor
[1425fdaa5] 2021-07-20 13:19:03 -0700 Krzysztof Kowalczyk : clang-tidy: modernize-avoid-bind fixes
[fb49491d0] 2021-07-20 13:08:46 -0700 Krzysztof Kowalczyk : clang-tidy: readability-make-member-function-const fixes
[08c48d70a] 2021-07-20 12:55:35 -0700 Krzysztof Kowalczyk : clang-tidy: readability-avoid-const-params-in-decls,modernize-use-override,modernize-use-nullptr,modernize-use-equals-default
[86b9b1421] 2021-07-20 12:42:45 -0700 Krzysztof Kowalczyk : clang-tidy: readability-redundant-control-flow,readability-misplaced-array-index,readability-redundant-member-init,readability-redundant-string-init fixes
[e0a0b65d2] 2021-07-20 12:33:13 -0700 Krzysztof Kowalczyk : clang-tidy: readability-inconsistent-declaration-parameter-name,readability-redundant-declaration,readability-redundant-access-specifiers fixes
[5135beda5] 2021-07-20 05:38:23 -0700 Krzysztof Kowalczyk : clang-tidy: readability-inconsistent-declaration-parameter-name,readability-redundant-declaration,readability-redundant-access-specifiers
[ca8de056c] 2021-07-20 05:19:20 -0700 Krzysztof Kowalczyk : clang-tidy: modernize-use-equals-default
[e6fa2eb1e] 2021-07-20 05:10:08 -0700 Krzysztof Kowalczyk : clang-tidy fixes: modernize-use-equals-default
[53722ec7e] 2021-07-20 05:06:56 -0700 Krzysztof Kowalczyk : clang-tidy: modernize-use-nullptr,readability-braces-around-statements fixes
[6c3b5c66a] 2021-07-20 04:55:53 -0700 Krzysztof Kowalczyk : clang-tidy: readability-simplify-boolean-expr
[de940ee0c] 2021-07-20 04:42:33 -0700 Krzysztof Kowalczyk : clang-tidy: modernize-use-override fixes
[950ce45d1] 2021-07-20 04:26:09 -0700 Krzysztof Kowalczyk : clang-tidy: readability-avoid-const-params-in-decls fixes
[45f81379f] 2021-07-20 04:16:30 -0700 Krzysztof Kowalczyk : clang-tidy: readability-make-member-function-const fixes
[cf6197f28] 2021-07-20 03:38:18 -0700 Krzysztof Kowalczyk : for pre-release, only do auto-update check every 1 week
[7d5a3d3d6] 2021-07-20 03:33:51 -0700 Krzysztof Kowalczyk : merge deleting old builds into uploadToStorage()
[52c95ce24] 2021-07-20 03:13:04 -0700 Krzysztof Kowalczyk : clang-tidy: fix more readability-make-member-function-const
[8bf7c95f4] 2021-07-20 03:08:24 -0700 Krzysztof Kowalczyk : clang-tidy: fix some readability-make-member-function-const
[bc2ed4e4c] 2021-07-20 02:21:42 -0700 Krzysztof Kowalczyk : update log.txt
[f1d1803f5] 2021-07-20 02:20:14 -0700 Krzysztof Kowalczyk : installer: actually copy the files to installation dir
[d68bd5a4a] 2021-07-20 02:01:25 -0700 Krzysztof Kowalczyk : update translations
[2d372bed3] 2021-07-20 01:55:13 -0700 Krzysztof Kowalczyk : more logging to the installer
[1196d208e] 2021-07-20 01:21:48 -0700 Krzysztof Kowalczyk : redo 'Save annotations' dialog with TaskDialog; replace CrashIf() with ReportIf()
[08d681799] 2021-07-20 00:51:05 -0700 Krzysztof Kowalczyk : update log.txt
[c6b0319a2] 2021-07-20 00:21:50 -0700 Krzysztof Kowalczyk : add build step to verify version_check__ matches sumatra version
[6fb876898] 2021-07-19 23:59:18 -0700 Krzysztof Kowalczyk : parallelize upload of builds to storage
[2a750d3bc] 2021-07-19 23:38:24 -0700 Krzysztof Kowalczyk : fix RemoveBadMenuSeparators()
[a81ad544f] 2021-07-19 22:50:42 -0700 Krzysztof Kowalczyk : fix -x to respect extraction directory when -install wasn't also given
[46eddd5e4] 2021-07-19 22:23:41 -0700 Krzysztof Kowalczyk : add src/Scratch.[cpp|h]
[2ccc464b1] 2021-07-19 21:27:08 -0700 Krzysztof Kowalczyk : clang-tidy: apply modernize-use-nodiscard fix
[f1ddf66fc] 2021-07-19 21:17:11 -0700 Krzysztof Kowalczyk : clang-tidy: apply modernize-use-using fix
[8afd848b0] 2021-07-19 21:12:54 -0700 Krzysztof Kowalczyk : add .clang-tidy and tweak -clang-tidy
[0873f2119] 2021-07-19 20:24:57 -0700 Krzysztof Kowalczyk : release 3.3.2
[6c4a5a258] 2021-07-19 20:18:37 -0700 Krzysztof Kowalczyk : rename AutoUpdate.[cpp|h] => UpdateCheck.[cpp|h]
[4c3358bfd] 2021-07-19 19:46:06 -0700 Krzysztof Kowalczyk : redo auto-update code to work for portable versions
[434954410] 2021-07-19 14:50:46 -0700 Krzysztof Kowalczyk : optimize storing of translation cache
[a530adb9a] 2021-07-19 14:29:26 -0700 Krzysztof Kowalczyk : pack translation info into TranslationCache
[9d0d5c018] 2021-07-19 13:41:12 -0700 Krzysztof Kowalczyk : tweak project files
[92124b06f] 2021-07-19 13:21:26 -0700 Krzysztof Kowalczyk : update releasenotes.txt
[5de52a23c] 2021-07-19 13:19:00 -0700 Krzysztof Kowalczyk : maybe fix a crash seen in crash reports
[015adfa3e] 2021-07-19 13:11:32 -0700 Krzysztof Kowalczyk : format code
[c5625477d] 2021-07-19 10:58:15 -0700 Krzysztof Kowalczyk : remove old translations code
[3aa18aaf8] 2021-07-19 10:54:15 -0700 Lucas Cimon : Honoring links destinations zoom level (#2032)
[45eacc5f2] 2021-07-19 03:51:48 -0700 Krzysztof Kowalczyk : don't require -d be before -x
[af62eae60] 2021-07-19 03:51:18 -0700 Krzysztof Kowalczyk : fix regression in win::GetTextTemp() which would cut last char (fixes #2038)
[ed019b505] 2021-07-19 03:50:44 -0700 Krzysztof Kowalczyk : fix regression in win::GetTextTemp() which would cut last char (fixes #2038)
[11ba961b4] 2021-07-19 02:45:22 -0700 Krzysztof Kowalczyk : update translations
[73379b115] 2021-07-19 01:11:02 -0700 Krzysztof Kowalczyk : make temp installer in auto-update process end with .exe
[1871697b9] 2021-07-19 00:42:45 -0700 Krzysztof Kowalczyk : new code for doing translations that parses translations.txt
[8d9759441] 2021-07-18 21:57:39 -0700 Krzysztof Kowalczyk : log LaunchFile() failures
[a0d8f25ca] 2021-07-18 21:52:26 -0700 Krzysztof Kowalczyk : don't relaunch installer elevated
[9309ba301] 2021-07-18 21:51:06 -0700 Krzysztof Kowalczyk : remove GetDocumentOutlines.[cpp|h]
[cd1aabbd6] 2021-07-18 20:56:06 -0700 Krzysztof Kowalczyk : convert GetExePath() => GetExePathTemp()
[134644796] 2021-07-18 20:38:08 -0700 Krzysztof Kowalczyk : remove GetTextUtf8()
[4f21dfb0d] 2021-07-18 20:26:36 -0700 Krzysztof Kowalczyk : progress on new translation code
[5d4b5736e] 2021-07-18 19:31:29 -0700 Krzysztof Kowalczyk : convert win::GetText() => win::GetTextTemp()
[dde43d9ae] 2021-07-18 18:59:07 -0700 Krzysztof Kowalczyk : add more logging to VerifyTabInfo
[7f1cd5a82] 2021-07-18 17:53:09 -0700 Krzysztof Kowalczyk : add gReducedLogging mode to be used during crash handling; switch CrashHandler.cpp from LogDbg.h to Log.h
[3a2cd92ee] 2021-07-18 17:36:02 -0700 Krzysztof Kowalczyk : better way of removing bad menu separators
[9291d740a] 2021-07-18 17:00:33 -0700 Krzysztof Kowalczyk : website: note pre-release builds silently auto-update
[4c636be65] 2021-07-18 16:54:38 -0700 Krzysztof Kowalczyk : don't try to access favorites menus if they were removed due to lack of prefs or disk access
[d303d354f] 2021-07-18 16:41:56 -0700 Krzysztof Kowalczyk : IPageElment::GetPageNo() is an optional page fo rthe destination, not page on which it is
[be3e8cb4c] 2021-07-18 14:48:08 -0700 Krzysztof Kowalczyk : tweak sorting of crashes
[2816c18f7] 2021-07-18 14:30:30 -0700 Krzysztof Kowalczyk : add more logging to auto-update process
[b408d8b01] 2021-07-18 14:06:14 -0700 Krzysztof Kowalczyk : website: add a page for corrupted installation trouble-shooting
[cee396493] 2021-07-18 14:05:24 -0700 Krzysztof Kowalczyk : add detection of missing or mismatched libmupdf.dll to fix craashes due to corrupt installation (fixes #2037)
[542f6c9fb] 2021-07-18 12:59:17 -0700 Krzysztof Kowalczyk : fix double-free in auto-update code
[c74c88d4a] 2021-07-18 11:54:45 -0700 Krzysztof Kowalczyk : fix potential corruption in str::ReplacePtr() and str::ReplaceWithCopy()
[3e9ab2dfd] 2021-07-18 11:47:41 -0700 Krzysztof Kowalczyk : add -delete-file arg; sketch CmdLineArgsIter; add logging to -x installer option
[c8738d2c9] 2021-07-18 00:47:33 -0700 Krzysztof Kowalczyk : coding style
[a20cf3ff5] 2021-07-18 00:44:21 -0700 Krzysztof Kowalczyk : more logging in preview / filter
[2235e62cd] 2021-07-18 00:23:11 -0700 Krzysztof Kowalczyk : change ChmFile::Load(WCHAR*) => char*
[a24ad9c41] 2021-07-18 00:04:19 -0700 Krzysztof Kowalczyk : enable auto-updates for installer; make PoolAllocator thread-safe
[30d249711] 2021-07-17 23:47:11 -0700 Krzysztof Kowalczyk : website: link github relase feed as RSS feed from version history page
[545f658b9] 2021-07-17 23:43:52 -0700 Krzysztof Kowalczyk : website: update from notion
[275400007] 2021-07-17 22:17:57 -0700 Krzysztof Kowalczyk : fix parsing of -test-auto-update option
[0a40fdcba] 2021-07-17 21:06:37 -0700 Krzysztof Kowalczyk : add wait in CopySelfTo()
[e104c2601] 2021-07-17 21:03:06 -0700 Krzysztof Kowalczyk : implement -copy-self-to cmd-line option for auto-updates
[4abcf40a3] 2021-07-17 20:13:34 -0700 Krzysztof Kowalczyk : add -test-auto-update cmd line flag
[18650aa6a] 2021-07-18 05:20:14 +0300 Krzysztof Kowalczyk : fix build by implementing dummy _submitDebugReportIfFunc when needed
[d8f861b29] 2021-07-17 17:09:13 -0700 Krzysztof Kowalczyk : add _submitDebugReport() to test_util.cpp to fix test_util build
[de178431f] 2021-07-17 16:41:29 -0700 Krzysztof Kowalczyk : crashes: don't sohw un-important symbolicated crash lines
[afdcc0c43] 2021-07-17 16:23:31 -0700 Krzysztof Kowalczyk : more logging to debug win::menu::SetText() failing
[19bfca0fa] 2021-07-17 16:14:56 -0700 Krzysztof Kowalczyk : hopefully fix invalid pageNo in newFzLink (for #2035) don't send crash reports from debug builds
[e811f2029] 2021-07-17 15:46:42 -0700 Krzysztof Kowalczyk : now that we have logview, don't force logging to debugger
[18fd37609] 2021-07-17 15:25:16 -0700 Krzysztof Kowalczyk : fix compilation of logview
[fcd46cc4b] 2021-07-17 14:15:45 -0700 Krzysztof Kowalczyk : naming cleanup of strconv functions
[bfd3f96b9] 2021-07-17 13:41:57 -0700 Krzysztof Kowalczyk : rename ChmDoc => ChmFile
[31763a550] 2021-07-17 13:35:40 -0700 Krzysztof Kowalczyk : restore showing toc tree for chm files
[b8c1b1424] 2021-07-17 12:33:41 -0700 Krzysztof Kowalczyk : fix typo in WstrToCodePageV() (fixes #2033)
[a314447ba] 2021-07-17 10:37:18 -0700 Krzysztof Kowalczyk : tweak TransCharsInPlace()
[676028ac7] 2021-07-16 21:34:09 -0700 Krzysztof Kowalczyk : website: tweak the look of testimonials
[fc1e41459] 2021-07-16 20:30:25 -0700 Krzysztof Kowalczyk : change GetSpecialFOlder() =>GetSpecialFolderTemp()
[7a68270cc] 2021-07-16 20:20:47 -0700 Krzysztof Kowalczyk : rename TempStrDup(), TemWstrDup() => str::DupTemp()
[19f5bbc22] 2021-07-16 20:10:59 -0700 Krzysztof Kowalczyk : rename [[maybe_unused]] => __unused
[1df80d3f9] 2021-07-16 20:08:33 -0700 Krzysztof Kowalczyk : more of strconv::Utf8ToWstr() => ToWstrTemp()
[ff0149202] 2021-07-16 19:58:53 -0700 Krzysztof Kowalczyk : strconv::Utf8ToWstr() => ToWstrTemp()
[2740b0692] 2021-07-16 19:47:06 -0700 Krzysztof Kowalczyk : strconv::WstrToUtf8() => ToUtf8Temp() and *Nofree() =>*Temp() renames
[b42095db6] 2021-07-16 19:32:46 -0700 Krzysztof Kowalczyk : rename strconv::WstrToUtf8() => ToUtf8Temp()
[51f3d443c] 2021-07-16 18:52:49 -0700 Krzysztof Kowalczyk : website: update docs (fixes #1335)
[e812ceb53] 2021-07-16 17:04:18 -0700 Krzysztof Kowalczyk : website: update docs from notion
[150214e69] 2021-07-16 16:50:28 -0700 Krzysztof Kowalczyk : convert some strconv::WstrToUtf8() => ToUtf8Temp()
[95bc2f30b] 2021-07-16 15:53:46 -0700 Krzysztof Kowalczyk : move MakeLZSA project to its own solution, for less clutter in SumatraPDF.sln
[63f8c4bb5] 2021-07-16 15:41:09 -0700 Krzysztof Kowalczyk : naming: *NoFre() => *Temp(); TempToWstr() => ToWstrTemp(); TempToUtf8() => ToUtf8Temp()
[b21694f92] 2021-07-16 14:51:03 -0700 Krzysztof Kowalczyk : improve handling of -help cmd-line option for the installer
[5c584d0ac] 2021-07-16 15:57:29 -0400 Krzysztof Kowalczyk : add gTestAutoUpdate flag
[60fd0a1b3] 2021-07-16 15:57:29 -0400 Krzysztof Kowalczyk : start on download for auto-update
[ed99a800a] 2021-07-16 15:57:29 -0400 Krzysztof Kowalczyk : naming
[c78eb2f35] 2021-07-16 15:57:29 -0400 Krzysztof Kowalczyk : move code to AutoUpdate.[cpp|h]; include less Annotation.h
[98045da7b] 2021-07-16 15:57:29 -0400 Krzysztof Kowalczyk : progress on auto-update
[07d529724] 2021-07-16 01:29:12 -0700 Krzysztof Kowalczyk : time upload of build to spaces
[ce07a5fbc] 2021-07-16 00:55:01 -0700 Krzysztof Kowalczyk : mark keys in auto-update info with ':' or else the value of http:// confuses key vs. value
[2e4d1ad4f] 2021-07-15 22:45:39 -0700 Krzysztof Kowalczyk : allow building pre-release on non-master branch
[358a8c248] 2021-07-15 22:17:43 -0700 Krzysztof Kowalczyk : fix download links in update information
[13628bbc8] 2021-07-15 21:00:02 -0700 Krzysztof Kowalczyk : website: update backers
[83b0d9b93] 2021-07-15 20:20:34 -0700 Krzysztof Kowalczyk : maybe fix a crash seen in crash reports
[a2e492050] 2021-07-15 20:20:13 -0700 Krzysztof Kowalczyk : show released builds at the top
[34aeb8622] 2021-07-15 20:00:47 -0700 Krzysztof Kowalczyk : up the lowestCrashingBuildToShow
[86ef9d810] 2021-07-15 19:58:54 -0700 Krzysztof Kowalczyk : more logging for DisplayModel::CvtToScreen debug report
[d8654fe8c] 2021-07-15 18:20:29 -0700 Krzysztof Kowalczyk : only submit debug report once per session
[c47233565] 2021-07-15 17:33:13 -0700 Krzysztof Kowalczyk : improve crash processing for SubmitDebugReport
[82378c49d] 2021-07-15 16:08:18 -0700 Krzysztof Kowalczyk : combine 9 projects for mupdf libs (freetype, mujs etc.) into single project mupdf-libs
[5332297c5] 2021-07-15 15:32:52 -0700 Krzysztof Kowalczyk : 'i' keyboard shortucts inverts document colors (for #275) Shift + 'i' does what 'i' used to do i.e. show page number info
[c775c7ff0] 2021-07-15 13:06:04 -0700 Krzysztof Kowalczyk : make translate selection with Google/DeepL a bit smarter take into account the language of user
[ebb97bafd] 2021-07-15 01:57:55 -0700 Krzysztof Kowalczyk : in crash report, also include the size of .exe and libmupdf.dll
[9487bc271] 2021-07-15 00:46:57 -0700 Krzysztof Kowalczyk : doit: add -run-tests flag, remove -delete-old-builds
[e067e79f4] 2021-07-14 22:37:42 -0700 Krzysztof Kowalczyk : website: don't mention daily builds anymore
[5ab3f68d7] 2021-07-14 21:49:02 -0700 Krzysztof Kowalczyk : fix build script to not build 'website-cf' branch on GitHub CI
[60d114816] 2021-07-14 21:31:50 -0700 Krzysztof Kowalczyk : make 3.3.1 release
[57bce6612] 2021-07-14 21:02:35 -0700 Krzysztof Kowalczyk : fix SubmitCrashReport to have callstack for current thread
[eb81e033d] 2021-07-14 20:28:16 -0700 Krzysztof Kowalczyk : fix warning to fix build
[0f5367a62] 2021-07-14 19:57:30 -0700 Krzysztof Kowalczyk : rename str::NormalizeWS() => NormalizeWSInPlace(); use more of TempToWstr()
[19693f887] 2021-07-14 19:44:31 -0700 Krzysztof Kowalczyk : log from SumatraPDF to logview via pipe
[4f7958fef] 2021-07-14 17:11:45 -0700 Krzysztof Kowalczyk : start on logview.exe
[ee34b9bb4] 2021-07-14 10:02:59 -0700 Krzysztof Kowalczyk : remove obsolete project files
[c112b1b81] 2021-07-14 09:59:09 -0700 Krzysztof Kowalczyk : update translations
[59afb6b76] 2021-07-14 01:29:50 -0700 Krzysztof Kowalczyk : show full path of a file in a tab tooltip (fixes #1188)
[cf4341d66] 2021-07-13 22:45:29 -0700 Krzysztof Kowalczyk : optimize for size (makes portable SumatraPDF.exe ~1 MB smaller)
[37905ed46] 2021-07-13 22:33:49 -0700 Krzysztof Kowalczyk : better approach to mixed debug/release builds
[1cf1b7fd6] 2021-07-13 21:45:47 -0700 Krzysztof Kowalczyk : revert to the previoous -opt build
[67fd7a6bb] 2021-07-13 18:48:37 -0700 Krzysztof Kowalczyk : ensure toolbar bitmap size is multiple of 4 (otherwise icons are sheared)
[a5e6560d2] 2021-07-13 12:52:55 -0700 Krzysztof Kowalczyk : better (?) approach to builds optimized in debug
[fc6b283f3] 2021-07-13 15:09:52 -0400 hg421 : workaround for #2024: don't save partial app state during termination
[4690b2317] 2021-07-13 11:43:20 -0700 Krzysztof Kowalczyk : remove test code from release build (fixes #1528)
[48bb4d520] 2021-07-13 02:39:54 -0700 Krzysztof Kowalczyk : tweak Vec class
[654a3cbec] 2021-07-13 02:06:25 -0700 Krzysztof Kowalczyk : for faster codeql, only build 64 release
[505d6afea] 2021-07-13 01:03:27 -0700 Krzysztof Kowalczyk : forgot to checkin do/settings_def.go
[9e21ff681] 2021-07-13 00:59:43 -0700 Krzysztof Kowalczyk : fix serialization/deserialization of color arrays
[dea80d3f7] 2021-07-13 00:47:22 -0700 Krzysztof Kowalczyk : fix makelzsa build (fixes #2026)
[520a182f9] 2021-07-13 00:30:25 -0700 Krzysztof Kowalczyk : store color in preferences as a string, not COLORREF
[f6ef9c29e] 2021-07-12 22:19:33 -0700 Krzysztof Kowalczyk : fix default value of TextIconColor (for #2025)
[52411d0d4] 2021-07-12 22:01:23 -0700 Krzysztof Kowalczyk : maybe fix codeql build by deleting mujs/.gitattributes
[96be3848a] 2021-07-12 21:37:51 -0700 Krzysztof Kowalczyk : update mupdf
[93cf6aa16] 2021-07-12 21:30:18 -0700 Krzysztof Kowalczyk : fix more CodeQL warnings
[601b2d54b] 2021-07-12 20:58:21 -0700 Krzysztof Kowalczyk : fix CodeQL warnings
[c0232998a] 2021-07-12 20:18:11 -0700 Krzysztof Kowalczyk : visual studio build: merge lcms2, harfbuzz and gumbo libs into mupdf (the only user)
[485536870] 2021-07-12 20:12:17 -0700 Krzysztof Kowalczyk : visual studio build: merge openjpeg lib into mupdf (the only user)
[994453de1] 2021-07-12 19:58:17 -0700 Krzysztof Kowalczyk : visual studio build: merge jbig2dec lib into mupdf (the only user)
[2e9a57e13] 2021-07-12 19:53:49 -0700 Krzysztof Kowalczyk : visual studio build: merge mujs project into mupdf (the only user)
[6a0285d6a] 2021-07-12 19:49:40 -0700 Krzysztof Kowalczyk : visual studio build: merge freetype project into mupdf (the only user)
[4c935b504] 2021-07-12 19:41:12 -0700 Krzysztof Kowalczyk : build: merge chm and engines libs into their respective projects
[b61d4c9f5] 2021-07-12 18:54:14 -0700 Krzysztof Kowalczyk : fix PdfFilter/PdfPreview build
[2c8b34b0c] 2021-07-12 17:33:48 -0700 Krzysztof Kowalczyk : add Annotations.TextIconColor and TextIconType advanced settings (fixes #2025)
[d243656d2] 2021-07-12 13:57:26 -0700 Krzysztof Kowalczyk : move logs.txt, releasenotes.txt and wishlist.txt to src/docs
[0b1dacf40] 2021-07-12 12:51:25 -0700 Krzysztof Kowalczyk : add keyboard accelerator for 'Create Annotation &Under Cursor' context menu item (fixes #2023)
[54d851233] 2021-07-12 12:19:21 -0700 Krzysztof Kowalczyk : fix build
[857d97752] 2021-07-12 11:48:50 -0700 Krzysztof Kowalczyk : tweak temp allocator to be created on demand
[8578d1723] 2021-07-12 03:59:23 -0700 Krzysztof Kowalczyk : implement SendDebugReport
[7aefed699] 2021-07-12 02:51:50 -0700 Krzysztof Kowalczyk : on crash re-get list of modules so that we can see modules that were injected after startup
[0a9d32aca] 2021-07-12 02:41:47 -0700 Krzysztof Kowalczyk : update translations
[3c4fbbf1c] 2021-07-12 00:54:59 -0700 Krzysztof Kowalczyk : remove tools/mingw
[a131dba19] 2021-07-12 00:41:07 -0700 Krzysztof Kowalczyk : add -drmem to run drmemory on rel 64 build to find memory leaks
[62a45e4de] 2021-07-11 22:10:39 -0700 Krzysztof Kowalczyk : tweak -console behavior some more
[f52080542] 2021-07-11 21:44:57 -0700 Krzysztof Kowalczyk : with -console, write to console of shell that started sumatra, if possible
[964601bf4] 2021-07-11 19:17:55 -0700 Krzysztof Kowalczyk : fix up bench logging by adding newlines where needed
[162343965] 2021-07-11 18:14:30 -0700 Krzysztof Kowalczyk : fix createSumatraLatest to still recognize daily build
[fe4134b4f] 2021-07-11 18:12:28 -0700 Krzysztof Kowalczyk : add download urls to auto-update info
[653ff63b0] 2021-07-11 17:35:55 -0700 Krzysztof Kowalczyk : fix build on ci
[ed5e07e3a] 2021-07-11 17:06:58 -0700 Krzysztof Kowalczyk : merge daily builds into pre-release; update website from notion
[f7e212c11] 2021-07-10 18:52:09 -0700 Krzysztof Kowalczyk : replace strconv::WstrToUtf8 with TempToUtf8 and strconv::Utf8ToWstr with TempToWstr
[35ba01ede] 2021-07-10 18:20:19 -0700 Krzysztof Kowalczyk : change GetZoneIdentifier, SetZoneIdentifier and DeleteZoneIdentifier from WCHAR* to char*
[e72b68148] 2021-07-10 18:06:12 -0700 Krzysztof Kowalczyk : harden path::Join() and CopySettingsFile() to maybe fix a crash
[f0f0fab6d] 2021-07-10 18:05:27 -0700 Krzysztof Kowalczyk : blacklist crashes from 3.3 dbg
[012513f53] 2021-07-10 17:49:58 -0700 Krzysztof Kowalczyk : blacklist crashes in nviewh64.dll!DestroyThreadFeatureManager
[c586c3435] 2021-07-10 17:46:41 -0700 Krzysztof Kowalczyk : maybe fix a crash
[9e326cb36] 2021-07-10 17:41:18 -0700 Krzysztof Kowalczyk : crash processing: no longer show 3.2 crashes
[d24c0e41f] 2021-07-10 17:31:25 -0700 Krzysztof Kowalczyk : rename WstrToAnsi => WstrToAnsiV and UnknownToUtf8 => UnknownToUtf8V
[5a59f95a7] 2021-07-10 17:28:40 -0700 Krzysztof Kowalczyk : change TextRenderMethod to enum class
[f02bbf210] 2021-07-10 17:24:52 -0700 Krzysztof Kowalczyk : rename ToMultiByte => ToMultiByteV
[3bae3bc03] 2021-07-10 17:20:55 -0700 Krzysztof Kowalczyk : rename WstrToCodePage => WstrToCodePageV
[50f2408ec] 2021-07-10 16:50:29 -0700 Krzysztof Kowalczyk : remove WstrToUtf8Buf
[adcc7a93b] 2021-07-10 16:43:50 -0700 Krzysztof Kowalczyk : remove Utf8ToWcharBuf
[e52f72598] 2021-07-10 16:25:58 -0700 Krzysztof Kowalczyk : remove StackWstrToUtf8 and StackUtf8ToWstr
[3ccad6300] 2021-07-10 16:11:21 -0700 Krzysztof Kowalczyk : implement Utf8ToWstrV, Utf8ToWstr, WstrToCodePageV, WstrToUtf8V, WstrToCodePage, WstrToUtf8
[618643fc1] 2021-07-10 15:06:48 -0700 Krzysztof Kowalczyk : implement Utf8ToWcharBuf() and WstrToUtf8Buf() and StackUtf8ToWstr
[5dc9021cb] 2021-07-10 12:25:29 -0700 Krzysztof Kowalczyk : on 32-bit change allignment of PoolAllocator from 16 => 8 to match malloc()
[6068b8116] 2021-07-10 12:19:21 -0700 Krzysztof Kowalczyk : fix compilation issue in 32bit builds (for #2019)
[7cea818c7] 2021-07-10 11:14:24 -0700 Krzysztof Kowalczyk : update translations
[715ec4216] 2021-07-10 10:55:58 -0700 Krzysztof Kowalczyk : fix CodeQL issues
[bc1734a6e] 2021-07-10 01:07:06 -0700 Krzysztof Kowalczyk : save scroll position in settings as float, not int (fixes #2017)
[401a29835] 2021-07-10 01:00:59 -0700 Krzysztof Kowalczyk : fix debug crash when opening epub file (fixes #2018)
[447581420] 2021-07-10 00:32:03 -0700 Krzysztof Kowalczyk : tweak PoolAllocator
[a5d5cab0a] 2021-07-09 23:52:30 -0700 Krzysztof Kowalczyk : implement TempToUtf8 and TempStrDup
[43bc71dd4] 2021-07-09 22:44:25 -0700 Krzysztof Kowalczyk : refactor Allocator a bit; rename str::ReplacePtr => str::ReplaceWithCopy
[c59610739] 2021-07-09 21:35:11 -0700 Krzysztof Kowalczyk : update translations
[0d0202afa] 2021-07-09 21:34:15 -0700 Krzysztof Kowalczyk : compile unit tests in debug build
[98d0328d1] 2021-07-09 20:22:46 -0700 Krzysztof Kowalczyk : fix build
[84b88ee6b] 2021-07-09 20:01:44 -0700 Krzysztof Kowalczyk : fix regression crash when selecting annotation under cursor (fixes #2016)
[231d8f5f4] 2021-07-09 19:37:30 -0700 Krzysztof Kowalczyk : start on temp allocator and tidy up str::Dup() functions
[e79f1b5ad] 2021-07-09 16:07:52 -0700 Krzysztof Kowalczyk : fix compilation caused by signed/unsigned mismatch warning
[01866ce3c] 2021-07-09 15:59:36 -0700 Krzysztof Kowalczyk : fix version comparison regression in ShowAutoUpdateDialog (fixes #2015)
[2cbc0be73] 2021-07-09 12:59:18 -0700 Krzysztof Kowalczyk : update translations
[823089787] 2021-07-09 12:52:33 -0700 Krzysztof Kowalczyk : update mupdf
[99be84d21] 2021-07-09 12:35:08 -0700 Krzysztof Kowalczyk : try fix CrashIf(zoom <= 0) (fixes #2014)
[0c2501cae] 2021-07-09 12:06:05 -0700 Krzysztof Kowalczyk : remove #if OS_WIN and merge StrUtil_win.cpp back into StrUtil.cpp
[91856f2bd] 2021-07-09 00:27:02 -0700 Krzysztof Kowalczyk : fix unit test failing due to last change
[b68439f91] 2021-07-09 00:23:13 -0700 Krzysztof Kowalczyk : remove support for no longer needed StringArray settings type
[2e0f04ccd] 2021-07-09 00:19:44 -0700 Krzysztof Kowalczyk : change ReopenOnce to use char* instead of WCHAR*; add support for Utf8StringArray settings type
[62a06ebb9] 2021-07-09 00:16:51 -0700 Krzysztof Kowalczyk : change DefaultPasswords to use char* instead of WCHAR*; add support for Utf8StringArray settings type
[4eefea9e5] 2021-07-08 23:51:55 -0700 Krzysztof Kowalczyk : hopefully fix build
[8515ce316] 2021-07-08 23:39:12 -0700 Krzysztof Kowalczyk : reformat editor_rules
[0c7acd5d8] 2021-07-08 23:18:22 -0700 Krzysztof Kowalczyk : remove no longer needed int CompareVersion(const WCHAR* txt1, const WCHAR* txt2)
[e515bd3ce] 2021-07-08 23:16:12 -0700 Krzysztof Kowalczyk : change AssociatedExtensions and VersionToSkip to use char* instead of WCHAR*
[59644615d] 2021-07-08 22:35:28 -0700 Krzysztof Kowalczyk : change ExternalViewer to use char* instead of WCHAR*
[0a9a8afc6] 2021-07-08 22:15:32 -0700 Krzysztof Kowalczyk : change ebookUI.FontName from WCHAR* to char*
[301a4889c] 2021-07-08 22:05:47 -0700 Krzysztof Kowalczyk : bump version to 3.4
[37aafe405] 2021-07-08 21:56:55 -0700 Krzysztof Kowalczyk : start on new translations system
[811d0fb6f] 2021-07-08 20:38:35 -0700 Krzysztof Kowalczyk : match file in history by name to handle files moved (fixes #14)
[3117df417] 2021-07-08 20:00:02 -0700 Krzysztof Kowalczyk : convert main menu to MenuDef
[125a23dc4] 2021-07-08 17:46:32 -0700 Krzysztof Kowalczyk : remove no longer used MenuDef.flags
[98e2943dc] 2021-07-08 17:30:16 -0700 Krzysztof Kowalczyk : replace MF_NOT_FOR_CHM and MF_NOT_FOR_EBOOK_UI with a list of ids
[0f817d74a] 2021-07-08 17:10:22 -0700 Krzysztof Kowalczyk : replace MF_REQ_DISK_ACCESS with a list of ids
[273fab431] 2021-07-08 16:58:40 -0700 Krzysztof Kowalczyk : replace MF_CBX_ONLY and MF_REQ_ALLOW_COPY with a list of ids
[3db03709e] 2021-07-08 16:39:06 -0700 Krzysztof Kowalczyk : replace MF_NEEDS_ANNOTS with a list of ids
[668e2936c] 2021-07-08 16:26:39 -0700 Krzysztof Kowalczyk : replace MF_NEEDS_ANNOT_UNDER_CURSOR and MF_NEEDS_CURSOR_ON_PAGE with a list of ids
[da8c5e42d] 2021-07-08 15:50:39 -0700 Krzysztof Kowalczyk : replace use of MF_NEEDS_SELECTION with  a list of ids
[b0c0833d3] 2021-07-08 15:42:32 -0700 Krzysztof Kowalczyk : replace use of MF_REQ_PREF_ACCESS and MF_REQ_PRINTER_ACCESS with a list of ids
[9b3881286] 2021-07-08 15:26:40 -0700 Krzysztof Kowalczyk : replace use of MF_REQ_FULLSCREEN wiht a list of ids
[647a2cd5f] 2021-07-08 14:13:48 -0700 Krzysztof Kowalczyk : replace use of MF_REQ_INET_ACCESS with a list of ids
[a6a0eeb3b] 2021-07-08 13:29:01 -0700 Krzysztof Kowalczyk : replace use of MF_NO_TRANSLATE with a list of ids
[21c707f87] 2021-07-08 12:37:28 -0700 Krzysztof Kowalczyk : tweak BuildMenuFromMenuDef
[d472d5fc5] 2021-07-08 12:11:19 -0700 Krzysztof Kowalczyk : move 'Copy Selection' back as first item in context menu
[285ad9978] 2021-07-08 12:02:47 -0700 Krzysztof Kowalczyk : hide more stuff from Menu.h in Menu.cpp
[0b965ff04] 2021-07-08 11:53:54 -0700 Krzysztof Kowalczyk : hide some stuff from Menu.h in Menu.cpp
[21502f20b] 2021-07-08 04:31:55 -0700 Krzysztof Kowalczyk : make menus more declarative
[622872cbe] 2021-07-08 03:36:45 -0700 Krzysztof Kowalczyk : allow MenuDef to be recursive
[eb6928ddd] 2021-07-07 23:55:55 -0700 Krzysztof Kowalczyk : code cleanup: remove unnecessary DisplayState typedef
[aa2dd2cc3] 2021-07-07 23:03:21 -0700 Krzysztof Kowalczyk : code cleanups
[b60fc4634] 2021-07-07 22:44:30 -0700 Krzysztof Kowalczyk : convert enum Perm_* to enum class Perm
[52a5cd0d6] 2021-07-07 21:24:52 -0700 Krzysztof Kowalczyk : add top level Selection menu (same as context menu) (for #1280)
[d710475e2] 2021-07-07 20:06:28 -0700 Krzysztof Kowalczyk : add selection search / translation with Google, Bing and DeepL (for #1280)
[25fac538c] 2021-07-07 17:29:37 -0700 Krzysztof Kowalczyk : remove ramicro code
[631b94565] 2021-07-07 17:09:53 -0700 Krzysztof Kowalczyk : remove sorting toc items
[13793efea] 2021-07-07 17:02:46 -0700 Krzysztof Kowalczyk : remove .vbkm support
[172b93741] 2021-07-07 15:43:23 -0700 Krzysztof Kowalczyk : update translations
[e9e97d5e6] 2021-07-07 11:06:35 -0700 Krzysztof Kowalczyk : update mupdf
[022ffc9f1] 2021-07-07 00:56:42 -0700 Krzysztof Kowalczyk : restore str::DupN() semantics to make a copy of empty string (instead of returning nullptr)
[d106c6ee0] 2021-07-07 00:02:34 -0700 Krzysztof Kowalczyk : change DirIter() to accept std::wstring_view instead of WCHAR*
[fbe605cdd] 2021-07-06 23:22:22 -0700 Krzysztof Kowalczyk : ensure that HwndPositionInCenterOf() makes window fully visible
[2cdaf85f9] 2021-07-06 23:04:34 -0700 Krzysztof Kowalczyk : rename CTexFilter.[cpp|h] => TexFilter.[cpp|h], CEpubFilter.[cpp|h] => EpubFilter.[cpp|h]
[cd6642621] 2021-07-06 22:52:28 -0700 Krzysztof Kowalczyk : rename C*Preivew => *Preview
[10bbcf6ab] 2021-07-06 22:49:01 -0700 Krzysztof Kowalczyk : change enum PDF_FILTER_STATE => enum class PdfFilterState
[e8f5e90d3] 2021-07-06 22:43:35 -0700 Krzysztof Kowalczyk : rename CChunkValue => ChunkValue
[3a0d8d430] 2021-07-06 22:41:33 -0700 Krzysztof Kowalczyk : rename CTeXFilter => TeXFilter
[8b3454982] 2021-07-06 22:40:26 -0700 Krzysztof Kowalczyk : rename CEpubFilter => EpubFilter
[6d7368e40] 2021-07-06 22:39:10 -0700 Krzysztof Kowalczyk : rename CPdfFilter => PdfFilter
[f6efe8b0d] 2021-07-06 22:34:23 -0700 Krzysztof Kowalczyk : rename CFilterBase => FilterBase
[009c8ab35] 2021-07-06 19:06:24 -0700 Krzysztof Kowalczyk : fix DjVu rotation (fixes #1593) must process the file before setting rotation
[40996cc7d] 2021-07-06 18:13:17 -0700 Krzysztof Kowalczyk : rename CClassFactory => FilterClassFactory / PreviewClassFactory
[2a0e4c2bd] 2021-07-06 16:59:54 -0700 Krzysztof Kowalczyk : make cmd-line flags case-insenstive
[8bac39266] 2021-07-06 16:59:53 -0700 Krzysztof Kowalczyk : simplify cmd-line parsing
[ea8b82011] 2021-07-06 16:44:07 -0700 Krzysztof Kowalczyk : update openjpeg
[cfe442f16] 2021-07-06 16:32:24 -0700 Krzysztof Kowalczyk : update lcms2
[d1d8d5ee8] 2021-07-06 16:23:43 -0700 Krzysztof Kowalczyk : update harfbuzz
[2c54f5d9f] 2021-07-06 16:13:04 -0700 Krzysztof Kowalczyk : update mupdf
[1d3b45d49] 2021-07-06 15:11:21 -0700 Krzysztof Kowalczyk : website: update download links for 3.3
[0763729da] 2021-07-06 15:06:21 -0700 Krzysztof Kowalczyk : website: mark 3.3 release
[b22c2c73e] 2021-07-06 15:05:58 -0700 Krzysztof Kowalczyk : update translations
[1b81d5424] 2021-07-06 14:56:30 -0700 Krzysztof Kowalczyk : sign when building locally
[ba57e000f] 2021-07-06 14:21:34 -0700 Krzysztof Kowalczyk : add location of vs 2022 preview to msbuild detection
[46f442b47] 2021-07-06 13:11:20 -0700 Krzysztof Kowalczyk : don't ask to save unsaved annotations in stress testing
[39e252951] 2021-07-06 09:41:39 -0700 Krzysztof Kowalczyk : update translations
[2bc3164c8] 2021-07-05 20:13:04 -0700 Krzysztof Kowalczyk : website: update from Notion
[1e255d255] 2021-07-05 16:37:16 -0700 Krzysztof Kowalczyk : website: update to latest notionapi
[cbc7db2ce] 2021-07-05 14:02:46 -0700 Krzysztof Kowalczyk : tweak debug crash trigger in ReadFileWithAllocator() and add logging there
[fa46b2cb4] 2021-07-04 20:42:12 -0700 Krzysztof Kowalczyk : update translations
[3be2df78f] 2021-07-03 07:40:08 -0700 Krzysztof Kowalczyk : remove redundant check
[c4576617b] 2021-07-02 14:44:04 -0700 Krzysztof Kowalczyk : udpate mupdf
[619262557] 2021-07-02 11:23:05 -0700 Krzysztof Kowalczyk : update translations
[013a92a46] 2021-07-01 21:23:30 -0700 Krzysztof Kowalczyk : update mupdf
[d1fce39a2] 2021-06-29 22:46:47 -0700 Krzysztof Kowalczyk : simplify GetPaperFormat()
[1d4460848] 2021-06-29 05:00:20 -0400 M-HT : when printing, use custom paper size when it's not set explicitly / detected
[a4dbd330f] 2021-06-26 21:35:00 -0700 Krzysztof Kowalczyk : update translations
[4f99bee21] 2021-06-26 11:27:03 -0700 Krzysztof Kowalczyk : fix inter-links to files like 'foo.pdf#page=1' (fixes #1821)
[2c547a42a] 2021-06-26 09:19:59 -0700 Krzysztof Kowalczyk : update translations
[1de3ac87e] 2021-06-25 16:37:23 -0700 Krzysztof Kowalczyk : crash processing: retry downloads of crashes from spaces
[76daff595] 2021-06-25 12:42:29 -0400 M-HT : when printing, detect printer paper size when it's not set explicitly
[de6bba83e] 2021-06-24 22:54:42 -0700 Krzysztof Kowalczyk : update to latest notionapi
[3e5f2ed8a] 2021-06-24 22:53:58 -0700 Krzysztof Kowalczyk : fix merge conflict
[09d0f7984] 2021-06-24 22:50:27 -0700 Krzysztof Kowalczyk : update to latest notionapi
[3c0a39cd1] 2021-06-24 19:37:05 -0700 Krzysztof Kowalczyk : update to latest notionapi
[f558dd398] 2021-06-24 19:36:23 -0700 Krzysztof Kowalczyk : filter out more invalid crash reports
[1ece9f191] 2021-06-22 21:38:26 -0700 Krzysztof Kowalczyk : update notionapi to latest version
[8fa900433] 2021-06-22 21:29:43 -0700 Krzysztof Kowalczyk : update website notion importer to latest notionapi