SumatraPDF v3.3.12665 Git-8b38b1579

[8b38b1579] 2020-05-30 02:42:32 -0700 Krzysztof Kowalczyk : update todo
[4295afa43] 2020-05-30 01:59:39 -0700 Krzysztof Kowalczyk : annotation editor: add 'Save' and 'Embed' buttons for attachments
[1d1e0a8bc] 2020-05-30 01:34:07 -0700 Krzysztof Kowalczyk : annotations editor: edit opacity
[4f10ea857] 2020-05-30 01:07:40 -0700 Krzysztof Kowalczyk : annotations editor: edit line start and end
[a1835ca34] 2020-05-30 00:16:26 -0700 Krzysztof Kowalczyk : annotations editor: allow selecting custom color
[897fa2334] 2020-05-29 22:24:40 -0700 Krzysztof Kowalczyk : annotations editor: allow colors that don't match known color names
[bce0580c0] 2020-05-29 21:54:13 -0700 Krzysztof Kowalczyk : annotations editor: allow changing text color, border width, interior color
[2b6ffdace] 2020-05-29 18:41:06 -0700 Krzysztof Kowalczyk : take into account already deleted annotations in UpdateUIForSelectedAnnotation() (fixes #1597)
[8d1eb650f] 2020-05-29 12:00:04 -0700 Krzysztof Kowalczyk : update mupdf