SumatraPDF v3.2 Git-4207ab7ab

[4207ab7ab] 2019-10-23 02:09:08 -0700 Krzysztof Kowalczyk : remove obsolete scripts
[670055c06] 2019-10-23 02:05:56 -0700 Krzysztof Kowalczyk : start on porting trans_download.py
[16cb30e13] 2019-10-23 01:54:00 -0700 Krzysztof Kowalczyk : add s3 upload
[1583fed88] 2019-10-23 01:03:19 -0700 Krzysztof Kowalczyk : update translations
[e3b50c093] 2019-10-23 00:27:18 -0700 Krzysztof Kowalczyk : progress on -build-pre-release
[0ba9b9576] 2019-10-22 21:24:58 -0700 Krzysztof Kowalczyk : progress on porting build pre-release to do
[3b6dd0bfb] 2019-10-22 20:38:07 -0700 Krzysztof Kowalczyk : add separate x32_xp target
[334886c4f] 2019-10-22 17:44:58 -0700 Krzysztof Kowalczyk : maybe fix CI
[389928d22] 2019-10-22 17:24:38 -0700 Krzysztof Kowalczyk : don't try to run 32-bit binaries on CI
[5e9baf9d8] 2019-10-22 17:05:56 -0700 Krzysztof Kowalczyk : don't build 32bit version on CI as it needs 141_xp toolset
[0aab26f45] 2019-10-22 16:52:39 -0700 Krzysztof Kowalczyk : try fix GitHub CI build
[7f2b3c687] 2019-10-22 16:22:02 -0700 Krzysztof Kowalczyk : start on GitHub Actions CI
[d3d1fc18d] 2019-10-22 16:05:26 -0700 Krzysztof Kowalczyk : cosmetics
[0128ff133] 2019-10-22 15:49:37 -0700 Krzysztof Kowalczyk : speed up StealAsOwnedData() by avoiding strlen in StealData() (inspired by https://github.com/sumatrapdfreader/sumatrapdf/pull/1219/files); add unit test for StealAsOwnedData(); tweak utassert() to break if running under the debugger
[228b7f0d7] 2019-10-22 15:24:55 -0700 Krzysztof Kowalczyk : allocate DEVMODE of the right size to pass to DocumentProperties() (based on https://github.com/sumatrapdfreader/sumatrapdf/pull/1219/files)
[f6cbd4684] 2019-10-21 16:17:13 -0700 Krzysztof Kowalczyk : Merge branch 'master' of https://github.com/sumatrapdfreader/sumatrapdf
[d2adb3f07] 2019-09-30 23:34:02 -0700 Krzysztof Kowalczyk : re-generate vs2017
[331b9a45b] 2019-09-30 23:32:50 -0700 Krzysztof Kowalczyk : add vs2019 dir
[1596259fc] 2019-09-30 23:32:34 -0700 Krzysztof Kowalczyk : update premake5.lua to not use StaticRuntime
[333f95410] 2019-09-30 23:26:20 -0700 Krzysztof Kowalczyk : add vs2019 action
[f408421be] 2019-09-30 23:25:48 -0700 Krzysztof Kowalczyk : update premake5 to alpha14