SumatraPDF v3.3.12845 Git-06462580f

[06462580f] 2020-06-14 04:31:33 -0700 Krzysztof Kowalczyk : add HtmlPullParser(std::span<u8>) constructor
[d4a9b6199] 2020-06-14 03:45:58 -0700 Krzysztof Kowalczyk : move DisplayModel implementation from DisplayModel.h => DisplayModel.cpp
[ff7f5d706] 2020-06-14 03:01:01 -0700 Krzysztof Kowalczyk : more std::span<u8> use
[419f86b65] 2020-06-14 02:57:37 -0700 Krzysztof Kowalczyk : use more std::span<u8>
[4cd617233] 2020-06-14 02:48:34 -0700 Krzysztof Kowalczyk : fix always showing 'Please wait - rendering' (fixes #1621)
[5f9b2154a] 2020-06-14 05:47:49 -0400 dan2468 : Show information icon instead of exclamation warning if no updates are available
[2c90e75ad] 2020-06-14 02:46:13 -0700 Krzysztof Kowalczyk : std::string_view => std::span<u8> renames
[f2ebf5b16] 2020-06-14 02:24:34 -0700 Krzysztof Kowalczyk : rename as_span() => AsSpan()
[671d3bc50] 2020-06-14 02:22:41 -0700 Krzysztof Kowalczyk : rename as_view() => AsView()
[b3f41b566] 2020-06-14 02:12:18 -0700 Krzysztof Kowalczyk : lots of std::string_view => std::span<u8> conversions
[e7654e517] 2020-06-14 01:25:38 -0700 Krzysztof Kowalczyk : some std::string_view => std::span<u8> conversions
[3179c8568] 2020-06-14 00:34:22 -0700 Krzysztof Kowalczyk : only show 'Create Annotation' menu if clicked on a page
[014a53e49] 2020-06-14 00:24:11 -0700 Krzysztof Kowalczyk : show 'Create Annotations' menu
[72b032383] 2020-06-13 23:23:01 -0700 Krzysztof Kowalczyk : rename UINT => uint
[f661d58ae] 2020-06-13 20:54:02 -0700 Krzysztof Kowalczyk : rename EngineManager.[cpp|h] => EngineCreate.[cpp|h]
[ddb509531] 2020-06-13 20:34:15 -0700 Krzysztof Kowalczyk : fix pdf_parse_color() to return number of color components
[273177676] 2020-06-13 20:15:15 -0700 Krzysztof Kowalczyk : remove SumatraAbout2.[cpp|h]
[731773ed0] 2020-06-13 20:03:23 -0700 Krzysztof Kowalczyk : rename some Cmd* commands
[caa39248d] 2020-06-13 19:55:31 -0700 Krzysztof Kowalczyk : rename some Cmd* commands
[fbae191f7] 2020-06-13 19:45:25 -0700 Krzysztof Kowalczyk : convert the reset of Cmd* to use COMMANDS()
[b2e53996f] 2020-06-13 19:19:00 -0700 Krzysztof Kowalczyk : tweak to look of error notifications
[168d882f5] 2020-06-13 18:46:04 -0700 Krzysztof Kowalczyk : allow opening *.jxr files from File Open dialog
[83501cba3] 2020-06-13 18:37:23 -0700 Krzysztof Kowalczyk : add helper HwndSendCommand() and use it instead of SendMessage() with WM_COMMAND)
[991499113] 2020-06-13 18:12:43 -0700 Krzysztof Kowalczyk : convert more Cmd* definition to use COMMANDS()
[ccda7a7d5] 2020-06-13 18:04:15 -0700 Krzysztof Kowalczyk : start converting Cmd* definition to use COMMANDS()
[669246252] 2020-06-13 17:26:36 -0700 Krzysztof Kowalczyk : remove rfc*.txt from file open filter as it's redundant with *.txt
[44bf6f557] 2020-06-13 16:47:47 -0700 Krzysztof Kowalczyk : tweak images file open folder (for #537)
[a64779ce9] 2020-06-13 16:24:19 -0700 Krzysztof Kowalczyk : allow opening image files (.jpg, .png, .gif, .bmp, .webp) from File / Open dialog (for #537)
[9865f4fb0] 2020-06-13 16:16:59 -0700 Krzysztof Kowalczyk : add advanced setting TreeFontSize
[89bc5d06f] 2020-06-13 15:54:29 -0700 Krzysztof Kowalczyk : fix more Go coding style issues
[3b41ceede] 2020-06-13 15:46:03 -0700 Krzysztof Kowalczyk : fixes to structs generation script
[a511c5b61] 2020-06-13 15:39:09 -0700 Krzysztof Kowalczyk : fix many Go code style warnings
[519ed1f28] 2020-06-13 13:17:07 -0700 Krzysztof Kowalczyk : rename ResourceIds.h => Commands.h
[ca5d0fff3] 2020-06-13 13:13:57 -0700 Krzysztof Kowalczyk : some UINT => uint renames
[7fea363fd] 2020-06-13 13:01:24 -0700 Krzysztof Kowalczyk : use int instead of UINT for menu item ids
[631f5d1d6] 2020-06-13 12:55:32 -0700 Krzysztof Kowalczyk : don't use enum class for Cmd* to avoid the need for explicit casts
[bcf177e43] 2020-06-13 12:45:31 -0700 Krzysztof Kowalczyk : finish converting IDM_ to Cmd::
[2ba5f3a5a] 2020-06-13 12:38:18 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[3c589754c] 2020-06-13 12:23:23 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[58a4194b2] 2020-06-13 12:12:23 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[1962d2794] 2020-06-13 04:35:52 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[b87806875] 2020-06-13 04:21:24 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[f019a7b2f] 2020-06-13 04:08:57 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[40c788678] 2020-06-13 04:03:06 -0700 Krzysztof Kowalczyk : use SendMessageW() instead of SendMessage()
[d48ff9a7f] 2020-06-13 04:00:42 -0700 Krzysztof Kowalczyk : convert some IDM_ to Cmd::
[bc9436307] 2020-06-13 03:28:59 -0700 Krzysztof Kowalczyk : add enum class Cmd for defining command ids
[7e75fb982] 2020-06-13 02:32:58 -0700 Krzysztof Kowalczyk : tweak notifications code
[8ac3467aa] 2020-06-13 01:59:14 -0700 Krzysztof Kowalczyk : move NotificationWnd::UpdateWindowPosition() as free function
[2ddbb8a81] 2020-06-13 01:42:38 -0700 Krzysztof Kowalczyk : add debug menu for showing notifications
[c3b33a1c1] 2020-06-13 01:12:11 -0700 Krzysztof Kowalczyk : move most IDM_ definitions from resource.h to ResourceIds.h
[9179880f0] 2020-06-13 00:38:59 -0700 Krzysztof Kowalczyk : move keyboard accelerators from .rc to Accelerators.cpp
[7917a67e0] 2020-06-12 16:09:07 -0700 Krzysztof Kowalczyk : website: document -appdata cmd-line arg
[176b4f3d8] 2020-06-12 02:04:59 -0700 Krzysztof Kowalczyk : convert IsGdiPlusNativeFormat() to take std::span
[47129ca49] 2020-06-12 02:01:12 -0700 Krzysztof Kowalczyk : convert BitmapSizeFromData() to use std::span
[be0352683] 2020-06-12 01:34:35 -0700 Krzysztof Kowalczyk : implement GfxFormatFromData() in terms of GuessFileTypeFromContent()
[99cc3a2cd] 2020-06-12 01:03:17 -0700 Krzysztof Kowalczyk : add PdbDocType::Plucker (but can't open them)
[50c9bc7a8] 2020-06-12 00:41:59 -0700 Krzysztof Kowalczyk : don't use GfxFormatFromData() in GuessFileTypeFromContent()
[2a6b11318] 2020-06-11 23:53:11 -0700 Krzysztof Kowalczyk : replace PalmOrMobiType() with sigs
[17edbe490] 2020-06-11 23:09:47 -0700 Krzysztof Kowalczyk : fix CreateEngineForKind()
[d51f6070b] 2020-06-11 22:30:48 -0700 Krzysztof Kowalczyk : speed up guessing of palmdoc/mobi files based on content
[2bcaa7e9b] 2020-06-11 21:50:57 -0700 Krzysztof Kowalczyk : rename FileTypeSniff.[cpp|h] => GuessFileTYpe.[cpp|h]
[934cd0fde] 2020-06-11 21:48:07 -0700 Krzysztof Kowalczyk : finish FileTypeSniff.[h|cpp] refactor
[908ec5f0c] 2020-06-11 19:31:47 -0700 Krzysztof Kowalczyk : fix build
[f22881b40] 2020-06-11 17:17:27 -0700 Krzysztof Kowalczyk : support kindFileMobi in CreateEngineForKind()
[64bdda793] 2020-06-11 16:44:48 -0700 Krzysztof Kowalczyk : support kindFileFb2 in CreateEngineForKind()
[bb763d72d] 2020-06-11 16:15:03 -0700 Krzysztof Kowalczyk : move IsEpubFile() to FileTypeSniff.cpp to fix build
[d3d13ca15] 2020-06-11 11:27:37 -0700 Krzysztof Kowalczyk : fix dll build by moving IsPSFileContent() into FileTypeSniff.cpp
[6fe1bc96b] 2020-06-11 11:19:55 -0700 Krzysztof Kowalczyk : support kindFileEpub in CreateEngineForKind
[b3f80f26c] 2020-06-11 10:39:27 -0700 Krzysztof Kowalczyk : support kindFileChm in CreateEngineForKind()
[20910977a] 2020-06-11 10:20:36 -0700 Krzysztof Kowalczyk : support kindFilePS in CreateEngineForKind()
[8e5b475bb] 2020-06-11 08:50:38 -0700 Krzysztof Kowalczyk : cppcheck: fix remaining warnings
[5ed6db7ba] 2020-06-11 08:22:49 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[8360bb7fb] 2020-06-11 08:15:33 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[0677fea1b] 2020-06-11 08:05:18 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[10f32c025] 2020-06-11 07:58:16 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[a1b5bb780] 2020-06-11 07:47:41 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[3746cdfea] 2020-06-11 07:38:31 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[658e29a9c] 2020-06-11 07:18:02 -0700 Krzysztof Kowalczyk : cppcheck: fix few issues
[55cb1a9e0] 2020-06-11 07:03:16 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[28d6976f1] 2020-06-11 06:59:07 -0700 Krzysztof Kowalczyk : cppcheck: fix 2 warnings
[8cb3be99c] 2020-06-11 06:55:48 -0700 Krzysztof Kowalczyk : change ChmDoc::GetData() and ChmDataCache::GetFileData() to return std::span<u8>
[58c5f32af] 2020-06-11 06:43:37 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[00ea9a87b] 2020-06-11 05:43:17 -0700 Krzysztof Kowalczyk : cppcheck: fix few warnings
[f31e9bd7b] 2020-06-11 05:28:10 -0700 Krzysztof Kowalczyk : always use unrar.dll first
[b71e4d637] 2020-06-11 05:26:28 -0700 Krzysztof Kowalczyk : cppcheck: fix warning in PoolAllocator::At()
[2f600f1da] 2020-06-11 04:47:32 -0700 Krzysztof Kowalczyk : fix loading of cbr archive named as .cbz; simplify EngineCbx::CreateFromFile()
[22ebd53f2] 2020-06-11 04:23:43 -0700 Krzysztof Kowalczyk : support cbx files in CreateEngineForKind()
[882f801b4] 2020-06-11 04:09:07 -0700 Krzysztof Kowalczyk : add image dir engine to CreateEngineForKind()
[e75b1efe9] 2020-06-11 02:27:47 -0700 Krzysztof Kowalczyk : support DjVu files in CreateEngineForKind()
[6577c9d65] 2020-06-11 01:59:01 -0700 Krzysztof Kowalczyk : support XPS files in CreateEngineForKind()
[90ade47a7] 2020-06-11 01:37:54 -0700 Krzysztof Kowalczyk : add kindFileMulti to SniffFileType()
[5fd87dfb5] 2020-06-11 01:25:21 -0700 Krzysztof Kowalczyk : potentially speed up IfPdfFileContent()
[f0d3bd6eb] 2020-06-11 00:53:14 -0700 Krzysztof Kowalczyk : start converting CreateEngine() to use SniffFileType()
[bf66f0bb6] 2020-06-11 00:11:23 -0700 Krzysztof Kowalczyk : change GfxFileExtFromData() to take std::span<u8>
[981fe65e4] 2020-06-10 23:58:37 -0700 Krzysztof Kowalczyk : change GfxFormatFromData() and HasSignature() to take std::span<u8>
[8429c5d48] 2020-06-10 23:41:32 -0700 Krzysztof Kowalczyk : move ByteWriter implementation from ByteWriter.h to ByteWriter.cpp
[35fbeff57] 2020-06-10 23:36:39 -0700 Krzysztof Kowalczyk : move implementation of ByteReader from ByteReader.h to ByteReader.cpp
[1a2d46284] 2020-06-10 23:25:51 -0700 Krzysztof Kowalczyk : replace some char* with u8*
[f96fedfad] 2020-06-10 21:17:44 -0700 Krzysztof Kowalczyk : update unrar.dll to 5.9.3
[49b6ae380] 2020-06-10 21:10:32 -0700 Krzysztof Kowalczyk : don't disable unrar in asan build
[952fabcf7] 2020-06-10 18:45:59 -0700 Krzysztof Kowalczyk : now that I know about asan halt_on_error=0, remove some asan guard
[04447ecc4] 2020-06-10 18:20:45 -0700 Krzysztof Kowalczyk : update asan info, mention halt_on_error=0 flag
[a3913d079] 2020-06-10 17:24:38 -0700 Krzysztof Kowalczyk : cppcheck: fix noCopyConstructor and noOperatorEq warnings by deleting copy / assign constructors for affected classes
[47b262131] 2020-06-10 17:15:15 -0700 Krzysztof Kowalczyk : add cppcheck.out.txt to .gitignore
[a6a7f9e13] 2020-06-10 17:10:42 -0700 Krzysztof Kowalczyk : cppcheck: suppress AssignmentIntegerToAddress warning (all false positives)
[fb9a3cfc5] 2020-06-10 16:52:17 -0700 Krzysztof Kowalczyk : cppcheck: suppress invalidPointerCast warning (all false positives)
[378124e34] 2020-06-10 02:50:58 -0700 Krzysztof Kowalczyk : add _TRN_TODO and _TRN_TODON to mark strings for future translation
[972f54cd5] 2020-06-10 02:43:33 -0700 Krzysztof Kowalczyk : add 'Support SumatraPDF' link at the bottom of about screen
[019bf0c29] 2020-06-10 02:10:12 -0700 Krzysztof Kowalczyk : fix few cppcheck warnings
[9c969a137] 2020-06-10 02:00:17 -0700 Krzysztof Kowalczyk : fix few cppcheck warnings
[74d36bff6] 2020-06-10 01:52:15 -0700 Krzysztof Kowalczyk : remove silly const
[8ee58d99d] 2020-06-10 01:43:37 -0700 Krzysztof Kowalczyk : use PROCESS_MITIGATION_IMAGE_LOAD_POLICY definition from windows sdk
[3d8206f1e] 2020-06-10 01:41:55 -0700 Krzysztof Kowalczyk : fix few cppcheck warnings
[28c1f27ee] 2020-06-10 01:28:45 -0700 Krzysztof Kowalczyk : replace use of int16_t, int32_t and int64_t with i16, i32 and i64
[747bcfced] 2020-06-10 01:25:26 -0700 Krzysztof Kowalczyk : replace use of uint64_t with u64
[37c5b14a4] 2020-06-10 01:23:12 -0700 Krzysztof Kowalczyk : replace use of uint32_t with u32
[38d8b8dd3] 2020-06-10 01:20:46 -0700 Krzysztof Kowalczyk : replace use of uint16_t with u16
[840045b28] 2020-06-10 01:18:08 -0700 Krzysztof Kowalczyk : replace use of uint8_t with u8
[65b890166] 2020-06-10 01:11:52 -0700 Krzysztof Kowalczyk : replace uint8_t with u8, uint16_t with u16 and uint32_t with u32
[db0223047] 2020-06-10 01:02:51 -0700 Krzysztof Kowalczyk : cppcheck: fix unsignedLessThanZero warnings
[587a1f108] 2020-06-10 00:52:05 -0700 Krzysztof Kowalczyk : update translations
[0dd7efacb] 2020-06-10 00:39:45 -0700 Krzysztof Kowalczyk : ramicro: move 'Advanced Options' menu to 'Debug'
[afc05f6a8] 2020-06-10 00:32:22 -0700 Krzysztof Kowalczyk : ramicro: increase the size of font in tree ctrl for toc and favorites
[d8860ee59] 2020-06-10 00:18:43 -0700 Krzysztof Kowalczyk : ramicro: make label for toc and favorites trees use bold font
[33638bd03] 2020-06-10 00:13:22 -0700 Krzysztof Kowalczyk : ramicro: make 'Frequently Read' use smaller font
[304b44af1] 2020-06-10 00:02:54 -0700 Krzysztof Kowalczyk : ramicro: remove 'Open Folder' menu
[fdad00584] 2020-06-09 22:37:35 -0700 Krzysztof Kowalczyk : cppcheck: fix passedByValue warnings
[6b3529bb7] 2020-06-09 22:20:33 -0700 Krzysztof Kowalczyk : cppcheck: fix passedByValue warnings
[d9778481c] 2020-06-09 22:11:01 -0700 Krzysztof Kowalczyk : cppcheck: fix shadowVariable warnings
[3d6e58366] 2020-06-09 22:04:32 -0700 Krzysztof Kowalczyk : cppcheck: fix redundantInitialization warnings
[7eef94562] 2020-06-09 22:02:30 -0700 Krzysztof Kowalczyk : cppcheck: fix shadowFunction warnings
[327c68f66] 2020-06-09 21:55:52 -0700 Krzysztof Kowalczyk : cppcheck: fix invalidScanfArgType_int warnings
[44da0d421] 2020-06-09 21:50:31 -0700 Krzysztof Kowalczyk : cppcheck: fix redundantAssignment warnings