SumatraPDF v3.2 Git-4128a3b0d

[4128a3b0d] 2019-11-30 00:02:27 -0800 Krzysztof Kowalczyk : extract LockDataResource() out of InstallCopyFiles()
[4a7c75280] 2019-11-29 23:50:53 -0800 Krzysztof Kowalczyk : udpate links to https://
[20e107b30] 2019-11-29 23:49:46 -0800 Krzysztof Kowalczyk : update copyright year
[53e2abd28] 2019-11-29 23:33:02 -0800 Krzysztof Kowalczyk : fix unit tests
[d4f221081] 2019-11-29 23:29:08 -0800 Krzysztof Kowalczyk : tweak CommandLineInfo
[124a89a53] 2019-11-29 22:47:10 -0800 Krzysztof Kowalczyk : speed up IsUsingInstallation
[52e142dd4] 2019-11-29 22:39:12 -0800 Krzysztof Kowalczyk : rename GetBaseName() => GetBaseNameNoFree()
[d1fd14c45] 2019-11-29 22:24:15 -0800 Krzysztof Kowalczyk : remove option to not remove browser plugin
[d9a1235f7] 2019-11-29 22:04:25 -0800 Krzysztof Kowalczyk : convert gHwndTextboxInstDir to EditCtrl
[278d43eab] 2019-11-29 21:05:30 -0800 Krzysztof Kowalczyk : convert the last button to ButtonCtrl
[15479ef15] 2019-11-29 20:48:34 -0800 Krzysztof Kowalczyk : set the right symbols dir after symbols download (for #1279)
[4b2c6ae64] 2019-11-29 20:24:34 -0800 Krzysztof Kowalczyk : convert gHwndButtonRunSumatra to ButtonCtrl
[d372349ac] 2019-11-29 20:20:27 -0800 Krzysztof Kowalczyk : convert more buttons to ButtonCtrl
[4db824c44] 2019-11-29 19:23:36 -0800 Krzysztof Kowalczyk : convert gHwndButtonOptions to ButtonCtrl
[ef4a6abe1] 2019-11-29 17:59:47 -0800 Krzysztof Kowalczyk : try fix downloading symbols
[20bd87717] 2019-11-29 16:49:16 -0800 Krzysztof Kowalczyk : add menu item to download symbosl (fixes #1278)
[c39c17642] 2019-11-29 16:35:38 -0800 Krzysztof Kowalczyk : enable debug menu in release builds
[679c45f28] 2019-11-29 14:04:22 -0800 Krzysztof Kowalczyk : switch to built-in unrar
[719a6c6bd] 2019-11-29 13:13:57 -0800 Krzysztof Kowalczyk : add unrar project
[2183a0184] 2019-11-29 11:13:18 -0800 Krzysztof Kowalczyk : add unrar
[6d0969f48] 2019-11-29 03:48:09 -0800 Krzysztof Kowalczyk : fix PdfFilter and PdfPreview build
[05d36ec2d] 2019-11-29 03:21:09 -0800 Krzysztof Kowalczyk : fix dll build
[944031c7e] 2019-11-29 02:52:45 -0800 Krzysztof Kowalczyk : improve crash handler a bit
[707ccce16] 2019-11-29 01:10:53 -0800 Krzysztof Kowalczyk : fix dll build
[4ffb7eaa8] 2019-11-28 22:44:56 -0800 Krzysztof Kowalczyk : fixed up XpsEngine
[4b9ddb922] 2019-11-28 21:17:58 -0800 Krzysztof Kowalczyk : don't leak FzPageInfo.links and vector for FzPageInfo.pageAnnots
[cff92f78c] 2019-11-28 20:25:38 -0800 Krzysztof Kowalczyk : rename EngineMuImpl.h =>EngineFzUtil.h
[94cd6add8] 2019-11-28 20:23:04 -0800 Krzysztof Kowalczyk : rename PdfPageInfo =>FzPageInfo and move to EngineMuImpl.h
[eadfce5c9] 2019-11-28 20:20:09 -0800 Krzysztof Kowalczyk : use fz_page when possible instead of pdf_page in PdfEngineImpl
[f5a24a8fd] 2019-11-28 19:29:57 -0800 Krzysztof Kowalczyk : progress on porting XPS
[1b3aba573] 2019-11-28 17:54:52 -0800 Krzysztof Kowalczyk : compile EngineXps.cpp as its own file
[d7d68db20] 2019-11-28 17:30:20 -0800 Krzysztof Kowalczyk : rename FooEngine.[h|cpp] => EngineFoo.[h|cpp]
[b82f157b1] 2019-11-28 17:09:53 -0800 Krzysztof Kowalczyk : convert about window tooltips to TooltipCtrl
[2f72a3770] 2019-11-28 16:58:58 -0800 Krzysztof Kowalczyk : create TooltipCtrl.[h|cpp]
[b1653024e] 2019-11-27 16:51:49 -0800 Krzysztof Kowalczyk : add DropDown control
[c2dd8a340] 2019-11-27 16:02:59 -0800 Krzysztof Kowalczyk : fix build
[52807b73c] 2019-11-27 15:59:44 -0800 Krzysztof Kowalczyk : fix subclassing logic
[4d85b74cc] 2019-11-27 15:09:10 -0800 Krzysztof Kowalczyk : move Checkbox code to CheckboxCtrl.[cpp|h]; add callback for checkbox check state changes; fix handling of WM_COMMAND
[5ec8c93f3] 2019-11-27 14:21:03 -0800 Krzysztof Kowalczyk : fix 32-bit build
[49bb31896] 2019-11-27 13:48:04 -0800 Krzysztof Kowalczyk : reduce the size by ~20 MB by excluding a very large CJK font
[b25b53df0] 2019-11-27 03:17:02 -0800 Krzysztof Kowalczyk : fix WideCharToMultiByte
[cda94a0f8] 2019-11-27 03:01:07 -0800 Krzysztof Kowalczyk : fix unit test
[2e138a7d7] 2019-11-27 02:57:07 -0800 Krzysztof Kowalczyk : generate map file during the build
[db0bec122] 2019-11-27 01:39:11 -0800 Krzysztof Kowalczyk : convert EditCtrl to inherit from WindowBase; fix subclassing
[8c42fee99] 2019-11-26 23:26:25 -0800 Krzysztof Kowalczyk : implement ButtonCtrl::OnClicked
[5703c5b6c] 2019-11-26 21:23:33 -0800 Krzysztof Kowalczyk : make CheckboxCtrl inherit from ButtonCtrl
[6e42cd4ba] 2019-11-26 20:53:18 -0800 Krzysztof Kowalczyk : make ButtonCtrl derive from WindowBase
[e00ac7cb4] 2019-11-26 18:33:43 -0800 Krzysztof Kowalczyk : add WindowBase and make ButtonCtrl inherit from it
[41d6ac5df] 2019-11-26 17:32:28 -0800 Krzysztof Kowalczyk : no need to define _UNICODE
[d4086d9ad] 2019-11-26 16:57:12 -0800 Krzysztof Kowalczyk : introduce Form
[78291b2cd] 2019-11-26 16:43:06 -0800 Krzysztof Kowalczyk : rename Win32Window => Window
[8614d8569] 2019-11-26 14:23:59 -0800 Krzysztof Kowalczyk : respect MainWindowBackground (fixes #1265)
[ce4195919] 2019-11-26 13:55:59 -0800 Krzysztof Kowalczyk : less leaking
[0dfae0e1b] 2019-11-26 13:44:46 -0800 Krzysztof Kowalczyk : centralize color lookups in GetAppColor()
[c5afad620] 2019-11-26 12:06:41 -0800 Krzysztof Kowalczyk : fix regression in UpdateBitmapColors() (fixes #1267)
[64ede5c28] 2019-11-26 11:39:16 -0800 Krzysztof Kowalczyk : don't crash if PDF doesn't have an outline
[5dc73ea08] 2019-11-26 11:31:09 -0800 Krzysztof Kowalczyk : fix FileRead() to not return bogus size when file doesn't exist (fixes #1270)
[fdeb66ef3] 2019-11-26 01:19:56 -0800 Krzysztof Kowalczyk : finish parsing of .bkm file
[cc4e22440] 2019-11-25 21:19:23 -0800 Krzysztof Kowalczyk : fix typo
[dafdb429f] 2019-11-25 21:17:19 -0800 Krzysztof Kowalczyk : fix unit tests by making ParseColor() more lenient
[65e299d5e] 2019-11-25 20:39:33 -0800 Krzysztof Kowalczyk : de-templatize str::Str implementation
[082eee9e8] 2019-11-25 20:15:45 -0800 Krzysztof Kowalczyk : shorted str::Str<char> to str::Str; rename str::Str => str::BasicStr
[ecc53d171] 2019-11-25 20:09:35 -0800 Krzysztof Kowalczyk : don't crash when invoking context menu on bookmarks and not selecting any item (fixes #1268)
[fbd2fac66] 2019-11-25 20:07:41 -0800 Krzysztof Kowalczyk : simplify DeserializeField
[48af2ccb4] 2019-11-25 19:52:57 -0800 Krzysztof Kowalczyk : don't fail CI on pull request
[a9f22ec99] 2019-11-25 19:37:52 -0800 Krzysztof Kowalczyk : add str::WStr typdef for str::Str<WCHAR>
[209b0e2c9] 2019-11-25 17:12:50 -0800 Krzysztof Kowalczyk : more work on parseBookmarks()
[79ccfce01] 2019-11-25 17:05:11 -0800 Krzysztof Kowalczyk : fixes to parseUntil, parseLineTitle, skipChars, parseDestination
[4641aad7a] 2019-11-25 16:26:34 -0800 Krzysztof Kowalczyk : remove vs 2017 solution
[abf01a6a7] 2019-11-25 16:20:27 -0800 Krzysztof Kowalczyk : progress on .bkm parsing
[3a4df46da] 2019-11-25 15:41:20 -0800 Krzysztof Kowalczyk : simplify HasTocTree
[cc0aff506] 2019-11-25 13:59:47 -0800 Krzysztof Kowalczyk : fix ParsseColor
[5f589807f] 2019-11-25 13:28:13 -0800 Krzysztof Kowalczyk : fix compilation errors
[a78880510] 2019-11-25 13:16:09 -0800 Krzysztof Kowalczyk : progress on .bkm files
[3e6721d99] 2019-11-25 12:18:16 -0800 Krzysztof Kowalczyk : progress on ParseBKM.cpp
[c605a0ef4] 2019-11-25 01:27:13 -0800 Krzysztof Kowalczyk : improve exporting of bookmarks by quoting the title
[44b8dbf86] 2019-11-25 01:03:03 -0800 Krzysztof Kowalczyk : add str::IterStringBack
[50dba9c1c] 2019-11-24 23:50:31 -0800 Krzysztof Kowalczyk : add str::GetNextLine()
[93b56febc] 2019-11-24 19:37:56 -0800 Krzysztof Kowalczyk : try fix compilation
[04f8402fe] 2019-11-24 18:51:22 -0800 Krzysztof Kowalczyk : add utils/error.[h|cpp]
[d07a0356d] 2019-11-24 18:00:33 -0800 Krzysztof Kowalczyk : move SerializeBookmarksRec to ParseBKM.cpp
[df868faed] 2019-11-24 17:45:25 -0800 Krzysztof Kowalczyk : save exported bookmarks to a file