SumatraPDF v3.4.14181 Git-7af02bd1d

[7af02bd1d] 2021-10-16 00:19:04 -0700 Krzysztof Kowalczyk : on 'i' immediately repaint tree control with bookmarks / favs
[cc21bee57] 2021-10-15 20:45:42 -0700 Krzysztof Kowalczyk : support .heic in GuessFileTypeFromContent()
[1461fb76d] 2021-10-15 20:15:50 -0700 Krzysztof Kowalczyk : support .heic files (fixes #2196)
[e3ea0a6a2] 2021-10-15 19:28:29 -0700 Krzysztof Kowalczyk : fix enginedump compilation
[49f8f282a] 2021-10-14 12:37:10 -0700 Krzysztof Kowalczyk : update translations
[b029c1438] 2021-10-13 18:00:16 -0700 Krzysztof Kowalczyk : remove crash processing
[c9f7def11] 2021-10-13 14:01:34 -0700 echedey-luis-alvarez : Fix #1553 - color bug in "Page:" and "Find:" toolbar labels
[09288b301] 2021-10-13 12:30:17 -0700 Krzysztof Kowalczyk : fix FindWindowInfoByFile() (fixes #2006)
[2d81a9643] 2021-10-12 23:45:56 -0700 Krzysztof Kowalczyk : update translations
[45fd184b8] 2021-10-12 23:44:22 -0700 Krzysztof Kowalczyk : remove website-api
[904488288] 2021-10-12 23:42:20 -0700 Krzysztof Kowalczyk : use more of kjk/common and kjk/mino
[519c84a3d] 2021-10-12 09:43:16 -0700 Matheus Avellar : Truncate long file names (from the middle) in File menu (fixes #783)
[c7fab2744] 2021-10-12 09:43:16 -0700 Matheus Avellar : Truncate long file names in File menu (fixes #783)
[e459eabdb] 2021-10-10 01:35:44 -0700 Krzysztof Kowalczyk : fix build script
[3026678af] 2021-10-09 23:56:56 -0700 Krzysztof Kowalczyk : remove unused code
[6431e0f62] 2021-10-09 23:39:37 -0700 Krzysztof Kowalczyk : reomve unused code
[282554cc2] 2021-10-09 21:47:04 -0700 Krzysztof Kowalczyk : remove unused code
[b9ba2ea4e] 2021-10-08 20:52:32 -0700 Krzysztof Kowalczyk : use github.com/kjk/common/server
[8a9d3acf2] 2021-10-08 20:27:00 -0700 Krzysztof Kowalczyk : move readLinesFromFile to github.com/kjk/common
[51819d0c7] 2021-10-08 19:07:39 -0700 Krzysztof Kowalczyk : update dependencies
[745add98a] 2021-10-08 19:05:06 -0700 Krzysztof Kowalczyk : move some util functions to github.com/kjk/common
[ba23a5d33] 2021-10-06 17:14:21 -0700 Krzysztof Kowalczyk : add testimonial
[c810790ff] 2021-10-05 18:52:34 -0700 Krzysztof Kowalczyk : update mupdf
[128ca4086] 2021-10-05 18:44:28 -0700 Krzysztof Kowalczyk : update translations
[4af105af7] 2021-10-01 22:44:07 -0700 Krzysztof Kowalczyk : update translations
[8a5cf65a7] 2021-10-01 22:43:39 -0700 Krzysztof Kowalczyk : add mupdf/docs
[310a7ed00] 2021-10-01 22:43:07 -0700 Krzysztof Kowalczyk : update http_dynamic_server.go
[68576eba3] 2021-09-30 22:47:00 -0700 Krzysztof Kowalczyk : update mupdf
[807f633a3] 2021-09-30 22:45:02 -0700 Krzysztof Kowalczyk : update http_dynamic_server.go
[9a69a6ca6] 2021-09-29 23:14:37 -0700 Krzysztof Kowalczyk : update translations
[010b4fd8f] 2021-09-29 22:15:25 -0700 Krzysztof Kowalczyk : remove upload to wasabi
[7370b92c7] 2021-09-29 13:42:34 -0700 Krzysztof Kowalczyk : update translations
[14592bb73] 2021-09-29 12:38:41 -0700 Krzysztof Kowalczyk : don't crash in NormalizeWSInPlace if null string
[9598d5fdf] 2021-09-29 12:13:20 -0700 Krzysztof Kowalczyk : Revert "lazy calculation of page dimensions in DisplayModel"
[77a3351c3] 2021-09-29 11:22:30 -0700 Krzysztof Kowalczyk : update mupdf
[a16d6b423] 2021-09-29 10:28:44 -0700 Krzysztof Kowalczyk : fix download links
[3cd0bd391] 2021-09-28 23:10:30 -0700 Krzysztof Kowalczyk : website: shorten dailybuilds.html
[c5c565ccf] 2021-09-28 20:42:50 -0700 Krzysztof Kowalczyk : make sumatralatest.js reflect the service it's on
[11209578c] 2021-09-28 20:00:24 -0700 Krzysztof Kowalczyk : also upload to wasabi
[51630c306] 2021-09-28 10:46:45 -0700 Krzysztof Kowalczyk : update link (fixes #2171)
[7d68f7592] 2021-09-27 20:02:44 -0700 Krzysztof Kowalczyk : CRLF => LF
[6cbee12d6] 2021-09-27 19:36:19 -0700 Krzysztof Kowalczyk : update translations
[8f6ab507a] 2021-09-27 19:35:41 -0700 Krzysztof Kowalczyk : update http_dynamic_server.go
[14b99270c] 2021-09-27 16:57:00 -0700 Krzysztof Kowalczyk : crash processing: filter out another copy
[f6c5269e4] 2021-09-27 12:26:46 -0700 ftk : fix memory leak introduced in 3a9568c05cd9029c227722da52eeca73082acc44
[679393085] 2021-09-27 12:26:46 -0700 ftk : disable loadOnOpen for archives (except tar)
[36c1ba412] 2021-09-27 12:26:46 -0700 ftk : lazy decompression of images in EngineCbx
[4912e61f4] 2021-09-27 12:26:46 -0700 ftk : lazy calculation of page dimensions in DisplayModel
[037addf38] 2021-09-27 12:26:46 -0700 ftk : cache all images, regardless of dimensions
[71b2e1cee] 2021-09-27 12:26:46 -0700 ftk : remove unnecessary checks
[47595c6fa] 2021-09-24 23:26:26 -0700 Krzysztof Kowalczyk : move website-run to my server from netlify
[37f05d72e] 2021-09-24 23:20:50 -0700 Krzysztof Kowalczyk : add http_dynamic_server.go
[dcf175b3a] 2021-09-24 23:16:16 -0700 Krzysztof Kowalczyk : update mupdf
[6da5a13b7] 2021-09-24 23:09:34 -0700 Krzysztof Kowalczyk : update go dependencies to latest
[858b84422] 2021-09-23 22:43:36 -0700 Krzysztof Kowalczyk : update daily.yml GitHub action for using instantpreview.dev
[7ec12e94d] 2021-09-23 22:38:23 -0700 Krzysztof Kowalczyk : upload crash html to instantpreview.dev
[9981a1cb3] 2021-09-23 16:32:06 -0700 Krzysztof Kowalczyk : update releasenotes.txt
[14361a98c] 2021-09-23 16:27:23 -0700 Krzysztof Kowalczyk : implement 'search' cmd-line flag (fixes #2167)
[ebdef1c52] 2021-09-23 14:51:26 -0700 Krzysztof Kowalczyk : update mupdf and extract