SumatraPDF v3.3.13484 Git-4e0b17c8f

[4e0b17c8f] 2021-06-21 01:58:03 -0700 Krzysztof Kowalczyk : update github.com/kjk/notionapi to latest version
[ac505a902] 2021-06-21 01:26:36 -0700 Krzysztof Kowalczyk : update to latest notionapi and update website from notion
[f7faa44f0] 2021-06-21 00:38:53 -0700 Krzysztof Kowalczyk : website: tweak /manual page
[a64ec6367] 2021-06-20 23:57:15 -0700 Krzysztof Kowalczyk : improve next / prev page with left / right flick (fixes #9)
[9ea9db8b2] 2021-06-20 23:33:32 -0700 Krzysztof Kowalczyk : disable mode test code in release builds for code size savings
[d69552f69] 2021-06-20 22:40:39 -0700 Krzysztof Kowalczyk : save 250k by removing wdl and TestLice.cpp
[265880778] 2021-06-20 21:56:22 -0700 Krzysztof Kowalczyk : relax checks when not building release
[2dad71171] 2021-06-20 20:18:21 -0700 Krzysztof Kowalczyk : fix typo in output directory for rel 64 asan build re64asan => rel64asan
[358bb9567] 2021-06-20 19:12:40 -0700 Krzysztof Kowalczyk : failing to fix #1841
[cd52c3623] 2021-06-20 18:40:29 -0700 Krzysztof Kowalczyk : coding style
[e6fe2ebb3] 2021-06-20 18:00:48 -0700 Krzysztof Kowalczyk : fix notion docs importer; update website
[6d2698fd0] 2021-06-20 14:59:05 -0700 Krzysztof Kowalczyk : update translations
[25258faa0] 2021-06-20 14:50:18 -0700 Krzysztof Kowalczyk : update translations
[f02cea84a] 2021-06-20 14:49:42 -0700 Krzysztof Kowalczyk : update strings for translation
[9e219e5cf] 2021-06-20 14:49:18 -0700 Krzysztof Kowalczyk : update translations
[f12c62e75] 2021-06-20 14:44:06 -0700 Krzysztof Kowalczyk : update strings for translation
[3b5807786] 2021-06-20 13:02:05 -0700 Krzysztof Kowalczyk : make unsved annotations confirmation window smaller
[4955c80ba] 2021-06-20 11:28:29 -0700 Krzysztof Kowalczyk : update translations
[f29a8a10a] 2021-06-20 00:54:40 -0700 Krzysztof Kowalczyk : persist show/hde scrollbar state across launches (fixes #1720)
[754750775] 2021-06-20 00:36:49 -0700 Krzysztof Kowalczyk : fix restoring exact scroll position on reload (fixes #1752)
[28732c66e] 2021-06-19 23:21:28 -0700 Krzysztof Kowalczyk : update strings for translations
[ef2ce2c8e] 2021-06-19 23:09:55 -0700 Krzysztof Kowalczyk : improve confirmation dialog for saving annotations on close (fixes #1991)
[fa314d383] 2021-06-19 20:27:43 -0700 Krzysztof Kowalczyk : reflect changes to annotations immediately (fixes #1977)
[096ea4cf7] 2021-06-19 19:34:02 -0700 Krzysztof Kowalczyk : small code cleanup
[7689c1dc5] 2021-06-19 18:08:05 -0700 Krzysztof Kowalczyk : update strings for translation
[e239ab05a] 2021-06-19 18:05:23 -0700 Krzysztof Kowalczyk : show error when saving annotations fail; properly set incremental saving flag (fixes #1723)
[0044b7213] 2021-06-19 16:47:48 -0700 Krzysztof Kowalczyk : recognize _TRU() as translation marker; add new strings for translation
[ba55322df] 2021-06-19 16:42:13 -0700 Krzysztof Kowalczyk : properly handle translparent color (fixes #1974) add _TRU() and trans::GetTranslationUtf8() to get translation as utf8 use 'Background Color' instead of 'Color' for Free Text annotation win => ew renaming for EditAnnotationsWindow
[2ea3e9825] 2021-06-19 16:04:16 -0700 Krzysztof Kowalczyk : fix DefaultAppearanceTextColor() (for #1974)
[0280338e8] 2021-06-19 14:25:55 -0700 Krzysztof Kowalczyk : add context menu Select annotation when cursor over annotation and edit annotation window is visible (replaces Edit annotations menu) (for #1992)
[0d0c53eb4] 2021-06-19 13:58:51 -0700 Krzysztof Kowalczyk : make default annotation color yellow (0xffffff00) so it matches value in gColorsValues
[879937cfe] 2021-06-19 13:44:29 -0700 Krzysztof Kowalczyk : in annotations editor, add explicit button for saving to a new PDF instead of ctrl modifier (for #1959)
[fa258f8d4] 2021-06-19 13:12:39 -0700 Krzysztof Kowalczyk : coding style: win => ew for EditAnnotationsWindow
[0232010e3] 2021-06-19 13:03:39 -0700 Krzysztof Kowalczyk : split Create Annotation context menu and fix #1992 split Create Annotation into Create Annotation From Selection and Create Annotation Under Cursor. When using Edit Annotations menu, select annotation under cursor (fixes #1992).
[ba412a9ad] 2021-06-19 10:21:32 -0700 Krzysztof Kowalczyk : don't show annotation-related context menu items on non-pdf documents (fixes #1993)
[787aa7ae0] 2021-06-19 03:01:14 -0700 Krzysztof Kowalczyk : use pdf_update_annot instead of pdf_update_appearance
[9ea47bb11] 2021-06-19 02:57:30 -0700 Krzysztof Kowalczyk : coding style
[bdf5528c7] 2021-06-19 02:52:20 -0700 Krzysztof Kowalczyk : fix MkPdfColorFromFloat() (fixes color of newly created caret etc. annotation)
[ec214dc2c] 2021-06-19 01:51:23 -0700 Krzysztof Kowalczyk : position context menu triggered via Shift-F10 under mouse cursor (fixes #1689)
[1d9cddf8d] 2021-06-19 01:35:16 -0700 Krzysztof Kowalczyk : annotation color fixes
[6ea76c8d4] 2021-06-18 23:56:18 -0700 Krzysztof Kowalczyk : update translations
[c6dc46bfd] 2021-06-18 23:54:44 -0700 Krzysztof Kowalczyk : rename MkRgb/MkRgba to MkColor
[3b9d0f2e5] 2021-06-18 23:03:26 -0700 Krzysztof Kowalczyk : rename UnpackRgb/UnpackRgba to UnpackColor
[74177cbc5] 2021-06-18 22:58:38 -0700 Krzysztof Kowalczyk : fix use of Annotations.HighlightColor
[da9f65977] 2021-06-18 19:30:14 -0700 Krzysztof Kowalczyk : maybe fix HandleDdeCmds() crash seen in crash reports
[caa698bab] 2021-06-18 18:24:29 -0700 Krzysztof Kowalczyk : crash processing: fix up paths
[0a69b7261] 2021-06-18 17:26:37 -0700 Krzysztof Kowalczyk : forgot to checkin renamed file
[5ae6f01cc] 2021-06-18 17:19:39 -0700 Krzysztof Kowalczyk : use less memory during crash processing (ran out of memory on GitHub CI)
[148eabb2e] 2021-06-18 16:57:27 -0700 Krzysztof Kowalczyk : simplify struct Annotation
[3d3eceae0] 2021-06-18 15:09:56 -0700 Krzysztof Kowalczyk : hide unused annotation methods
[dabb1569f] 2021-06-17 23:27:39 -0700 Krzysztof Kowalczyk : don't crash after saving annotations
[e70294566] 2021-06-17 23:02:29 -0700 Krzysztof Kowalczyk : when annotation editor window was shown, 'a' wouldn't add annotation to the list
[3602f16ab] 2021-06-17 22:46:38 -0700 Krzysztof Kowalczyk : update mupdf
[068b08368] 2021-06-18 01:43:18 -0400 Krzysztof Kowalczyk : tweak annotations code
[a4e9f6b59] 2021-06-18 01:43:18 -0400 Krzysztof Kowalczyk : enable annotations in all builds
[4787d5829] 2021-06-18 01:43:18 -0400 Krzysztof Kowalczyk : remove page member from struct AnnotationPdf
[81b65ed85] 2021-06-18 01:43:18 -0400 Krzysztof Kowalczyk : coding style for EditAnnotationsWindow
[9d0a101f5] 2021-06-18 01:43:18 -0400 Krzysztof Kowalczyk : refactor Annotation: convert methods into functions