SumatraPDF v3.4.13992 Git-27f64bb3c

[27f64bb3c] 2021-08-05 21:44:35 -0700 Krzysztof Kowalczyk : update to latest notionapi
[e411ba7e3] 2021-08-05 19:14:09 -0700 Krzysztof Kowalczyk : remove kindEngineXps
[3e13b430a] 2021-08-05 17:39:32 -0700 Krzysztof Kowalczyk : support annotations crossing pages (fixes #2100)
[b2bca9011] 2021-08-05 17:05:52 -0700 Krzysztof Kowalczyk : fix typo
[7f5e026c6] 2021-08-05 16:41:44 -0700 Krzysztof Kowalczyk : website: tweak docs
[8afc72e7c] 2021-08-05 15:56:01 -0700 Krzysztof Kowalczyk : remove unused reopenOnce setting; link settings.html to external viewers and selection handlers docs (for #2098)
[e4d7a6e4c] 2021-08-05 11:37:08 -0700 Krzysztof Kowalczyk : website: add section about customizing selection handlers