SumatraPDF v3.3.13084 Git-68e8da93c

[68e8da93c] 2020-07-22 14:04:13 -0700 Krzysztof Kowalczyk : update translations
[7eb4c0d33] 2020-07-20 02:18:45 -0700 Krzysztof Kowalczyk : update translations
[2db54d385] 2020-07-19 21:35:41 -0700 Krzysztof Kowalczyk : make flgSkipTranslationVerify available globally (fix previous change)
[27c5ddde0] 2020-07-19 21:33:10 -0700 Krzysztof Kowalczyk : don't fail ci pre-release build if translations changed
[b3893539f] 2020-07-19 21:10:33 -0700 Krzysztof Kowalczyk : fix multi-threading issues with creating annotations
[be5ff6e8a] 2020-07-19 13:45:35 -0700 Krzysztof Kowalczyk : add more logging for #1701