SumatraPDF v3.2 Git-70204e2a8

12/25/18 02:19:17 Krzysztof Kowalczyk : refactor Notifications to use std::vector instead of Vec
12/25/18 00:23:52 Krzysztof Kowalczyk : some virtual => override
12/25/18 00:08:06 Krzysztof Kowalczyk : decouple Notifications.[h|cpp] from the rest of the code
12/24/18 23:20:46 Krzysztof Kowalczyk : fix release build
12/24/18 23:18:22 Krzysztof Kowalczyk : add PgressUpdateUI.h to project
12/24/18 23:17:17 Krzysztof Kowalczyk : forgot to add ProgressUpdateUI.h
12/24/18 23:16:38 Krzysztof Kowalczyk : Make Notifications.cpp independent of TextSearch.h
12/24/18 23:10:04 Krzysztof Kowalczyk : tweak Notifications.[h|cpp]
12/24/18 22:24:56 Krzysztof Kowalczyk : no more WindowInfo&
12/24/18 22:20:34 Krzysztof Kowalczyk : convert TextSearchDirection to enum class
12/24/18 21:57:05 Krzysztof Kowalczyk : convert gWindows from Vec to std::vector
12/24/18 20:52:46 Krzysztof Kowalczyk : less WindowInfo& =>WindowInfo* ping-ponging
12/24/18 20:10:00 Krzysztof Kowalczyk : convert MouseAction to enum class
12/24/18 19:55:57 Krzysztof Kowalczyk : convert PaperFormat to enum class
12/24/18 19:50:55 Krzysztof Kowalczyk : convert ImgFormat to enum class
12/24/18 02:14:40 Krzysztof Kowalczyk : convert DrawInstrType to enum class
12/24/18 01:59:59 Krzysztof Kowalczyk : convert Type in StrFormat.h to enum class
12/24/18 01:49:48 Krzysztof Kowalczyk : convert MeasurementUnit to enum class and fix abuses of ?:
12/24/18 01:35:14 Krzysztof Kowalczyk : fix inverted logic in RegisterFrameRateWndClass() and misc tweaks
12/23/18 15:20:18 Krzysztof Kowalczyk : fix StringLenForWidth when even a single character is bigger than available box (fixes #1109)