SumatraPDF v3.3.13104 Git-e69f7bc1a 
 
[e69f7bc1a] 2020-07-28 19:07:45 -0700 Krzysztof Kowalczyk : update WDL
[48a5de0f6] 2020-07-28 18:03:03 -0700 Krzysztof Kowalczyk : fix DisplayModeFromString() to fix build (unit test)
[9056c2d4b] 2020-07-27 14:02:48 -0700 Krzysztof Kowalczyk : update mupdf
[9cfbc9502] 2020-07-27 13:41:38 -0700 Krzysztof Kowalczyk : repaint tab bar after closing a document
[4f438ec73] 2020-07-27 13:34:58 -0700 Krzysztof Kowalczyk : add NO_LOG option for Log.h and LogDbg.h
[4f0e1e490] 2020-07-26 23:57:05 -0700 Krzysztof Kowalczyk : split methods from TabPainter
[6f56f0cce] 2020-07-26 23:31:55 -0700 Krzysztof Kowalczyk : change DisplayMode to enum class
[9b371da9e] 2020-07-26 23:02:40 -0700 Krzysztof Kowalczyk : rename prefs::conv::ToDisplayMode() => DisplayModeFromString() etc.
[8f3fa5808] 2020-07-26 22:49:19 -0700 Krzysztof Kowalczyk : change DisplayMode setting to use Utf8String instead of string; change implementation of prefs::conv::FromDisplayMode(), ToDisplayMode()
[3c38e7860] 2020-07-26 21:58:05 -0700 Krzysztof Kowalczyk : coding style
[8249542c0] 2020-07-26 21:36:13 -0700 Krzysztof Kowalczyk : progress on TabsCtrl2 conversion
[145563d33] 2020-07-26 20:19:58 -0700 Krzysztof Kowalczyk : progress on tab conversion
[11e583ee6] 2020-07-26 16:51:29 -0700 Krzysztof Kowalczyk : Tabs (#1713)
[94efaa9ef] 2020-07-25 19:05:27 -0700 Krzysztof Kowalczyk : tell canvas hwnd to clip children to fix flicker of notifications (fixes #1712)
[cd7591616] 2020-07-25 18:05:48 -0700 Krzysztof Kowalczyk : less logging for file change monitoring
[a728d7609] 2020-07-25 17:31:11 -0700 Krzysztof Kowalczyk : make 'i' toggle overlay window about page number (as opposed to showing it temporarily) (fixes #1286)
[bc6a4b333] 2020-07-25 16:48:14 -0700 Krzysztof Kowalczyk : add TODO for RenderCache
[d035a7879] 2020-07-25 16:25:19 -0700 Krzysztof Kowalczyk : don't flicker when freeing random page from rendered pages cache when it becomes full (fixes #1711)
