SumatraPDF v3.2 Git-41bc4b46d

[41bc4b46d] 2019-11-07 18:50:00 -0800 Krzysztof Kowalczyk : remove appveyor build script
[7267b33ee] 2019-11-07 18:40:06 -0800 Krzysztof Kowalczyk : mupdf porting: restore saving pdf attachments
[2f6065377] 2019-11-07 18:11:22 -0800 Krzysztof Kowalczyk : fix incorrect numbering of pages for toc / attachments
[01df86c47] 2019-11-07 17:17:51 -0800 Krzysztof Kowalczyk : make things more public
[e21764750] 2019-11-07 17:11:48 -0800 Krzysztof Kowalczyk : remove PdfEngineImp::GetPageNo
[fccd83c57] 2019-11-07 16:58:48 -0800 Krzysztof Kowalczyk : calculate mediaboxes for pages in FinishLoading()
[696d6ee97] 2019-11-07 16:48:14 -0800 Krzysztof Kowalczyk : simplify and robustify RenderBitmap
[0cdeebd1a] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : remove mupdf/.gitattributes
[9d0ed2f06] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : fix a deadlock
[fa7edf603] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : restore opening speed by speeding up PageMediabox
[7a552b98e] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : fix dll build
[65488f3db] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : fixes for embedded fiels
[566eed2ce] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : fix crashes
[255dc7fa6] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : fix typo
[893effaae] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : port pdf_load_windows_font
[1afe76cf0] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : make it easier for others to run ci
[eeefdd269] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : move closer to proper locking
[fcfc6ca19] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : remove PdfPageRun.size_ext
[8ff3d014b] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : remove ListInspectionData
[8614870dd] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : move xps code into its own XpsEngine.cpp
[9626b04de] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : fix highlight of search
[0919de78b] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : tweak clang format style and reformat
[da990959b] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : do/clang_format.go
[1dedd7da0] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : mupdf: improvements to text extractions
[9915c62b9] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : mupdf port: text extraction
[e0ad43c4f] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : improve opening from cmd-line
[93242afde] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : port more of PdfEngineImpl::GetElements
[5b44b2aa1] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : mupdf port: make in-the-page pdf links work
[830c71fd1] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : mupdf port: update PdfLink; group page-related info as PdfInfo struct
[6bfe1e558] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : simplify new_rendered_fz_pixmap
[023f33f67] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : renders
[8bbdf8deb] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : more progress on mupdf porting
[60593ce0b] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : loads but doesn't render pdf
[4688fbaec] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : update IsLinearizedFile()
[042a785c2] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : remove obsolete code
[8ca919463] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : port windows font loading code
[1a20096fd] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : compilation fixes for some projects
[34b479e0e] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : add mupdf\fonts_32.asm
[a52b02ba2] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : seems to compile
[b6b51b74d] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[87b6e32ae] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[153a5fdf6] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[9061ea439] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[687412c63] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[2b800a64e] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[5985e0e7b] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[a1339a867] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : port fz_open_file2; fz_stream_fingerprint
[f5405e9f5] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : progress porting to changed mupdf apis
[4412563f2] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : update utils for changed mupdf apis
[b86200ad5] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : compile mupdf with fonts
[e9210dc25] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : start on updating mupdf
[2bd886e28] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : must always include ftdebug.c
[fda17683b] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : add mujs 1.0.6
[08acb67ec] 2019-11-07 16:07:04 -0800 Krzysztof Kowalczyk : update freetype to 2.10.0