SumatraPDF v3.2 Git-3bee87a4b

[3bee87a4b] 2018-12-30 02:27:13 -0800 Krzysztof Kowalczyk : tweak notifications api
[b24750890] 2018-12-30 01:53:17 -0800 Krzysztof Kowalczyk : if failed to load a file, show it as a notification
[af7e93c86] 2018-12-30 01:39:53 -0800 Krzysztof Kowalczyk : code style tweaks
[9252c60dd] 2018-12-30 00:10:30 -0800 Krzysztof Kowalczyk : more explicit include paths
[e343bd88f] 2018-12-29 23:46:41 -0800 Krzysztof Kowalczyk : more explicit include paths
[018fff87b] 2018-12-29 23:42:00 -0800 Krzysztof Kowalczyk : more explicit include paths
[ed9cad53d] 2018-12-29 23:38:48 -0800 Krzysztof Kowalczyk : more explicit include paths
[9cf51d2ba] 2018-12-29 23:24:33 -0800 Krzysztof Kowalczyk : more explicit include paths
[aa11fadde] 2018-12-29 23:23:26 -0800 Krzysztof Kowalczyk : more explicit include paths
[8fc3f5fba] 2018-12-29 23:21:46 -0800 Krzysztof Kowalczyk : more explicit include paths
[f1e5ee791] 2018-12-29 23:17:07 -0800 Krzysztof Kowalczyk : more explicit include paths
[648c7193f] 2018-12-29 23:13:01 -0800 Krzysztof Kowalczyk : more explicit include paths