SumatraPDF v3.2 Git-435c17a8e

12/29/18 02:31:48 Krzysztof Kowalczyk : more installer/uninstaller refactoring
12/29/18 02:07:55 Krzysztof Kowalczyk : more installer/uninstaller refactoring
12/29/18 01:49:07 Krzysztof Kowalczyk : more installer/uninstaller refactoring
12/29/18 01:40:15 Krzysztof Kowalczyk : start on refactoring installer/uninstaller
12/29/18 01:23:34 Krzysztof Kowalczyk : be more explicit about includes #3
12/29/18 01:09:04 Krzysztof Kowalczyk : be more explicit about includes #2
12/29/18 01:06:50 Krzysztof Kowalczyk : be more explicit about includes
12/28/18 23:46:26 Krzysztof Kowalczyk : redo how we extract unrar.dll
12/28/18 23:03:06 Krzysztof Kowalczyk : implement dir::RemoveAll()
12/28/18 23:03:06 Krzysztof Kowalczyk : progress on extracting unrar.dll
12/28/18 23:03:06 Krzysztof Kowalczyk : rename path::GetAppPath() => path::GetPathOfFileInAppDir()
12/28/18 23:03:06 Krzysztof Kowalczyk : fix build issues
12/28/18 23:03:06 Krzysztof Kowalczyk : embed Unrar.dll in resources
12/28/18 23:03:06 Krzysztof Kowalczyk : use unrar.h instead of replicating it
12/28/18 23:03:06 Krzysztof Kowalczyk : fix leaking archive
12/28/18 23:03:06 Krzysztof Kowalczyk : add unrar.dll