SumatraPDF v3.2.11547 Git-4c22b2fae

[4c22b2fae] 2019-12-07 02:37:41 -0800 Krzysztof Kowalczyk : fix PdfEngineImpl::GetNamedDest
[b720315a3] 2019-12-07 01:22:01 -0800 Krzysztof Kowalczyk : remove one CrashMePort()
[933a3ef52] 2019-12-07 00:01:29 -0800 Krzysztof Kowalczyk : tweak PdfEngineImpl::RenderBitmap()
[66d6e69f3] 2019-12-06 19:48:07 -0800 Krzysztof Kowalczyk : add early checks for CERT_PWD
[d5a21c8b7] 2019-12-06 19:23:50 -0800 Krzysztof Kowalczyk : fix use-after-free in ChmDoc::GetData() found with asan
[2eb67dd0f] 2019-12-06 17:56:43 -0800 Krzysztof Kowalczyk : fz_new_pixma_with_bbox() can throw, so catch
[e952be877] 2019-12-06 16:32:04 -0800 Krzysztof Kowalczyk : disable mmx for djvu as it might interfere with asan
[a586b72f1] 2019-12-06 16:21:37 -0800 Krzysztof Kowalczyk : coding style
[9dfd2dd1b] 2019-12-06 16:15:41 -0800 Krzysztof Kowalczyk : less logging
[f9fe158c3] 2019-12-06 16:13:49 -0800 Krzysztof Kowalczyk : tweak coding style
[58e30279a] 2019-12-06 14:27:33 -0800 Krzysztof Kowalczyk : update readme
[faae64930] 2019-12-06 11:21:11 -0800 Krzysztof Kowalczyk : rework PalmDoc::IsSupportedFile() and MobiDoc::IsSupportedFile() with less std::move() magic
[496a6d5df] 2019-12-06 02:55:44 -0800 Krzysztof Kowalczyk : fix double-free in HasBeenInstalled() found by ASAN
[6eec43e84] 2019-12-06 01:42:21 -0800 Krzysztof Kowalczyk : Update readme.md
[36814754b] 2019-12-06 00:50:20 -0800 Krzysztof Kowalczyk : also run /analyze on utils project; fix some /analyze warnings
[0bbaf7730] 2019-12-06 00:19:40 -0800 Krzysztof Kowalczyk : fix memmove() in zip_find_next_local_file_entry (fixes #1302)
[29a68e250] 2019-12-05 23:41:14 -0800 Krzysztof Kowalczyk : limit /amalyze to just Sumatra files
[1940ce310] 2019-12-05 23:29:32 -0800 Krzysztof Kowalczyk : add x32_asan configuration
[310e04eb5] 2019-12-05 22:02:05 -0800 Krzysztof Kowalczyk : fix build; disable crashing sanity check (fixes #1300)
[ac3ac0bc5] 2019-12-05 21:12:42 -0800 Krzysztof Kowalczyk : re-introduce support for .jp2 files (fixes #1299)
[62ef6cdfd] 2019-12-05 11:11:55 -0800 Krzysztof Kowalczyk : fix unit tests build
[8adbc330b] 2019-12-05 10:51:59 -0800 Krzysztof Kowalczyk : fix ParseCommandLine, can't return CommandLineInfo by value (AutoFreeW values are not copied)
[c6b483ee9] 2019-12-05 10:38:18 -0800 Krzysztof Kowalczyk : add day of build to crash info
[7e6019f06] 2019-12-05 10:22:55 -0800 Krzysztof Kowalczyk : don't crash in PdfEngineImpl::SupportsAnnotation if page is null
[00f33cfe7] 2019-12-05 10:20:43 -0800 Krzysztof Kowalczyk : don't crash in SetCurrentLang() if can't find lang
[249a7c340] 2019-12-05 09:41:13 -0800 Krzysztof Kowalczyk : fix crash opening epub in FixedUI mode (fixes #1297)