<!doctype html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Languages supported by SumatraPDF 3.2</title>
<style type="text/css">
body {
    font-size: 90%;
    background-color: #f5f5f5;
}

.txt1 {
    /* bold doesn't look good in the fonts above */
    font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
    font-size: 88%;
    color: #800; /* this is brown */
}

.txt2 {
    font-family: Verdana, Arial, sans-serif;
    font-family: serif;
    font-size: 90%;
    font-weight: bold;
    color: #800; /* this is brown */
}

.txt {
    font-family: serif;
    font-size: 95%;
    font-weight: bold;
    color: #800; /* this is brown */
    color: #000;
    background-color: #ececec;
}

.cm {
    color: #800;   /* this is brown, a bit aggressive */
    color: #8c8c8c; /* this is gray */
    color: #555; /* this is darker gray */
    font-weight: normal;
}
</style>
</head>

<body>

<h2>Languages supported by SumatraPDF 3.2</h2>

<p>Languages supported by SumatraPDF. You can use ISO code as a value
of <code>UiLanguage</code> setting in <a href="settings3.2.html">settings file</a>.
</p>

<p>Note: not all languages are fully translated. Help us <a href="http://www.apptranslator.org/app/SumatraPDF">translate SumatraPDF</a>.</p>

<table>
<tr><th>Language name</th><th>ISO code</th></tr>
<tr><td>Afrikaans</td><td>af</td></tr>
<tr><td>Albanian (Shqip)</td><td>sq</td></tr>
<tr><td>Arabic (الْعَرَبيّة)</td><td>ar</td></tr>
<tr><td>Armenian (Հայերեն)</td><td>am</td></tr>
<tr><td>Azerbaijani (Azərbaycanca)</td><td>az</td></tr>
<tr><td>Basque (Euskara)</td><td>eu</td></tr>
<tr><td>Belarusian (Беларуская)</td><td>by</td></tr>
<tr><td>Bengali (বাংলা)</td><td>bn</td></tr>
<tr><td>Bosnian (Bosanski)</td><td>bs</td></tr>
<tr><td>Bulgarian (Български)</td><td>bg</td></tr>
<tr><td>Burmese (ဗမာ စာ)</td><td>mm</td></tr>
<tr><td>Catalan (Català)</td><td>ca</td></tr>
<tr><td>Catalan-Valencian (Català-Valencià)</td><td>ca-xv</td></tr>
<tr><td>Chinese Simplified (简体中文)</td><td>cn</td></tr>
<tr><td>Chinese Traditional (繁體中文)</td><td>tw</td></tr>
<tr><td>Cornish (Kernewek)</td><td>kw</td></tr>
<tr><td>Croatian (Hrvatski)</td><td>hr</td></tr>
<tr><td>Czech (Čeština)</td><td>cz</td></tr>
<tr><td>Danish (Dansk)</td><td>dk</td></tr>
<tr><td>Dutch (Nederlands)</td><td>nl</td></tr>
<tr><td>English</td><td>en</td></tr>
<tr><td>Estonian (Eesti)</td><td>et</td></tr>
<tr><td>Finnish (Suomi)</td><td>fi</td></tr>
<tr><td>French (Français)</td><td>fr</td></tr>
<tr><td>Frisian (Frysk)</td><td>fy-nl</td></tr>
<tr><td>Galician (Galego)</td><td>gl</td></tr>
<tr><td>Georgian (ქართული)</td><td>ka</td></tr>
<tr><td>German (Deutsch)</td><td>de</td></tr>
<tr><td>Greek (Ελληνικά)</td><td>el</td></tr>
<tr><td>Hebrew (עברית)</td><td>he</td></tr>
<tr><td>Hindi (हिंदी)</td><td>hi</td></tr>
<tr><td>Hungarian (Magyar)</td><td>hu</td></tr>
<tr><td>Indonesian (Bahasa Indonesia)</td><td>id</td></tr>
<tr><td>Irish (Gaeilge)</td><td>ga</td></tr>
<tr><td>Italian (Italiano)</td><td>it</td></tr>
<tr><td>Japanese (日本語)</td><td>ja</td></tr>
<tr><td>Javanese (ꦧꦱꦗꦮ)</td><td>jv</td></tr>
<tr><td>Korean (한국어)</td><td>kr</td></tr>
<tr><td>Kurdish (كوردی)</td><td>ku</td></tr>
<tr><td>Latvian (latviešu valoda)</td><td>lv</td></tr>
<tr><td>Lithuanian (Lietuvių)</td><td>lt</td></tr>
<tr><td>Macedonian (македонски)</td><td>mk</td></tr>
<tr><td>Malayalam (മലയാളം)</td><td>ml</td></tr>
<tr><td>Malaysian (Bahasa Melayu)</td><td>my</td></tr>
<tr><td>Nepali (नेपाली)</td><td>ne</td></tr>
<tr><td>Norwegian (Norsk)</td><td>no</td></tr>
<tr><td>Norwegian Neo-Norwegian (Norsk nynorsk)</td><td>nn</td></tr>
<tr><td>Persian (فارسی)</td><td>fa</td></tr>
<tr><td>Polish (Polski)</td><td>pl</td></tr>
<tr><td>Portuguese - Brazil (Português)</td><td>br</td></tr>
<tr><td>Portuguese - Portugal (Português)</td><td>pt</td></tr>
<tr><td>Punjabi (ਪੰਜਾਬੀ)</td><td>pa</td></tr>
<tr><td>Romanian (Română)</td><td>ro</td></tr>
<tr><td>Russian (Русский)</td><td>ru</td></tr>
<tr><td>Serbian (Cyrillic)</td><td>sr-rs</td></tr>
<tr><td>Serbian (Latin)</td><td>sp-rs</td></tr>
<tr><td>Shona (Shona)</td><td>sn</td></tr>
<tr><td>Sinhala (සිංහල)</td><td>si</td></tr>
<tr><td>Slovak (Slovenčina)</td><td>sk</td></tr>
<tr><td>Slovenian (Slovenščina)</td><td>sl</td></tr>
<tr><td>Spanish (Español)</td><td>es</td></tr>
<tr><td>Swedish (Svenska)</td><td>sv</td></tr>
<tr><td>Tagalog (Tagalog)</td><td>tl</td></tr>
<tr><td>Tamil (தமிழ்)</td><td>ta</td></tr>
<tr><td>Thai (ภาษาไทย)</td><td>th</td></tr>
<tr><td>Turkish (Türkçe)</td><td>tr</td></tr>
<tr><td>Ukrainian (Українська)</td><td>uk</td></tr>
<tr><td>Uzbek (O'zbek)</td><td>uz</td></tr>
<tr><td>Vietnamese (Việt Nam)</td><td>vn</td></tr>
<tr><td>Welsh (Cymraeg)</td><td>cy</td></tr>
</table>

</body>
</html>
