[h]Ciphers[/h]

With curl's options
[url="https://curl.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html"][code]CURLOPT_SSL_CIPHER_LIST[/code][/url]
and
[url="https://curl.se/docs/manpage.html#--ciphers"][code]--ciphers[/code][/url]
users can control which ciphers to consider when negotiating TLS connections.

TLS 1.3 ciphers are supported since curl 7.61 for OpenSSL 1.1.1+ with options
[url="https://curl.se/libcurl/c/CURLOPT_TLS13_CIPHERS.html"][code]CURLOPT_TLS13_CIPHERS[/code][/url]
and
[url="https://curl.se/docs/manpage.html#--tls13-ciphers"][code]--tls13-ciphers[/code][/url]
. If you are using a different SSL backend you can try setting TLS 1.3 cipher
suites by using the respective regular cipher option.

The names of the known ciphers differ depending on which TLS backend that
libcurl was built to use. This is an attempt to list known cipher names.

[h]OpenSSL[/h]

(based on [url="https://www.openssl.org/docs/man1.1.0/apps/ciphers.html"]OpenSSL docs[/url])

When specifying multiple cipher names, separate them with colon ([code]:[/code]).

[h]SSL3 cipher suites[/h]

[code]NULL-MD5[/code]
[code]NULL-SHA[/code]
[code]RC4-MD5[/code]
[code]RC4-SHA[/code]
[code]IDEA-CBC-SHA[/code]
[code]DES-CBC3-SHA[/code]
[code]DH-DSS-DES-CBC3-SHA[/code]
[code]DH-RSA-DES-CBC3-SHA[/code]
[code]DHE-DSS-DES-CBC3-SHA[/code]
[code]DHE-RSA-DES-CBC3-SHA[/code]
[code]ADH-RC4-MD5[/code]
[code]ADH-DES-CBC3-SHA[/code]

[h]TLS v1.0 cipher suites[/h]

[code]NULL-MD5[/code]
[code]NULL-SHA[/code]
[code]RC4-MD5[/code]
[code]RC4-SHA[/code]
[code]IDEA-CBC-SHA[/code]
[code]DES-CBC3-SHA[/code]
[code]DHE-DSS-DES-CBC3-SHA[/code]
[code]DHE-RSA-DES-CBC3-SHA[/code]
[code]ADH-RC4-MD5[/code]
[code]ADH-DES-CBC3-SHA[/code]

[h]AES ciphersuites from RFC3268, extending TLS v1.0[/h]

[code]AES128-SHA[/code]
[code]AES256-SHA[/code]
[code]DH-DSS-AES128-SHA[/code]
[code]DH-DSS-AES256-SHA[/code]
[code]DH-RSA-AES128-SHA[/code]
[code]DH-RSA-AES256-SHA[/code]
[code]DHE-DSS-AES128-SHA[/code]
[code]DHE-DSS-AES256-SHA[/code]
[code]DHE-RSA-AES128-SHA[/code]
[code]DHE-RSA-AES256-SHA[/code]
[code]ADH-AES128-SHA[/code]
[code]ADH-AES256-SHA[/code]

[h]SEED ciphersuites from RFC4162, extending TLS v1.0[/h]

[code]SEED-SHA[/code]
[code]DH-DSS-SEED-SHA[/code]
[code]DH-RSA-SEED-SHA[/code]
[code]DHE-DSS-SEED-SHA[/code]
[code]DHE-RSA-SEED-SHA[/code]
[code]ADH-SEED-SHA[/code]

[h]GOST ciphersuites, extending TLS v1.0[/h]

[code]GOST94-GOST89-GOST89[/code]
[code]GOST2001-GOST89-GOST89[/code]
[code]GOST94-NULL-GOST94[/code]
[code]GOST2001-NULL-GOST94[/code]

[h]Elliptic curve cipher suites[/h]

[code]ECDHE-RSA-NULL-SHA[/code]
[code]ECDHE-RSA-RC4-SHA[/code]
[code]ECDHE-RSA-DES-CBC3-SHA[/code]
[code]ECDHE-RSA-AES128-SHA[/code]
[code]ECDHE-RSA-AES256-SHA[/code]
[code]ECDHE-ECDSA-NULL-SHA[/code]
[code]ECDHE-ECDSA-RC4-SHA[/code]
[code]ECDHE-ECDSA-DES-CBC3-SHA[/code]
[code]ECDHE-ECDSA-AES128-SHA[/code]
[code]ECDHE-ECDSA-AES256-SHA[/code]
[code]AECDH-NULL-SHA[/code]
[code]AECDH-RC4-SHA[/code]
[code]AECDH-DES-CBC3-SHA[/code]
[code]AECDH-AES128-SHA[/code]
[code]AECDH-AES256-SHA[/code]

[h]TLS v1.2 cipher suites[/h]

[code]NULL-SHA256[/code]
[code]AES128-SHA256[/code]
[code]AES256-SHA256[/code]
[code]AES128-GCM-SHA256[/code]
[code]AES256-GCM-SHA384[/code]
[code]DH-RSA-AES128-SHA256[/code]
[code]DH-RSA-AES256-SHA256[/code]
[code]DH-RSA-AES128-GCM-SHA256[/code]
[code]DH-RSA-AES256-GCM-SHA384[/code]
[code]DH-DSS-AES128-SHA256[/code]
[code]DH-DSS-AES256-SHA256[/code]
[code]DH-DSS-AES128-GCM-SHA256[/code]
[code]DH-DSS-AES256-GCM-SHA384[/code]
[code]DHE-RSA-AES128-SHA256[/code]
[code]DHE-RSA-AES256-SHA256[/code]
[code]DHE-RSA-AES128-GCM-SHA256[/code]
[code]DHE-RSA-AES256-GCM-SHA384[/code]
[code]DHE-DSS-AES128-SHA256[/code]
[code]DHE-DSS-AES256-SHA256[/code]
[code]DHE-DSS-AES128-GCM-SHA256[/code]
[code]DHE-DSS-AES256-GCM-SHA384[/code]
[code]ECDHE-RSA-AES128-SHA256[/code]
[code]ECDHE-RSA-AES256-SHA384[/code]
[code]ECDHE-RSA-AES128-GCM-SHA256[/code]
[code]ECDHE-RSA-AES256-GCM-SHA384[/code]
[code]ECDHE-ECDSA-AES128-SHA256[/code]
[code]ECDHE-ECDSA-AES256-SHA384[/code]
[code]ECDHE-ECDSA-AES128-GCM-SHA256[/code]
[code]ECDHE-ECDSA-AES256-GCM-SHA384[/code]
[code]ADH-AES128-SHA256[/code]
[code]ADH-AES256-SHA256[/code]
[code]ADH-AES128-GCM-SHA256[/code]
[code]ADH-AES256-GCM-SHA384[/code]
[code]AES128-CCM[/code]
[code]AES256-CCM[/code]
[code]DHE-RSA-AES128-CCM[/code]
[code]DHE-RSA-AES256-CCM[/code]
[code]AES128-CCM8[/code]
[code]AES256-CCM8[/code]
[code]DHE-RSA-AES128-CCM8[/code]
[code]DHE-RSA-AES256-CCM8[/code]
[code]ECDHE-ECDSA-AES128-CCM[/code]
[code]ECDHE-ECDSA-AES256-CCM[/code]
[code]ECDHE-ECDSA-AES128-CCM8[/code]
[code]ECDHE-ECDSA-AES256-CCM8[/code]

[h]Camellia HMAC-Based ciphersuites from RFC6367, extending TLS v1.2[/h]

[code]ECDHE-ECDSA-CAMELLIA128-SHA256[/code]
[code]ECDHE-ECDSA-CAMELLIA256-SHA384[/code]
[code]ECDHE-RSA-CAMELLIA128-SHA256[/code]
[code]ECDHE-RSA-CAMELLIA256-SHA384[/code]

[h]TLS 1.3 cipher suites[/h]

(Note these ciphers are set with [code]CURLOPT_TLS13_CIPHERS[/code] and [code]--tls13-ciphers[/code])

[code]TLS_AES_256_GCM_SHA384[/code]
[code]TLS_CHACHA20_POLY1305_SHA256[/code]
[code]TLS_AES_128_GCM_SHA256[/code]
[code]TLS_AES_128_CCM_8_SHA256[/code]
[code]TLS_AES_128_CCM_SHA256[/code]

[h]NSS[/h]

[h]Totally insecure[/h]

[code]rc4[/code]
[code]rc4-md5[/code]
[code]rc4export[/code]
[code]rc2[/code]
[code]rc2export[/code]
[code]des[/code]
[code]desede3[/code]

[h]SSL3/TLS cipher suites[/h]

[code]rsa_rc4_128_md5[/code]
[code]rsa_rc4_128_sha[/code]
[code]rsa_3des_sha[/code]
[code]rsa_des_sha[/code]
[code]rsa_rc4_40_md5[/code]
[code]rsa_rc2_40_md5[/code]
[code]rsa_null_md5[/code]
[code]rsa_null_sha[/code]
[code]fips_3des_sha[/code]
[code]fips_des_sha[/code]
[code]fortezza[/code]
[code]fortezza_rc4_128_sha[/code]
[code]fortezza_null[/code]

[h]TLS 1.0 Exportable 56-bit Cipher Suites[/h]

[code]rsa_des_56_sha[/code]
[code]rsa_rc4_56_sha[/code]

[h]AES ciphers[/h]

[code]dhe_dss_aes_128_cbc_sha[/code]
[code]dhe_dss_aes_256_cbc_sha[/code]
[code]dhe_rsa_aes_128_cbc_sha[/code]
[code]dhe_rsa_aes_256_cbc_sha[/code]
[code]rsa_aes_128_sha[/code]
[code]rsa_aes_256_sha[/code]

[h]ECC ciphers[/h]

[code]ecdh_ecdsa_null_sha[/code]
[code]ecdh_ecdsa_rc4_128_sha[/code]
[code]ecdh_ecdsa_3des_sha[/code]
[code]ecdh_ecdsa_aes_128_sha[/code]
[code]ecdh_ecdsa_aes_256_sha[/code]
[code]ecdhe_ecdsa_null_sha[/code]
[code]ecdhe_ecdsa_rc4_128_sha[/code]
[code]ecdhe_ecdsa_3des_sha[/code]
[code]ecdhe_ecdsa_aes_128_sha[/code]
[code]ecdhe_ecdsa_aes_256_sha[/code]
[code]ecdh_rsa_null_sha[/code]
[code]ecdh_rsa_128_sha[/code]
[code]ecdh_rsa_3des_sha[/code]
[code]ecdh_rsa_aes_128_sha[/code]
[code]ecdh_rsa_aes_256_sha[/code]
[code]ecdhe_rsa_null[/code]
[code]ecdhe_rsa_rc4_128_sha[/code]
[code]ecdhe_rsa_3des_sha[/code]
[code]ecdhe_rsa_aes_128_sha[/code]
[code]ecdhe_rsa_aes_256_sha[/code]
[code]ecdh_anon_null_sha[/code]
[code]ecdh_anon_rc4_128sha[/code]
[code]ecdh_anon_3des_sha[/code]
[code]ecdh_anon_aes_128_sha[/code]
[code]ecdh_anon_aes_256_sha[/code]

[h]HMAC-SHA256 cipher suites[/h]

[code]rsa_null_sha_256[/code]
[code]rsa_aes_128_cbc_sha_256[/code]
[code]rsa_aes_256_cbc_sha_256[/code]
[code]dhe_rsa_aes_128_cbc_sha_256[/code]
[code]dhe_rsa_aes_256_cbc_sha_256[/code]
[code]ecdhe_ecdsa_aes_128_cbc_sha_256[/code]
[code]ecdhe_rsa_aes_128_cbc_sha_256[/code]

[h]AES GCM cipher suites in RFC 5288 and RFC 5289[/h]

[code]rsa_aes_128_gcm_sha_256[/code]
[code]dhe_rsa_aes_128_gcm_sha_256[/code]
[code]dhe_dss_aes_128_gcm_sha_256[/code]
[code]ecdhe_ecdsa_aes_128_gcm_sha_256[/code]
[code]ecdh_ecdsa_aes_128_gcm_sha_256[/code]
[code]ecdhe_rsa_aes_128_gcm_sha_256[/code]
[code]ecdh_rsa_aes_128_gcm_sha_256[/code]

[h]cipher suites using SHA384[/h]

[code]rsa_aes_256_gcm_sha_384[/code]
[code]dhe_rsa_aes_256_gcm_sha_384[/code]
[code]dhe_dss_aes_256_gcm_sha_384[/code]
[code]ecdhe_ecdsa_aes_256_sha_384[/code]
[code]ecdhe_rsa_aes_256_sha_384[/code]
[code]ecdhe_ecdsa_aes_256_gcm_sha_384[/code]
[code]ecdhe_rsa_aes_256_gcm_sha_384[/code]

[h]chacha20-poly1305 cipher suites[/h]

[code]ecdhe_rsa_chacha20_poly1305_sha_256[/code]
[code]ecdhe_ecdsa_chacha20_poly1305_sha_256[/code]
[code]dhe_rsa_chacha20_poly1305_sha_256[/code]

[h]TLS 1.3 cipher suites[/h]

[code]aes_128_gcm_sha_256[/code]
[code]aes_256_gcm_sha_384[/code]
[code]chacha20_poly1305_sha_256[/code]

[h]GSKit[/h]

Ciphers are internally defined as
[url="https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/apis/gsk_attribute_set_buffer.htm"]numeric codes[/url],
but libcurl maps them to the following case-insensitive names.

[h]SSL2 cipher suites (insecure: disabled by default)[/h]

[code]rc2-md5[/code]
[code]rc4-md5[/code]
[code]exp-rc2-md5[/code]
[code]exp-rc4-md5[/code]
[code]des-cbc-md5[/code]
[code]des-cbc3-md5[/code]

[h]SSL3 cipher suites[/h]

[code]null-md5[/code]
[code]null-sha[/code]
[code]rc4-md5[/code]
[code]rc4-sha[/code]
[code]exp-rc2-cbc-md5[/code]
[code]exp-rc4-md5[/code]
[code]exp-des-cbc-sha[/code]
[code]des-cbc3-sha[/code]

[h]TLS v1.0 cipher suites[/h]

[code]null-md5[/code]
[code]null-sha[/code]
[code]rc4-md5[/code]
[code]rc4-sha[/code]
[code]exp-rc2-cbc-md5[/code]
[code]exp-rc4-md5[/code]
[code]exp-des-cbc-sha[/code]
[code]des-cbc3-sha[/code]
[code]aes128-sha[/code]
[code]aes256-sha[/code]

[h]TLS v1.1 cipher suites[/h]

[code]null-md5[/code]
[code]null-sha[/code]
[code]rc4-md5[/code]
[code]rc4-sha[/code]
[code]exp-des-cbc-sha[/code]
[code]des-cbc3-sha[/code]
[code]aes128-sha[/code]
[code]aes256-sha[/code]

[h]TLS v1.2 cipher suites[/h]

[code]null-md5[/code]
[code]null-sha[/code]
[code]null-sha256[/code]
[code]rc4-md5[/code]
[code]rc4-sha[/code]
[code]des-cbc3-sha[/code]
[code]aes128-sha[/code]
[code]aes256-sha[/code]
[code]aes128-sha256[/code]
[code]aes256-sha256[/code]
[code]aes128-gcm-sha256[/code]
[code]aes256-gcm-sha384[/code]

[h]WolfSSL[/h]

[code]RC4-SHA[/code],
[code]RC4-MD5[/code],
[code]DES-CBC3-SHA[/code],
[code]AES128-SHA[/code],
[code]AES256-SHA[/code],
[code]NULL-SHA[/code],
[code]NULL-SHA256[/code],
[code]DHE-RSA-AES128-SHA[/code],
[code]DHE-RSA-AES256-SHA[/code],
[code]DHE-PSK-AES256-GCM-SHA384[/code],
[code]DHE-PSK-AES128-GCM-SHA256[/code],
[code]PSK-AES256-GCM-SHA384[/code],
[code]PSK-AES128-GCM-SHA256[/code],
[code]DHE-PSK-AES256-CBC-SHA384[/code],
[code]DHE-PSK-AES128-CBC-SHA256[/code],
[code]PSK-AES256-CBC-SHA384[/code],
[code]PSK-AES128-CBC-SHA256[/code],
[code]PSK-AES128-CBC-SHA[/code],
[code]PSK-AES256-CBC-SHA[/code],
[code]DHE-PSK-AES128-CCM[/code],
[code]DHE-PSK-AES256-CCM[/code],
[code]PSK-AES128-CCM[/code],
[code]PSK-AES256-CCM[/code],
[code]PSK-AES128-CCM-8[/code],
[code]PSK-AES256-CCM-8[/code],
[code]DHE-PSK-NULL-SHA384[/code],
[code]DHE-PSK-NULL-SHA256[/code],
[code]PSK-NULL-SHA384[/code],
[code]PSK-NULL-SHA256[/code],
[code]PSK-NULL-SHA[/code],
[code]HC128-MD5[/code],
[code]HC128-SHA[/code],
[code]HC128-B2B256[/code],
[code]AES128-B2B256[/code],
[code]AES256-B2B256[/code],
[code]RABBIT-SHA[/code],
[code]NTRU-RC4-SHA[/code],
[code]NTRU-DES-CBC3-SHA[/code],
[code]NTRU-AES128-SHA[/code],
[code]NTRU-AES256-SHA[/code],
[code]AES128-CCM-8[/code],
[code]AES256-CCM-8[/code],
[code]ECDHE-ECDSA-AES128-CCM[/code],
[code]ECDHE-ECDSA-AES128-CCM-8[/code],
[code]ECDHE-ECDSA-AES256-CCM-8[/code],
[code]ECDHE-RSA-AES128-SHA[/code],
[code]ECDHE-RSA-AES256-SHA[/code],
[code]ECDHE-ECDSA-AES128-SHA[/code],
[code]ECDHE-ECDSA-AES256-SHA[/code],
[code]ECDHE-RSA-RC4-SHA[/code],
[code]ECDHE-RSA-DES-CBC3-SHA[/code],
[code]ECDHE-ECDSA-RC4-SHA[/code],
[code]ECDHE-ECDSA-DES-CBC3-SHA[/code],
[code]AES128-SHA256[/code],
[code]AES256-SHA256[/code],
[code]DHE-RSA-AES128-SHA256[/code],
[code]DHE-RSA-AES256-SHA256[/code],
[code]ECDH-RSA-AES128-SHA[/code],
[code]ECDH-RSA-AES256-SHA[/code],
[code]ECDH-ECDSA-AES128-SHA[/code],
[code]ECDH-ECDSA-AES256-SHA[/code],
[code]ECDH-RSA-RC4-SHA[/code],
[code]ECDH-RSA-DES-CBC3-SHA[/code],
[code]ECDH-ECDSA-RC4-SHA[/code],
[code]ECDH-ECDSA-DES-CBC3-SHA[/code],
[code]AES128-GCM-SHA256[/code],
[code]AES256-GCM-SHA384[/code],
[code]DHE-RSA-AES128-GCM-SHA256[/code],
[code]DHE-RSA-AES256-GCM-SHA384[/code],
[code]ECDHE-RSA-AES128-GCM-SHA256[/code],
[code]ECDHE-RSA-AES256-GCM-SHA384[/code],
[code]ECDHE-ECDSA-AES128-GCM-SHA256[/code],
[code]ECDHE-ECDSA-AES256-GCM-SHA384[/code],
[code]ECDH-RSA-AES128-GCM-SHA256[/code],
[code]ECDH-RSA-AES256-GCM-SHA384[/code],
[code]ECDH-ECDSA-AES128-GCM-SHA256[/code],
[code]ECDH-ECDSA-AES256-GCM-SHA384[/code],
[code]CAMELLIA128-SHA[/code],
[code]DHE-RSA-CAMELLIA128-SHA[/code],
[code]CAMELLIA256-SHA[/code],
[code]DHE-RSA-CAMELLIA256-SHA[/code],
[code]CAMELLIA128-SHA256[/code],
[code]DHE-RSA-CAMELLIA128-SHA256[/code],
[code]CAMELLIA256-SHA256[/code],
[code]DHE-RSA-CAMELLIA256-SHA256[/code],
[code]ECDHE-RSA-AES128-SHA256[/code],
[code]ECDHE-ECDSA-AES128-SHA256[/code],
[code]ECDH-RSA-AES128-SHA256[/code],
[code]ECDH-ECDSA-AES128-SHA256[/code],
[code]ECDHE-RSA-AES256-SHA384[/code],
[code]ECDHE-ECDSA-AES256-SHA384[/code],
[code]ECDH-RSA-AES256-SHA384[/code],
[code]ECDH-ECDSA-AES256-SHA384[/code],
[code]ECDHE-RSA-CHACHA20-POLY1305[/code],
[code]ECDHE-ECDSA-CHACHA20-POLY1305[/code],
[code]DHE-RSA-CHACHA20-POLY1305[/code],
[code]ECDHE-RSA-CHACHA20-POLY1305-OLD[/code],
[code]ECDHE-ECDSA-CHACHA20-POLY1305-OLD[/code],
[code]DHE-RSA-CHACHA20-POLY1305-OLD[/code],
[code]ADH-AES128-SHA[/code],
[code]QSH[/code],
[code]RENEGOTIATION-INFO[/code],
[code]IDEA-CBC-SHA[/code],
[code]ECDHE-ECDSA-NULL-SHA[/code],
[code]ECDHE-PSK-NULL-SHA256[/code],
[code]ECDHE-PSK-AES128-CBC-SHA256[/code],
[code]PSK-CHACHA20-POLY1305[/code],
[code]ECDHE-PSK-CHACHA20-POLY1305[/code],
[code]DHE-PSK-CHACHA20-POLY1305[/code],
[code]EDH-RSA-DES-CBC3-SHA[/code],

[h]Schannel[/h]

Schannel allows the enabling and disabling of encryption algorithms, but not
specific ciphersuites. They are
[url="https://docs.microsoft.com/windows/desktop/SecCrypto/alg-id"]defined[/url] by
Microsoft.

There is also the case that the selected algorithm is not supported by the
protocol or does not match the ciphers offered by the server during the SSL
negotiation. In this case curl will return error
[code]CURLE_SSL_CONNECT_ERROR (35) SEC_E_ALGORITHM_MISMATCH[/code]
and the request will fail.

[code]CALG_MD2[/code],
[code]CALG_MD4[/code],
[code]CALG_MD5[/code],
[code]CALG_SHA[/code],
[code]CALG_SHA1[/code],
[code]CALG_MAC[/code],
[code]CALG_RSA_SIGN[/code],
[code]CALG_DSS_SIGN[/code],
[code]CALG_NO_SIGN[/code],
[code]CALG_RSA_KEYX[/code],
[code]CALG_DES[/code],
[code]CALG_3DES_112[/code],
[code]CALG_3DES[/code],
[code]CALG_DESX[/code],
[code]CALG_RC2[/code],
[code]CALG_RC4[/code],
[code]CALG_SEAL[/code],
[code]CALG_DH_SF[/code],
[code]CALG_DH_EPHEM[/code],
[code]CALG_AGREEDKEY_ANY[/code],
[code]CALG_HUGHES_MD5[/code],
[code]CALG_SKIPJACK[/code],
[code]CALG_TEK[/code],
[code]CALG_CYLINK_MEK[/code],
[code]CALG_SSL3_SHAMD5[/code],
[code]CALG_SSL3_MASTER[/code],
[code]CALG_SCHANNEL_MASTER_HASH[/code],
[code]CALG_SCHANNEL_MAC_KEY[/code],
[code]CALG_SCHANNEL_ENC_KEY[/code],
[code]CALG_PCT1_MASTER[/code],
[code]CALG_SSL2_MASTER[/code],
[code]CALG_TLS1_MASTER[/code],
[code]CALG_RC5[/code],
[code]CALG_HMAC[/code],
[code]CALG_TLS1PRF[/code],
[code]CALG_HASH_REPLACE_OWF[/code],
[code]CALG_AES_128[/code],
[code]CALG_AES_192[/code],
[code]CALG_AES_256[/code],
[code]CALG_AES[/code],
[code]CALG_SHA_256[/code],
[code]CALG_SHA_384[/code],
[code]CALG_SHA_512[/code],
[code]CALG_ECDH[/code],
[code]CALG_ECMQV[/code],
[code]CALG_ECDSA[/code],
[code]CALG_ECDH_EPHEM[/code],

As of curl 7.77.0, you can also pass [code]SCH_USE_STRONG_CRYPTO[/code] as a cipher name
to [url="https://docs.microsoft.com/en-us/windows/win32/secauthn/tls-cipher-suites-in-windows-server-2022"]constrain the set of available ciphers as specified in the schannel
documentation[/url].
Note that the supported ciphers in this case follows the OS version, so if you
are running an outdated OS you might still be supporting weak ciphers.
