Code defines to disable features and protocols

CURL/DISABLE/ALTSVC

Disable support for Alt-Svc: HTTP headers.

CURL/DISABLE/COOKIES

Disable support for HTTP cookies.

CURL/DISABLE/CRYPTO_AUTH

Disable support for authentication methods using crypto.

CURL/DISABLE/DICT

Disable the DICT protocol

CURL/DISABLE/DOH

Disable DNS-over-HTTPS

CURL/DISABLE/FILE

Disable the FILE protocol

CURL/DISABLE/FTP

Disable the FTP (and FTPS) protocol

CURL/DISABLE/GETOPTIONS

Disable the "curl_easy_options" API calls that lets users get information
about existing options to "curl_easy_setopt".

CURL/DISABLE/GOPHER

Disable the GOPHER protocol.

CURL/DISABLE/HTTP

Disable the HTTP(S) protocols. Note that this then also disable HTTP proxy
support.

CURL/DISABLE/HTTP_AUTH

Disable support for all HTTP authentication methods.

CURL/DISABLE/IMAP

Disable the IMAP(S) protocols.

CURL/DISABLE/LDAP

Disable the LDAP(S) protocols.

CURL/DISABLE/LDAPS

Disable the LDAPS protocol.

CURL/DISABLE/LIBCURL_OPTION

Disable the --libcurl option from the curl tool.

CURL/DISABLE/MIME

Disable MIME support.

CURL/DISABLE/MQTT

Disable MQTT support.

CURL/DISABLE/NETRC

Disable the netrc parser.

CURL/DISABLE/OPENSSL/AUTO/LOAD_CONFIG

Disable the auto load config support in the OpenSSL backend.

CURL/DISABLE/PARSEDATE

Disable date parsing

CURL/DISABLE/POP

Disable the POP(S) protocols

CURL/DISABLE/PROGRESS_METER

Disable the built-in progress meter

CURL/DISABLE/PROXY

Disable support for proxies

CURL/DISABLE/RTSP

Disable the RTSP protocol.

CURL/DISABLE/SHUFFLE_DNS

Disable the shuffle DNS feature

CURL/DISABLE/SMB

Disable the SMB(S) protocols

CURL/DISABLE/SMTP

Disable the SMTP(S) protocols

CURL/DISABLE/SOCKETPAIR

Disable the use of socketpair internally to allow waking up and canceling
curl/multi/poll().

CURL/DISABLE/TELNET

Disable the TELNET protocol

CURL/DISABLE/TFTP

Disable the TFTP protocol

CURL/DISABLE/VERBOSE_STRINGS

Disable verbose strings and error messages.