<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
  </head>
  <body>
    <h1>TLS: ECH support in curl and libcurl</h1>
    <h2>Summary</h2>
    <p><strong>ECH</strong> means <strong>Encrypted Client Hello</strong>,
      a TLS 1.3 extension which is
      currently the subject of an IETF Draft. (ECH was formerly known as
      ESNI).</p>
    <p>This file is intended to show the latest current state of ECH
      support
      in <strong>curl</strong> and <strong>libcurl</strong>.</p>
    <p>At end of August 2019, an experimental fork of curl, built
      using an experimental fork of OpenSSL, which in turn provided
      an implementation of ECH, was demonstrated interoperating with a
      server
      belonging to the DEfO Project.</p>
    <p>Further sections here describe</p>
    <ul>
      <li>
        <p>resources needed for building and demonstrating <strong>curl</strong>
          support
          for ECH,</p>
      </li>
      <li>
        <p>progress to date,</p>
      </li>
      <li>
        <p>TODO items, and</p>
      </li>
      <li>
        <p>additional details of specific stages of the progress.</p>
      </li>
    </ul>
    <h2>Resources needed</h2>
    <p>To build and demonstrate ECH support in <strong>curl</strong>
      and/or <strong>libcurl</strong>,
      you will need</p>
    <ul>
      <li>
        <p>a TLS library, supported by <strong>libcurl</strong>, which
          implements ECH;</p>
      </li>
      <li>
        <p>an edition of <strong>curl</strong> and/or <strong>libcurl</strong>
          which supports the ECH
          implementation of the chosen TLS library;</p>
      </li>
      <li>
        <p>an environment for building and running <strong>curl</strong>,
          and at least
          building <strong>OpenSSL</strong>;</p>
      </li>
      <li>
        <p>a server, supporting ECH, against which to run a
          demonstration
          and perhaps a specific target URL;</p>
      </li>
      <li>
        <p>some instructions.</p>
      </li>
    </ul>
    <p>The following set of resources is currently known to be
      available.</p>
    <p>| Set | Component | Location | Remarks |
      |:-----|:-------------|:------------------------------|:-------------------------------------------|
|
      DEfO | TLS library | sftcd/openssl | Tag <em>esni-2019-08-30</em>
      avoids bleeding edge |
      | | curl fork | niallor/curl | Tag <em>esni-2019-08-30</em>
      likewise |
      | | instructions | ESNI-README | |</p>
    <h2>Progress</h2>
    <h3>PR 4011 (Jun 2019) expected in curl release 7.67.0 (Oct 2019)</h3>
    <ul>
      <li>
        <p>Details below;</p>
      </li>
      <li>
        <p>New configuration option: <code>--enable-ech</code>;</p>
      </li>
      <li>
        <p>Build-time check for availability of resources needed for ECH
          support;</p>
      </li>
      <li>
        <p>Pre-processor symbol <code>USE_ECH</code> for conditional
          compilation of
          ECH support code, subject to configuration option and
          availability of needed resources.</p>
      </li>
    </ul>
    <h2>TODO</h2>
    <ul>
      <li>
        <p>(next PR) Add libcurl options to set ECH parameters.</p>
      </li>
      <li>
        <p>(next PR) Add curl tool command line options to set ECH
          parameters.</p>
      </li>
      <li>
        <p>(WIP) Extend DoH functions so that published ECH parameters
          can be
          retrieved from DNS instead of being required as options.</p>
      </li>
      <li>
        <p>(WIP) Work with OpenSSL community to finalize ECH API.</p>
      </li>
      <li>
        <p>Track OpenSSL ECH API in libcurl</p>
      </li>
      <li>
        <p>Identify and implement any changes needed for CMake.</p>
      </li>
      <li>
        <p>Optimize build-time checking of available resources.</p>
      </li>
      <li>
        <p>Encourage ECH support work on other TLS/SSL backends.</p>
      </li>
    </ul>
    <h2>Additional detail</h2>
    <h3>PR 4011</h3>
    <p><strong>TLS: Provide ECH support framework for curl and libcurl</strong></p>
    <p>The proposed change provides a framework to facilitate work to
      implement ECH
      support in curl and libcurl. It is not intended either to provide
      ECH
      functionality or to favour any particular TLS-providing backend.
      Specifically,
      the change reserves a feature bit for ECH support (symbol
      <code>CURL_VERSION_ECH</code>), implements setting and reporting
      of this bit, includes
      dummy book-keeping for the symbol, adds a build-time configuration
      option
      (<code>--enable-ech</code>), provides an extensible check for
      resources available to
      provide ECH support, and defines a compiler pre-processor symbol (<code>USE_ECH</code>)
      accordingly.</p>
    <p>Proposed-by: @niallor (Niall O'Reilly)\
      Encouraged-by: @sftcd (Stephen Farrell)\
      See-also: this message</p>
    <p>Limitations:
      - Book-keeping (symbols-in-versions) needs real release number,
      not 'DUMMY'.</p>
    <ul>
      <li>
        <p>Framework is incomplete, as it covers autoconf, but not
          CMake.</p>
      </li>
      <li>
        <p>Check for available resources, although extensible, refers
          only to
          specific work in progress (described
          here) to
          implement ECH for OpenSSL, as this is the immediate motivation
          for the proposed change.</p>
      </li>
    </ul>
    <h2>References</h2>
    <p>Cloudflare blog: Encrypting SNI: Fixing One of the Core Internet
      Bugs</p>
    <p>Cloudflare blog: Encrypt it or lose it: how encrypted SNI works</p>
    <p>IETF Draft: Encrypted Server Name Indication for TLS 1.3</p>
    <hr>
  </body>
</html>
