curl and libcurl 7.64.1

Public curl releases:         180
Command line options:         221
curl_easy_setopt() options:   267
Public functions in libcurl:  80
Contributors:                 1929

This release includes the following changes:

* alt-svc: experiemental support added [74]
* configure: add --with-amissl [84]

This release includes the following bugfixes:

* AppVeyor: add MinGW-w64 and classic Mingw builds [55]
* AppVeyor: switch VS 2015 builds to VS 2017 image [49]
* CURLU: fix NULL dereference when used over proxy [73]
* Curl_easy: remove req.maxfd - never used! [58]
* Curl_now: figure out windows version in win32_init: [11]
* Curl_resolv: fix a gcc -Werror=maybe-uninitialized warning [20]
* DoH: inherit some SSL options from user's easy handle [80]
* Secure Transport: no more "darwinssl" [56]
* Secure Transport: tvOS 11 is required for ALPN support [94]
* cirrus: Added FreeBSD builds using Cirrus CI
* cleanup: make local functions static [5]
* cli tool: do not use mime.h private structures [27]
* cmdline-opts/proxytunnel.d: the option tunnnels all protocols [83]
* configure: add additional libraries to check for LDAP support [45]
* configure: remove the unused fdopen macro [40]
* configure: show features as well in the final summary [15]
* conncache: use conn->data to know if a transfer owns it [95]
* connection: never reuse CONNECT_ONLY connections [35]
* connection_check: restore original conn->data after the check [14]
* connection_check: set ->data to the transfer doing the check [3]
* cookie: Add support for cookie prefixes [29]
* cookies: dotless names can set cookies again [81]
* cookies: fix NULL dereference if flushing cookies with no CookieInfo set [47]
* curl.1: --user and --proxy-user are hidden from ps output [86]
* curl.1: mark the argument to --cookie as <data|filename> [87]
* curl.h: use __has_declspec_attribute for shared builds [52]
* curl: display --version features sorted alphabetically [51]
* curl: fix FreeBSD compiler warning in the --xattr code [2]
* curl: remove MANUAL from -M output [38]
* curl_easy_duphandle.3: clarify that a duped handle has no shares [64]
* curl_multi_remove_handle.3: use at any time, just not from within callbacks
* curl_url.3: this API is not experimental anymore
* dns: release sharelock as soon as possible [1]
* docs: update max-redirs.d phrasing [59]
* easy: fix win32 init to work without CURL_GLOBAL_WIN32 [30]
* examples/10-at-a-time.c: improve readability and simplify
* examples/cacertinmem.c: use multiple certificates for loading CA-chain [54]
* examples/crawler: Fix the Accept-Encoding setting
* examples/ephiperfifo.c: various fixes [63]
* examples/externalsocket: add missing close socket calls [78]
* examples/http2-download: cleaned up
* examples/http2-serverpush: add some sensible error checks [31]
* examples/http2-upload: cleaned up
* examples/httpcustomheader: Value stored to 'res' is never read
* examples/postinmemory: Potential leak of memory pointed to by 'chunk.memory'
* examples/sftpuploadresume: Value stored to 'result' is never read
* examples: only include <curl/curl.h> [70]
* examples: remove recursive calls to curl_multi_socket_action [42]
* examples: remove superfluous null-pointer checks
* file: fix "Checking if unsigned variable 'readcount' is less than zero." [90]
* fnmatch: disable if FTP is disabled [25]
* gnutls: remove call to deprecated gnutls_compression_get_name [66]
* gopher: remove check for path == NULL [69]
* gssapi: fix deprecated header warnings [16]
* hostip: make create_hostcache_id avoid alloc + free [4]
* http2: multi_connchanged() moved from multi.c, only used for h2 [21]
* http2: verify :athority in push promise requests [37]
* http: make adding a blank header thread-safe [33]
* http: send payload when (proxy) authentication is done [89]
* http: set state.infilesize when sending multipart formposts [57]
* makefile: make checksrc and hugefile commands "silent" [85]
* mbedtls: make it build even if MBEDTLS_VERSION_C isn't set [24]
* mbedtls: release sessionid resources on error [28]
* memdebug: log pointer before freeing its data [91]
* memdebug: make debug-specific functions use curl_dbg_ prefix [82]
* mime: put the boundary buffer into the curl_mime struct [18]
* multi: call multi_done on connect timeouts, fixes CURLINFO_TOTAL_TIME [43]
* multi: remove verbose "Expire in" ... messages [23]
* multi: removed unused code for request retries [79]
* multi: support verbose conncache closure handle [72]
* negotiate: fix for HTTP POST with Negotiate [88]
* openssl: add support for TLS ASYNC state [46]
* openssl: if cert type is ENG and no key specified, key is ENG too [93]
* pretransfer: don't strlen() POSTFIELDS set for GET requests [22]
* rand: Fix a mismatch between comments in source and header [32]
* runtests: detect "schannel" as an alias for "winssl" [50]
* schannel: be quiet - remove verbose output [19]
* schannel: close TLS before removing conn from cache [10]
* schannel: support CALG_ECDH_EPHEM algorithm [44]
* scripts/completion.pl: also generate fish completion file [67]
* singlesocket: fix the 'sincebefore' placement [36]
* source: fix two 'nread' may be used uninitialized warnings [68]
* ssh: fix Condition '!status' is always true [60]
* ssh: loop the state machine if not done and not blocking [71]
* strerror: make the strerror function use local buffers [48]
* system_win32: move win32_init here from easy.c [65]
* test578: make it read data from the correct test
* tests: Fixed XML validation errors in some test files
* tests: add stderr comparison to the test suite [26]
* tests: fix multiple may be used uninitialized warnings
* threaded-resolver: shutdown the resolver thread without error message [61]
* tool_cb_wrt: fix writing to Windows null device NUL [96]
* tool_getpass: termios.h is present on AmigaOS 3, but no tcgetattr/tcsetattr [84]
* tool_operate: build on AmigaOS [84]
* tool_operate: fix typecheck warning [9]
* transfer.c: do not compute length of undefined hex buffer
* travis: add build using gnutls [75]
* travis: add scan-build [13]
* travis: bump the used wolfSSL version to 4.0.0 [92]
* travis: enable valgrind for the iconv tests [12]
* travis: use updated compiler versions: clang 7 and gcc 8 [77]
* unit1307: require FTP support [17]
* unit1651: survive curl_easy_init() fails
* url/idnconvert: remove scan for <= 32 ascii values [6]
* url: change conn shutdown order to ensure SOCKETFUNCTION callbacks [39]
* urlapi: reduce variable scope, remove unreachable 'break' [7]
* urldata: convert bools to bitfields and move to end [53]
* urldata: simplify bytecounters [62]
* urlglob: Argument with 'nonnull' attribute passed null
* version.c: silent scan-build even when librtmp is not enabled
* vtls: rename some of the SSL functions [84]
* wolfssl: stop custom-adding curves [41]
* x509asn1: "Dereference of null pointer"
* x509asn1: cleanup and unify code layout [34]
* zsh.pl: escape ':' character [8]
* zsh.pl: update regex to better match curl -h output [8]

This release includes the following known bugs:

* see docs/KNOWN_BUGS (https://curl.haxx.se/docs/knownbugs.html)

This release would not have looked like this without help, code, reports and
advice from friends like these:

accountantM on github, Alessandro Ghedini, Andre Guibert de Bruet,
Arnaud Rebillout, Bernd Mueller, Björn Stenberg, buzo-ffm on github,
Chris Araman, Christian Schmitz, Chris Young, d912e3 on github, Dan Fandrich,
Daniel Gustafsson, Daniel Lublin, Daniel Stenberg, David Garske,
David Woodhouse, Dominik Hölzl, Don J Olmstead, Eric Curtin, Frank Gevaerts,
Gisle Vanem, James Brown, Jan Alexander Steffens, jnbr on github,
MAntoniak on github, Marcel Raad, Marc Schlatter, Matt McClure, Michael Felt,
Michael Schmid, Michael Wallner, Michał Antoniak, nedres on github,
nianxuejie on github, Nick Zitzmann, Nicolas Grekas, Patrick Monnerat,
Paul Groke, Pavel Löbl, Ray Satiro, Renaud Allard, Romain Geissler,
Sara Golemon, Simon Legner, tholin on github, Tim Rühsen, Volker Schmid,
wesinator on github,
(49 contributors)

Thanks! (and sorry if I forgot to mention someone)

References to bug reports and discussions on issues:

[1] = https://curl.haxx.se/bug/?i=3516
[2] = https://curl.haxx.se/bug/?i=3550
[3] = https://curl.haxx.se/bug/?i=3541
[4] = https://curl.haxx.se/bug/?i=3544
[5] = https://curl.haxx.se/bug/?i=3538
[6] = https://curl.haxx.se/bug/?i=3539
[7] = https://curl.haxx.se/bug/?i=3540
[8] = https://bugs.debian.org/921452
[9] = https://curl.haxx.se/bug/?i=3534
[10] = https://curl.haxx.se/bug/?i=3412
[11] = https://curl.haxx.se/bug/?i=3572
[12] = https://curl.haxx.se/bug/?i=3571
[13] = https://curl.haxx.se/bug/?i=3564
[14] = https://curl.haxx.se/bug/?i=3542
[15] = https://curl.haxx.se/bug/?i=3569
[16] = https://curl.haxx.se/bug/?i=3566
[17] = https://curl.haxx.se/bug/?i=3565
[18] = https://curl.haxx.se/bug/?i=3561
[19] = https://curl.haxx.se/bug/?i=3552
[20] = https://curl.haxx.se/bug/?i=3562
[21] = https://curl.haxx.se/bug/?i=3557
[22] = https://curl.haxx.se/bug/?i=3548
[23] = https://curl.haxx.se/mail/archive-2019-02/0013.html
[24] = https://curl.haxx.se/bug/?i=3553
[25] = https://curl.haxx.se/bug/?i=3551
[26] = https://curl.haxx.se/bug/?i=3536
[27] = https://curl.haxx.se/bug/?i=3532
[28] = https://curl.haxx.se/bug/?i=3574
[29] = https://curl.haxx.se/bug/?i=3554
[30] = https://curl.haxx.se/bug/?i=3313
[31] = https://curl.haxx.se/bug/?i=3580
[32] = https://curl.haxx.se/bug/?i=3584
[33] = https://curl.haxx.se/bug/?i=3578
[34] = https://curl.haxx.se/bug/?i=3582
[35] = https://curl.haxx.se/mail/lib-2019-02/0064.html
[36] = https://curl.haxx.se/bug/?i=3585
[37] = https://curl.haxx.se/bug/?i=3577
[38] = https://curl.haxx.se/bug/?i=3587
[39] = https://curl.haxx.se/mail/lib-2019-02/0101.html
[40] = https://curl.haxx.se/bug/?i=3600
[41] = https://curl.haxx.se/bug/?i=3599
[42] = https://curl.haxx.se/bug/?i=3537
[43] = https://curl.haxx.se/bug/?i=3602
[44] = https://curl.haxx.se/bug/?i=3608
[45] = https://curl.haxx.se/bug/?i=3595
[46] = https://curl.haxx.se/bug/?i=3591
[47] = https://curl.haxx.se/bug/?i=3613
[48] = https://curl.haxx.se/bug/?i=3612
[49] = https://curl.haxx.se/bug/?i=3606
[50] = https://curl.haxx.se/bug/?i=3609
[51] = https://curl.haxx.se/bug/?i=3611
[52] = https://curl.haxx.se/bug/?i=3616
[53] = https://curl.haxx.se/bug/?i=3610
[54] = https://curl.haxx.se/bug/?i=3421
[55] = https://curl.haxx.se/bug/?i=3623
[56] = https://curl.haxx.se/bug/?i=3619
[57] = https://curl.haxx.se/mail/archive-2019-02/0023.html
[58] = https://curl.haxx.se/bug/?i=3626
[59] = https://curl.haxx.se/bug/?i=3631
[60] = https://curl.haxx.se/bug/?i=3628
[61] = https://curl.haxx.se/bug/?i=3629
[62] = https://curl.haxx.se/bug/?i=3627
[63] = https://curl.haxx.se/bug/?i=3632
[64] = https://curl.haxx.se/bug/?i=3592
[65] = https://curl.haxx.se/bug/?i=3625
[66] = https://curl.haxx.se/bug/?i=3636
[67] = https://curl.haxx.se/bug/?i=3545
[68] = https://curl.haxx.se/bug/?i=3546
[69] = https://curl.haxx.se/bug/?i=3617
[70] = https://curl.haxx.se/bug/?i=3645
[71] = https://curl.haxx.se/bug/?i=3506
[72] = https://curl.haxx.se/bug/?i=3618
[73] = https://curl.haxx.se/bug/?i=3641
[74] = https://curl.haxx.se/bug/?i=3498
[76] = https://curl.haxx.se/bug/?i=3637
[77] = https://curl.haxx.se/bug/?i=3670
[78] = https://curl.haxx.se/bug/?i=3663
[79] = https://curl.haxx.se/bug/?i=3666
[80] = https://curl.haxx.se/bug/?i=3660
[81] = https://curl.haxx.se/bug/?i=3649
[82] = https://curl.haxx.se/bug/?i=3656
[83] = https://curl.haxx.se/bug/?i=3658
[84] = https://curl.haxx.se/bug/?i=3677
[85] = https://curl.haxx.se/bug/?i=3681
[86] = https://curl.haxx.se/bug/?i=3680
[87] = https://curl.haxx.se/bug/?i=3682
[88] = https://curl.haxx.se/bug/?i=1261
[89] = https://curl.haxx.se/bug/?i=2431
[90] = https://curl.haxx.se/bug/?i=3672
[91] = https://curl.haxx.se/bug/?i=3671
[92] = https://curl.haxx.se/bug/?i=3697
[93] = https://curl.haxx.se/bug/?i=3692
[94] = https://curl.haxx.se/bug/?i=3689
[95] = https://curl.haxx.se/bug/?i=3686
[96] = https://github.com/curl/curl/issues/3175#issuecomment-439068724