Curl and libcurl 7.59.0

This release includes the following changes:

 * curl: add --proxy-pinnedpubkey [10]
 * added: CURLOPT_TIMEVALUE_LARGE and CURLINFO_FILETIME_T [13]
 * CURLOPT_RESOLVE: Add support for multiple IP addresses per entry [37]
 * Add option CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS [37]
 * Add new tool option --happy-eyeballs-timeout-ms [37]
 * Add CURLOPT_RESOLVER_START_FUNCTION and CURLOPT_RESOLVER_START_DATA [39]

This release includes the following bugfixes:

 * openldap: check ldap_get_attribute_ber() results for NULL before using [50]
 * FTP: reject path components with control codes [51]
 * readwrite: make sure excess reads don't go beyond buffer end [52]
 * lib555: drop text conversion and encode data as ascii codes [1]
 * lib517: make variable static to avoid compiler warning
 * lib544: sync ascii code data with textual data [1]
 * GSKit: restore pinnedpubkey functionality [2]
 * darwinssl: Don't import client certificates into Keychain on macOS [3]
 * parsedate: fix date parsing for systems with 32 bit long [4]
 * openssl: fix pinned public key build error in FIPS mode [5]
 * SChannel/WinSSL: Implement public key pinning [6]
 * cookies: remove verbose "cookie size:" output
 * progress-bar: don't use stderr explicitly, use bar->out [7]
 * Fixes for MSDOS
 * build: open VC15 projects with VS 2017
 * curl_ctype: private is*() type macros and functions [8]
 * configure: set PATH_SEPARATOR to colon for PATH w/o separator [9]
 * winbuild: make linker generate proper PDB [11]
 * curl_easy_reset: clear digest auth state [12]
 * curl/curl.h: fix comment typo for CURLOPT_DNS_LOCAL_IP6 [14]
 * range: commonize FTP and FILE range handling [15]
 * progress-bar docs: update to match implementation [16]
 * fnmatch: do not match the empty string with a character set
 * fnmatch: accept an alphanum to be followed by a non-alphanum in char set [17]
 * build: fix termios issue on android cross-compile [18]
 * getdate: return -1 for out of range [19]
 * formdata: use the mime-content type function [20]
 * time-cond: fix reading the file modification time on Windows [21]
 * build-openssl.bat: Extend VC15 support to include Enterprise and Professional
 * build-wolfssl.bat: Extend VC15 support to include Enterprise and Professional
 * openssl: Don't add verify locations when verifypeer==0
 * fnmatch: optimize processing of consecutive *s and ?s pattern characters [22]
 * schannel: fix compiler warnings [23]
 * content_encoding: Add "none" alias to "identity" [24]
 * get_posix_time: only check for overflows if they can happen
 * http_chunks: don't write chunks twice with CURLOPT_HTTP_TRANSFER_DECODING [25]
 * README: language fix [26]
 * sha256: build with OpenSSL < 0.9.8 [27]
 * smtp: fix processing of initial dot in data [28]
 * --tlsauthtype: works only if libcurl is built with TLS-SRP support [29]
 * tests: new tests for http raw mode [30]
 * libcurl-security.3: man page discussion security concerns when using libcurl
 * curl_gssapi: make sure this file too uses our *printf()
 * BINDINGS: fix curb link (and remove ruby-curl-multi)
 * nss: use PK11_CreateManagedGenericObject() if available [31]
 * travis: add build with iconv enabled [32]
 * ssh: add two missing state names [33]
 * CURLOPT_HEADERFUNCTION.3: mention folded headers
 * http: fix the max header length detection logic [34]
 * header callback: don't chop headers into smaller pieces [35]
 * CURLOPT_HEADER.3: clarify problems with different data sizes
 * curl --version: show PSL if the run-time lib has it enabled
 * examples/sftpuploadresume: resume upload via CURLOPT_APPEND [36]
 * Return error if called recursively from within callbacks [38]
 * sasl: prefer PLAIN mechanism over LOGIN
 * winbuild: Use CALL to run batch scripts [40]
 * curl_share_setopt.3: connection cache is shared within multi handles
 * winbuild: Use macros for the names of some build utilities [41]
 * projects/README: remove reference to dead IDN link/package [42]
 * lib655: silence compiler warning [43]
 * configure: Fix version check for OpenSSL 1.1.1
 * docs/MANUAL: formfind.pl is not accessible on the site anymore [44]
 * unit1309: fix warning on Windows x64 [45]
 * unit1307: proper cleanup on OOM to fix torture tests
 * curl_ctype: fix macro redefinition warnings
 * build: get CFLAGS (including -werror) used for examples and tests [46]
 * NO_PROXY: fix for IPv6 numericals in the URL [47]
 * krb5: use nondeprecated functions [48]
 * winbuild: prefer documented zlib library names [49]
 * http2: mark the connection for close on GOAWAY [53]
 * limit-rate: kick in even before "limit" data has been received [54]
 * HTTP: allow "header;" to replace an internal header with a blank one [55]
 * http2: verbose output new MAX_CONCURRENT_STREAMS values
 * SECURITY: distros' max embargo time is 14 days
 * curl tool: accept --compressed also if Brotli is enabled and zlib is not
 * WolfSSL: adding TLSv1.3 [56]
 * checksrc.pl: add -i and -m options
 * CURLOPT_COOKIEFILE.3: "-" as file name means stdin

This release includes the following known bugs:

 * see docs/KNOWN_BUGS (https://curl.haxx.se/docs/knownbugs.html)

References to bug reports and discussions on issues:

 [1] = https://curl.haxx.se/bug/?i=1872
 [2] = https://curl.haxx.se/bug/?i=2263
 [3] = https://curl.haxx.se/bug/?i=2085
 [4] = https://curl.haxx.se/bug/?i=2250
 [5] = https://curl.haxx.se/bug/?i=2258
 [6] = https://curl.haxx.se/bug/?i=1429
 [7] = https://github.com/curl/curl/commit/993dd5651a6c853bfe3870f6a69c7b329fa4e8ce#commitcomment-27070080
 [8] = https://curl.haxx.se/bug/?i=2269
 [9] = https://curl.haxx.se/bug/?i=2202
 [10] = https://curl.haxx.se/bug/?i=2268
 [11] = https://curl.haxx.se/bug/?i=2274
 [12] = https://curl.haxx.se/mail/lib-2018-01/0074.html
 [13] = https://curl.haxx.se/bug/?i=2238
 [14] = https://curl.haxx.se/bug/?i=2275
 [15] = https://curl.haxx.se/bug/?i=2205
 [16] = https://curl.haxx.se/bug/?i=2271
 [17] = https://curl.haxx.se/mail/lib-2018-01/0114.html
 [18] = https://curl.haxx.se/mail/lib-2018-01/0122.html
 [19] = https://curl.haxx.se/bug/?i=2278
 [20] = https://curl.haxx.se/bug/?i=2282
 [21] = https://curl.haxx.se/bug/?i=2164
 [22] = https://curl.haxx.se/bug/?i=2291
 [23] = https://curl.haxx.se/bug/?i=2296
 [24] = https://curl.haxx.se/bug/?i=2298
 [25] = https://curl.haxx.se/bug/?i=2303
 [26] = https://curl.haxx.se/bug/?i=2300
 [27] = https://curl.haxx.se/bug/?i=2305
 [28] = https://curl.haxx.se/bug/?i=2304
 [29] = https://bugzilla.redhat.com/1542256
 [30] = https://curl.haxx.se/bug/?i=2303
 [31] = https://bugzilla.redhat.com/1510247
 [32] = https://curl.haxx.se/bug/?i=1872
 [33] = https://curl.haxx.se/bug/?i=2312
 [34] = https://curl.haxx.se/mail/lib-2018-02/0056.html
 [35] = https://curl.haxx.se/bug/?i=2314
 [36] = https://curl.haxx.se/mail/lib-2018-02/0072.html
 [37] = https://curl.haxx.se/bug/?i=2260
 [38] = https://curl.haxx.se/bug/?i=2302
 [39] = https://curl.haxx.se/bug/?i=2311
 [40] = https://curl.haxx.se/bug/?i=2330
 [41] = https://curl.haxx.se/bug/?i=2329
 [42] = https://curl.haxx.se/bug/?i=2325
 [43] = https://curl.haxx.se/bug/?i=2335
 [44] = https://curl.haxx.se/bug/?i=2342
 [45] = https://curl.haxx.se/bug/?i=2341
 [46] = https://curl.haxx.se/bug/?i=2337
 [47] = https://curl.haxx.se/bug/?i=2353
 [48] = https://curl.haxx.se/bug/?i=2356
 [49] = https://curl.haxx.se/bug/?i=2354
 [50] = https://curl.haxx.se/docs/adv_2018-97a2.html
 [51] = https://curl.haxx.se/docs/adv_2018-9cd6.html
 [52] = https://curl.haxx.se/docs/adv_2018-b047.html
 [53] = https://curl.haxx.se/bug/?i=2365
 [54] = https://curl.haxx.se/bug/?i=2371
 [55] = https://curl.haxx.se/bug/?i=2357
 [56] = https://curl.haxx.se/bug/?i=2349